111111111111. nur

Furnium. Diui. 1611111114 terrae. nanu. 5. respon·
sum haruspicum de fremitu recitavit.

anounnunnn, frequentes 1111111111, cogere. Catii. ir. 7.
qnos oum casu bie dies ud nemriumfiequemussei. 6111111151
cicero. odd. Gronov. 1111811111. 011111.αά dioro. 3. * crebro, oo·
111111 usurpare. Or. 25. ueervatim muttefrequmture. *re-
niero 01. 111. 52. frequentare orationem luminibus etsen-

, tentiamm et verborum. ad 411111. italiae solitudinem
frequentare. *Hereum iii. 24. primus quasque partes iu aui·
mosrequento: i. efieoumter cogito. ·

anouunrnum, 111111 frequens. Pertit. 16.

‚F 1111111111. Plano. 8. solidam et robustam et assiduam
fiffifflsswrfflgtdrgirtuio. 11111. 1.1. Iud. 61131111·

umore.

Faunus, profruium. 1711111166. perangustofretu.o.Geii.
11111. 261Ῐ. J. Gronov. od 6111. u. 26.

Feresne, 11111111· de 1111111111 quoeunque genere 111 noo suc·
redit. ad Div. xi. 14. piane jam frigeo (1111111 affirm possum 111
1111151111.) agyam enim uienm senatus erat. id est jam disso-
lutum. ibid. rii. 11. sin istasiigobunt: b. 111111111111111111111
sucis. ibin. rii. 18. nibil fieri : frigore te, ne chartam quidem
tibi suppeditare. Verr. ii. 25. eum omnia consiiiasrigermt:
11. e. 11111 commodo uiderentur. *1111111 ogere. ud Div. 1111. 6.
Curionem raidefiigere. *inprimis frigere dicemur oratores,
musici. ociores, qui 11111 nucem audientibus. Brut. 50. tibicen
Antigenidas dixit, discipulo sane frigenti ad populum: mihi
cane et Musis. * contemni. Pbii. vi. 5. friget [1111111111-
tonius : so. quio nemo 111151111111111111111111.

Furunsosnn. 1411111111. 6. nos bio frigore frigescimus r
11. e. 1111111 agitur m'c.

menn, remisso, 111141. ad Dir. 111116. quae cupiunt, ita
frigide agunt. ut nuile existimentur.

F niuibus, jejunus, 1111111111 111 eo, qui 1111111111 sublimita-
temvo sectator, mque assequitur, sed ridetur. Bruttii. aeu-
men saepe stomachosum, nonnumquam frigidum, interdum
etiam tboetum. 01261111111111 ridicula quaesita, nee ex
tempore ficta, sed domo nitate: quae pierumque sunifri-
gidu. Or. ii. 63. in ambiguo, queo sint frigidiora, vitemus.
Veri. i. 46. alii etiam frigidiores, sed qnia stomachabantur,
ridicu ii ridebuntur esse. * itu utsrigerefdirimr de eo. qui 11111
probatur, mi uon res succedit. ad Div. viii. 9. in defensione
suu suit disertissimus, in accusatione satissrigidus. Q· Fr. iii. ⁴
3. aecusatorfrigidissimus. *turdus Brut. 48. lentus in di.
nendo et paene frigidus. *ud Dir. 11. 16. frigidae et incon·
stantes literae lepidi ε b. e. 11 quibus dubiuefidei 1111 bonis.

 

