777 ennox -

’ 111777. 011. i. 10. fibro in extis. Fibme 7771 ipsaemet,
117777777771777, 7. 8777707117. p. 317. 717. 71 1171 V tri 717711.
proprie 7717777 77177777 extremitates, λοβοι.

Fmron. Dom. 64. 771 gemes ministrorum 17777717, pistor
7717177177. V 7777 L. L. fictores 111711 7 fingendis 111717. v. Co·
77717771 Sneton. Aug. 5. 0711177. Jnr. Pont. 11. 14. p. 223.
Fictoris mentio 711777 tn insompttone ap. 1117777177. pag. 368.
2. Nat. D. i. 29. snntpiotoresfictoresqete, 71177717177177,771
7 cero, oeresundemt 7177717777.

11177717.777177177777. ad Dio. vii. 29. de eademsedete'o
duos parietes dealbare.

From, de qno reete 11771771 ad Div. xvi. 17. 1111117117
7 er.

ὅ1117771777, de pto dicotur? ad niv. xvi. 17. 771777
per quorum locafidelr'ter mihi pateret iter.

mnenon, qnid 711 t Taso, 17. 37.

ans. lov. i. 39. fefellerunt per ι7171777711. 7. onio 17717
fides 771 habito. 11777. Amor. 4. qnod mihi eum fide imposi-

tumest‚h.e. propter opinionem de fiete men. *tererem
Agr. ii. 3. fides de foro sublata est. Mare, 8, revocarefidem.
Manit. 7. conoiditfidee. * Or. 111. 2541717777 orationis tacere.
mc 77171. omnes. Acod. iv. 7.]1717777 facit judicii sui.

11177717,1777117777717777. Ftaco. 21. ι1777717 accepta.
ibimfiotnetn commissa. 7171. 11717777 77117177. *7777717117ἰῄ
e'n quoperantur 77 nequo etberto, toesomnntn: 71 1717717777
teneogier oportet. off. iii. 15. ad Div. vii. 12. 78717777.
mort. Usm. 7. 14. ete Uene. 7. 4. *1117717771 etiam 177 11777111-
17111777 71 emtionibus: cnm 7117717 teres 711, 1777771111777, nt
occepta 1777111717. eom reddet 711771, quem heredem 77711777
perleges non 1177171, tamqnam stte'oe, qnae eetege Voconio
117777 7777 non poterat: e'tem mm 711771 7777711177 aliquid ven·
(1111777 imaginario, 71 rem venditam 7171177 7717171; qnodfit
e'n hereditate 7 777717 111777777717. Caecin. 3. qui per tute·
lam, aut societatem. aut rem mandatam, aut fidenter 77117-
nem fraudavit ntiquom. Roso. Com. 6. si qua sunt privata
, Judieia summae existimationis et paene dicam capitis, tria
haeesu21t‚fitme‘ne, tutelae, societatis. cf. Nat. D. 111. 30.
offic. iii. 11. ·

F1nnen. Nat. D. 1. 34. figere maledictis. cf. Or. 26. Hein-
7177 od 0717. Α. tit. 7. 29. putot 71771777 7 (171171771177
magieis.. Mete. 07711777 sagmariis, qni 7. 7. aves figere
71777177 aput ipsum Ciceronem ’·

1177777. Or. 11. 23. figura dicendi. iii. 12. figora oratio-
nis. (17.1117, 771 genus 7117777711,1777777777 17777771 sublime,
771 neede'um. De tissormte verborum et sententiarum 771177
noe 7117177777. Cicero oon 71711. 7171777117 711777 pertineto, utde
optgen. Or. 1. sententiis eteorum 1777717777777777177717.

 

