x t

· 22 INDEX

1401 σξιίιιο1οω1ι11111011001 1101100οἿ1ῒῇὲο ΙΞ.11111ἰ111οἱῃίᾚ21111ιί111ι
· eo en . 1. .1..or1ur 11
de re 0οξ1101οᾞ Vffljb. ag

Aurencon. de alternis 01101010 interrogationibus et respon·
1110001 in judiciis. Brut. 43. Crassus 0111110010 invenit pe·
rem neminem. r.' Budaeus 01 Pendeat. p. 10. 48.

Aurenses. Vct. 11. obtento consilia rejicere. v. 101. LL.
Lea Vatinia. Vere. ii. 13. obtentae civitates. Ρ1001.15.0111101”
jndices. ibid. Arch. 10. 0111101 versus. i. e. generis elegiaci.
0. Gronov. in Stat. e. 8.

11010000. 11101011. mentis luminibus officit 01111010
fortunae et gloriae. *on i. 20. facilitas et 01111010 enimi,
quoe dicitur. Est eadent qnae 110010. o. 1101. Gr. et ad Tacit.
Α. ni. 41. Mil. 8. mensalia, i. 1. onae rer bnneonas contemnit.
ἶ1111011. 16. 01 011101 interdum fieres. 0111101 de 1111001101
tnta magnitudo 111010, oreas 111001, cibetur aninoi magnitudi-
mm 001111. 110, 01, 0010011101, sentire 00011.

Aeros. Seruius aei V irgib. Aen. ciii. 395. profert e 111010 ab
Brut. si PompeJus non ea 0110 peteret. 1. 1. 010111110ωο 1
sssswfflmffl’m Cicereio petendasacere solet. oid.

11 . ,1.
Ι Aureus. de 0010 balneari. Herenn. iv. 10. 11. 0111. 28.

Aesernino. avertere. Nat. D. ii. 56. 0010010οἰ1 0 sensibus.

, Auruncum. retegente. Roso. A. 15.

Anonos. 10010101. Att. xiv. 21. amariorem me senectus
iacit, stomachor ad omnia. ad Att. xvi. 13. 01100000. sed
Graec. babet: inepta.

100000 noster, pro amico. nd ott. i. 20.

1110010000. 01. ii. 24. quae sit causa ambigui: ejus rei 11
quoa 100110 oersia est.

Anemo. petitio 10001010 honesta, Or. 1. 1011110011. 1.
Att. 1. 1. 000111000101 nititur, 111. * pro 00111110. Suil. 1.
t ambitio 1111101 de 00101001 reno, 0001 001 1101101 colligendae
cenassemus, 001 01 nos gratiosos esse ostendamus noni bas, 0
ouibus oetinnn 01100111. Verr. ii. bb. 10. od Div. v. 20. tuac
anrbitiani reservata 1111. b. e. tibi 1111110, 01 gratiam 10111 01
01111 possis, 001101 boc beneficii tribuas. Brut. 08. ambitione
labi. sc. in 10011, 1010 laniamus indignas, 01 gratiam. ineomne.
ad Dis. xiii. b. ombitione men, i. 1. nectos neeis, 001101 0101,
· ntimpetratis rebor, gratiosus 011101. Cluent. 28. ombitio ‘u-

dicum, etc. 011. ie bae oi oerbi 0100. 01 lio. 110. 38. * (bn.
⁷ i. 30. 10 Scipione ornbitio mej0r‚vita tristior. est conmonac-
1010 11 01001101 in 10110 11 babitu⁸ ·

Annrurosr. fieri 11101001, oseae 1101101 10010ῄο01. ad Die.
xiii. 60. An. xv. 1. nt concionem nonombitioee corrigerem,
¹¹2⁰-- 0010100, 01001000, ne 110001 a n 111110. *qino

u

 

