300 , taaex

Lintuma. Flaaa. 17. 1111111111111111, inqua 111 libertate
11111111 1111111111. 1811111111111111111, listingaitaraaeaes·
11111.

bibentum, 111 proprie amnis 11111 viventii 11 1111111111
1111111111111111111111111111111, etestprapria laminam ba· ⁵
111111 liberaliterque 1111111111, 1111111111 persenia iligna. Sia
1111011...
1111111111ωά11 111111 11 1111111111, ettae 1111111111 opponitur.
11111125. homo multinubae, sed ipsa tristitia et severitate
popularis. ¹* pro 1111111 allerias 1111111111 111 largitione 111
efficii: 1111111111. ailad 111 liberaliter 1111111111 propriam. ι
otte. 1. 11. 1. *pra 11111, aaa manee 11111 111111111111·
1111, 11111111111111111111. ad Q. Fr. i. 1.1. 4. aquibus. mdis
cumesses, videtur decipi posse liberalitas 1111111111 utquisque
111 optimus, ita difficitttme aiios improbos suspicetur.

Leaen, etj. 01. 11. ta. libera quaestio eet. qaae 11 genere
11111111, 111111 1111111111 1111111111ήί1. *sortia 111 neminem
timet, licit, satit, 1111 ipse prebat, qaae 1111. etei aliis ‹liepli
11111. 81111110. maxime liber iu tuenda communi libertate*
Plana. 3811111111 esse in republica. Aet. i. 1111111. Sieuias 111
eo liberas tuisse. et nan venisse, ad Div. xii. 28. ne nimis liber
inultisaendoviderere:quotidemmaalicitenimissortis.*bona , ,
liberalitatemque aaa 11111 obligata, oppignerata. ad 1311. xi.
10. tantum abest, ut meae 111 familiaris 11111111 quicquam

¹ 11111 amnes jam meos amicos aere aliena obstrinxerim.
* Att. xiv. 13. libera ieetnia negat esse quiequam jucundius.
liber lectulus 111 lammis aaelibis.

Linea. 11111. Die. i. 13. ad librae ireJussit. 111. Sibyllinos.

binatim. aveatigallbus immanesaeere. Agr. 1111. 1111·
1111 publiea. (publici agri vectigales 1111. libet-ati ergafitmt
privati.) Verr. ii. 31. 1111111 Byzantios. *1111111111 Ba-
throtios eum Caesar liberavisset, ec. 111 agri 111111 aa lege
agraria dividerentur. *Η11.11.8.11111111 demaine iat. 1
religione. * ott. i. ta. pleraque promissa jure praetoria libe·
rantur. quaedam etiam legibus: sc. ne ea 1111111 mare. * ia
libertatem vindicare. 011111. 17. liberare se a Venere. 1.
liberta. *1111111111 11111. 1. 22. divinus animus liberatas a
111.111111.1111111111..111111
*absolvi Μ11. 1811111111111011 proiectus esse: 1111111111 est
11 ea, ,quet 11111111 profectae 1111. Sel 11111111. *1111111111

⁸ 11311111.111111111ῗὶ1,1111111111111111
effata habento. Liberata templa 11111, qaae liberam ab amai
parte prospectum 111111. Nam augures 1111 leem 11111111 11-
spieiis 1111111111, 1111111 effari. jas 111111111111111111 1111

liberam prospectum impediunt. 1. otte. iii, 16.

 

