“ ⁸

lat 1111161

. Counrnannn, 16 ri main. Off. ii. 14. 6111111. xi. 16. 6116-
binio Cous. relegatus est, quod ante id tempus civi R. contigit
1161111111.61.06111.1.7. Tusc. v. 6. Nam aiios 1161161116 16
iaetactbona.

Couruuuunu. Agr. iii. 4. continuare agros, est, cum multi
muni coemuntur, ut pcc tongum spatium nutius alienus nostris

interjectus sit. Continuori verba dicuntur, cum uerba phrasi
junguntur, 661 periodi struuntur. 01. 111. 37.

Conntuusuno. 01. 111. 13. continuatio verborum, ast perio·
ius. 1111111120. continuatio causnmm, qui 1161116 nemis
dicitur. Diu. ii. 69. continuatio 1161111116, est 6111116666. Ν61.
D. i. 4. est enim adunit-ubilis continuatio seriesque rerum. ut
6116 ex 6116 nexa 61 omnes 11116116 aptae colligatneque vide·
6111111.

Gouriuuo. Ruso. Am. 33. non continuo, si me in gregem
sicanorum coniminum sicarius. ct'. 01. 11. 46.

Couronqunnu dicitur proprio 116 communesne, aut cujus-
cunque jaculi, quo 61 niujorcm uim atquc impetum 6111111111, 111
rotatione gladio. Atque is motus suque agitatio fit, moratione
jaculorum, aut manu, aut machina atiquo, quae irinc tormentum
dicitur. Exempla creora sunt apud pottas. Hincfit. ut, quic·
quid ceterius rnoootur 61 scitur, quicquit sicnencontiusproptcr
oreottaum aut celeritatem pronunciationisfcrit quac acutiores

< sunttrooiorcsquc conclusiones, quitus paene resisti, quamuis
falsis, tamm non potest, 1116111116 contorqueri, contortum 11166-
t'ur. Exempla 611 pracciqncis generibus 11666 sunto: Nat. D. i.
10. globus diciturmagna 6616111616 contorqueri. 01. ii. 17.
qui (sa. homo 161 6111111611161116116111 machinatione aliqua, tum
ad severitatem, tum ad remissionom animi, 11111161 tristitiam,
etc. est contorquendus. 0161. 70. extr. Demosthenis uon
tam vibrarent 1111111116 1116, nisi numeris contorta terrentur.
Tusc. iii. 26. 116 Ao:- 6111111 Demosthenem accusante : quas sen· y
tentius colligit? quae uerba contorquet? ut 116616 quidvis
rhetori intelligas. 11161151. videsue igitur, quae dubia
61111, ea sumi pro certis atque concessis t deiude contorquent
et ita concludunt : Nou 1511111. 616. 61. contortus, contorte.

Courounu. ud Her. 19. 1111611120. inter praccepta nar·
1611116111 nequid perturbate. nequid contorte dicatur: 11. 6.
obscure. Sic 01. i. 58. ces contortae et difficiles. Est autem
116 66 geum obscuritatis, quod 661 nimio breuitate oritur, quod
oratio nimis breuis citius, quam intelligi potest, praetermititur.
’1111611116 commemoratis 6161111661 aptis intenso conciu-
11611111118161661161.Ι 11666 concluduntur contortius 6 Stoicis.

0611166116 (161116166116111. 16. est uis et nisius jaculandi.
nat. 8. Contortiones orationis, 116 cornlusionitus difficilioribus
ctsattaciius Chrysippi. ’

Cauuonnouus. Tusc. 11. 18, contortuioc conclusiones.¹

 

