1111111111. ‚ 18?st

’11111111 mbas, haec (1111111111, signifieat, cm 16. Neque.
11111111 11111 multum 1111111111. * Sed res divinae et 1111-
manee 1111111 1111111111111 dicemur, atque 111 ipsum Socratico
more. quem qui 11111 intelligunt, in 1111 ratione dicendi interdum
1111111111. Apud 1111111111 Xenophanem 1. c. 1 15. magma 111·
cuntur de quibuemnwe artibus, quae 1111111111 ad vitam 11111111·
nem pertinentibus 1111111111, nempe 11111111 opificem. 111111. 1 19.
Dii 1111111111 homiuibus significare mge w „sgnum 11111111
. 111 quo· reshumenae 11111,11111 1111111111 111111111111111. 3. ,4.
avergam opponuntur 11 «rm 1111 {mecvm adeoque 11111111υεί111
humana. Atque 1111111116111111111111111111111 lingnam 1111·
. num 11111111 astabitis, qui Graecas 11111111 didicerant, ut multae
111111. sic 111111 magnitudo 11111111 dicitur 111111 in rerum 11111111-
· 111111111 1111111111, emnia ea signficantur, quae 111111 hominum,
111 divitiae, honores, genus, etc. 1111 111 111111111111111. quia 111111

homimem morbus, perieulwm, paupertas, 111. Sic 1111111111 ,

11111. 11. 11101111111111111111111111111 1111111111111111111111111 consen·
111 eum 'benivolentiaet caritate 3 qued quale 1111111111 1111
e. 17. init. 1111 igitur 1111111111 utendum arbitror, ut 111111 emen·

dati mores amicorum 11111, tum 111 inter eos emnium 11111111, ”
’ < comitiorum, volumatum sine 111111 exceptione 11111111υυὶ111.

* Porro divine et humana saepe 111111111111111, proco quo&
11111111.,1111.23. divina et humana jura. Ee quihus 11111111·
1111111111 nescire, qui 1111111111 definitionem Jmtiniamm
eut nen intelligent, 111 qua res divinas et humanas, pre
jure divino et humane s. legibus divinis et 1111111111. e.
111111111111 et positivis 111 hodie loquuntur, 11111 manifestum
1111111 ex eo, 111111 ei duaesermae jus« naturae et civile 11111·
1111111111, aut reprehendam 111111, cum latinius 1111111111 non
possit. Sed 1111111111 etiem definitionibm accidit, ut nen in·
&alligentur 11111111 ermetis 1111111111, 11 propterea reprehen.
damur. 1111. 7111111111. Ea autem 111111 de legihm aut
11111111 ‹ffieiis loquendi a Socraticis 1111111111. Plato de
Legg. 11. 1. p. 842. od. Francqs. mmmmm · - · 1111111111 εχ..
eorm ome 1111111 δ’ ΛΝΘΡΩΠΙΝΑ m 1111111111 νςπαις 1111111111
officie (1111111111 ee, quae pertinent 111 res 1111111111. est, 111 ip„
111, inquibus 11 peccaveris, Deum ultorem 1111111111,
1111111, quibmbjectae sunt 111 humanae. p. 840. me 11 em
nbgmov 11111111 aiem 1111111111 m mSnpm, ete. p. 842. Sic
111111. xxix. 18. 1111111111 omni 11111111 humanoque libe·
1111111111111111. 111. 19. 1111111111 haerebat 0111111111. Sed
1111111111 1111111111ωά1111 111 hae saputem. 1111111111

, addere 1111111111 non 1111111.

Ι1111111. 1111111111111111111 111111. 22. unde 111 noceam
Mil Plautus 111 Aulularia.

 

