m INDEX

1111111110. 7111111161. uirorum nimia io 11111111 (adum-
mm) 1111111111. Sea Graevius tegit 11111111 lentitudo: 111 qua
maa.

Lraoororou. N at. D. 11. 511. lenocinia corporum, suot 111,
aarum eorpus suaviter afficitur. . ,

bonoculum, seruire 111111111111111. Ο11111.16. de aema-
tore: 11111 (primario) maneatur.

Lauro. Orat. ii. 45. 111111 sena: 111111 patienter. *ruau-
11111· more philosophorum. Parad. 13. traua cum 11111111 dispo-
1111111, rideri possunt obscuriore.

lazarorum. 11111111 1111110111 patema. ’1111111 11. 19 ad Q·
Fr. i. 1. o. 13. Dicitarfere iamalamparteruputoeuu‘goumrtu-
poris. a. Burrn. aa 01111. Triot. 11. ala. Drateaa aa aio. aair'.
14. (11111111 71111161.Β111110111111,1111111 variavi aga‘t
Vota. 011 001111. p. 113. tp.

11111111 stupidat. att. i. 18. ni 1110111 1110101111111 de ⁴⁰?
qoe'aoamoaebotor maurulio. ”

Latara. 1111121111111111

Lanu. minuere. 1011111. 22. leuata auotoritas.

111111. Rota. C. 5. 1111 1111111111 pecunia semper tuit: 11. 1. · ¹

nonmagna traua 1111111111. jactabundus. odDir. r. 1.

11111111. Brut. 27. leuitas 111 populari ratione. 1110111111.
3. leuium judiciorum ι 11111111111111. 1111111111. 11111-
tater oomicao: 1. e. amatoriae, puaruuaeaempla 11111111 comoe-
, atis. 1111.1.18.1111101·111101111111. Τ1111111.11.31.1111111111-
ritate eat cupiditas io appetendo. qua 11111111 1011111110.
Neara 11111111, levitatem 1111111 0111111111 vehementiam et 111011·
bue wptauuiaaa. et perturbationibus 11111111, propterea quod 111
taratara aaauoutia, eolla grauitas ,· made etiam leves dicua-
tur‚ qui ro 11111111 ruat. Et quemadmodum gravitas 11111111· ae
orani uirtute, a'o pao ert coustantio et aequabilitas ageaait 111
levitas 111 amai vitio, puoa io 11111 oollasere 11110111111111.
Haec 0111110110 ud iueutgeaaam plurimum proderit.

Lrvrrra. Son. 10. leviter dicore: 111. ut 01111 1111111110-
presaa 1011. Mate 0111111101 corrigunt leniter: quodquidam

’0111111 etiam 0111111 0111111111101111111 1010 Heraia. 111. 80.
pro 1111111. Sea 111 metrum repugnat et 11 leviter 1111111111. a.
11111111111111111111.

Lux. 1111111110 11101111 111 oua initiam 1111111 legum. Iseo
1111111011, quae 111 commemorata aon 111111. Raoir.1’era.a.
lega Censoriae. Verr. i. 51. lea Censorio. 1111. [aa. lagg. 111
Censoriae leges. ibid. Lea opere faciundo. ὰ hoesorma 1001111111
161011. Sert. i. 6. Estautera ipsa 11101111νί11, 11111 acuto ape-
ra'r swiuuaia censore proposita. Farmulam 1111 0111111111
attulit Hotomana. 0111.1.1011111111110111161·11101. 1111. 11111111.
Τ. 1. p. 10011. Partit. 31. Lea praedii. estsorunula 11111111 praa·

‘ . ati. ea pua judicatur, quid erraturi tradatur, aaronque conwo-

aaa. *111111 aaa dieitur ppo 1011111101. Tusa. iii.. 16. aa vitup

1

 

