LATINITATIS. 111

11151 oso 5511511515, cum 111511 docel, quod 511155 proposuimus
subigant. orationem ad misericordiam conferre: iu qua
commode 55115115 pes 5511511515 eapliaes: sed etiam leaeo:
Marcell. 6. 1111 spem 11111111 ad 115115111111115151115111-
pientiam coutulerunt. Phil. 111. 3. conferre 15 ia salutem
reipubl. 01111115. ex 1151111515 oooseret 111511111111
011111151111. 145. corpus Deus aequoris 1111111 5511111111 in
volucrem. *ad Att. 1111. 12. scm ad asc esse collatam, pro
delatam, accipe 1551511111111 11151511, ut sle ea constituam. .
*Ata 1111. 19. Academica cum Catulo. Lucullo, Hortensio
contuleram. * deliberare ad 111111. 3. 551111 hoc conferemus,
atquc de 1155 deliberabimus.

(1511111111. Τ115. 111. 19. liber consertus voluptatibus:
11. 5. iu ouo de nulla re, uisi de uoluptatibus. agitur, s. iu qua
multa sle uoluptota disputatio esl.

0511111111, passive. 1751111156. 151 consessa.

0511151111. Flacc. 19. civitas aauficieutusimalitemmm:
diligenter referens 51111111 io literas.

05111515, facio, Vero. 11. 45. oooflcere 11511. *efficia
11111125. causa 5511111111. 1111. 1. 55. 11111511 suficere. *iu-
tesfloio. Mil. 11. 1151 illius 1115 pena ooafecit. *absumo Sext.
51. ornamenta equestria ordinis confecit. * comparare, cogere.
Flaca. 9. cosfiaieaslae pecuniae 11115. * (laliaci. 15. praeconis
151 praedicat, 51 pretium 55111511, definit. *11111111
conficiamus 1151151 : 1. 5. negotium de 151111.

0511111111 11 malam partem (11511115511151111115,1115111
1111511111. Tusa. 111. 7.

0511111111. ad Div. 11. 5. per quos consolatio calfieridebel.

1Αὲ Graculeltssoudeaslorp. 511 Sueton. Caes. 20. Heius. acl V irgil.
ea. 15. . ·

05111115. Η11. 115111. 5. ducentis 5511111111 sctis: io ouem
SCtasacta suut. 51. Phil. 111. 7. * Ρ1111.111.2. cogitationes 111
1 reipubl. 111115 configere, pro defigere. 5. et 5511111111.

0511111111. (1111151. 11. cum 15 ipse confirmasses: 11,
5. cuais, quantumuis obstrepente pudore, aliisque tuouutoaious,
tamea statuisses sortis esse, et appellare homiuem cle pecunia.
* auianum addere. 15111. 25. tum mihi Roscius · · confirmandi
11151 51111 dixit. * F 11. 1. 32. 11151551111111 est coafissnonslus.

05111111111, cestus, uel ualde probabilitas credibilis. 1111.
11. 11. quod 555511111115111115111. .

Conclamata. instituio. Α1511. 7. cum ad 111111115111111-·
amatque illustrem accesserit 11115 quaedam confimatioque
doctrinae : pro qua cum aliis, uti Graecia, edidimus 5511511111-
115 doctrinae. o. aot„ Fla. v. 6. inventa 11115 111 511 5511-
firmatiooue 51111111 officioram: sed 11115 praetulerim, 1155
alii malou. conformatio.

 

