eemundus. 13 ’

putaret. ei. Quint. 79. Eat autern adstipulator. qui in re
eruerent eet, et unu idern pra eodem stipulatur, eune anit tibi
stipulatur aliquid, 0. Salmas. Mod. Usur. p. 709. 710. * Aead.
iv. 27. Stoicorum adstipulator Antiochus. metaphorice.
Amluuo. Her. iii. 20. 011011.
Ausuuuueo. Aet. x. 6. pater nimis indulgens, quicquid ego

adstrinxi, retaxat. Tuse. iii. 6. breviter adstringere argu· .

menta. Fat. 14. arctius adstringere rationem, h. e. ita pre·
parere, utplus ualeat. 001001. 5. adstringere aliquem nia
uenditiouibus, i. eseam. ut eaeedite‘anee aeeipere eagatar. 011.
111. 30. fraus 0111110011 perjurium. 000 dissolvit, i. e. neget.
Plane. 30. officii servitutem adstringere testimoniosempitemo.
suu. 29. adstringi scetere. ste et Phil. iv. 4. *tuse iii. 0.
breviter adatn’ngere argumente.

4010010001. Brut. 31. adrtriete'ar aratio Stoicorum. 1. e.
camier. Or. 1. lu. numeris 01100110 poeta oratore.

Aneuuuueuuu. eum abiet. Or. 111. 10. quorum sermone qni
medodi erant. Catu. ii. 6. scelerum exercitatione adwefae·
tur. 0. Gran a Deaker. 1110100010. 48. xlviii. 31. 36.

Ausuuuus. eum 01101. er. iii. 16. homines bbere adsueti.
0. Gron- etDrak. edm. aaut. 36.

40100. de «10010111, et neuram parone utriusquepartis.
Verr. 1120. Fu. ii. 17. *ed Diu. 1021οἀ001 ed imperau-
dum. i. e. ut imperanti pareamus.

devemus. eutrieueem ad nae peremne, nen 100100,
Μ metra iubere minen, ate. Fin. v. 11. &jumenta externa
, et 0110001010. enuit. 0. 0100011111 0101101010 Regum et 00-
tionum ereptis. Vere. v. 31. advenirem auxilium. Rab. Ρ.
17. umento pecunia. Ate. i. 19. pecunie 0100111010 dieitur,
attae ee narie veatguttaur redit. item, quae filia 011οι111 aream e·
patria 10011100 venit. Inv. 11. 21. Or. iii. 99. dentum ad·
01011010, 1. e. 06 adia papula irenenta. Diu. 1151171010 00010·
11010, 0 semiana prefectu.

Anvuuuee. ad Die. vi. 20. madiam sead'erre. i. e. ademt-

Auvmunuu. met tter-t, in quan eine ordire 00010 1001ιί-
muer, tte ttett, quietum in eduerea parte inibitur. Reae.
C. 2. nemen 10 0100101111 putet. ride Satanas. de Ueur. p. 147.

Anvuusunuus. qui contre naa licetur in 0001101101 et entia·
01101. 10110. 43. xiii. 91. 1

Aurenses„ Tep. 9. de emendetis. 01110000 11111 variam.

Auernum. 01100οι luv- 11. 61. 00011101 euru aenan unu·
frugum quendam animum aduerterunt. Sia e Mea. Otadnedar·
pieta. cs. 110101001οε V. 0. ad nuatum de 00001. 77.
⁰¹¹¹fltarluuuuto. N. D. ii. an eanum tam amans (1010110100

w.
uunux, ven. ι. 2

 

