1111611116. noo

Passeratius. Verr. i. 16. Quint. 36. Dom. 26. 16 066611. 26.
66 1111. rii. 16. 616. *pro 66. Off. 1. 9. 16 philosophos 616-
1616161636. 6666 16 6161111 11661 616616. Or. ii. 61. qnod
inservobono 6161 16161. * 16 611666, an 1661661 sii? 1111, 111.
3. * Fin. 11. 20. potare 16 1616 : 11. 6. roseis coronis 6166666.
ἵζω. ad 666. V 111 Beni. c. 11. conf. de hujusmodi periphrasi

a.Fairri.

loironnmnn 16116161. Patrico. 4.

1616111616161, 6616666666. 1161116.

inanis, 16616116666166 periodo opponitur pleno. Brut. 8.
*66111166 16661111. ad Β11.11. 17. animus ipsa malevolentia
jejunus nique inanis. *fin i. 13. 16. cupiditates inanes.

1616116166. 11616611. 1. apponitur 66661666116.
praeparationi.

16166166, 1661161 andire 1616, praenominatur. Art. ῃ, 26,

inenormis. Bolb. 16. 161 aurito 6616 inaudita, i. 6. per
616616 cognito.
· 1161111661. 161. ἰ. 3. 61616161666 incallidi. 6. callidus,

1116116661. 66 Div. viii. 6. pudeat te, ausum ilinm nmquam
’6116 incedere tamquam inum competitorem. idid. ii. 9. re.
66616 incessi 6166111111 laetitiis. *accedere 161. 11. 11. faci.
1161 6611116166 inventionem incedet. 6. Gran. od Ί116. Α. i. 35.

Inanimum, Verr. 1. 66. incende-re aliquem, i. e. vinnm
concinnere. *116666 facere. ad 111119. ab 66 16 ineest
incensos. * illustrare. Ν61.Ι1. i. 31. 1661661666 radiis 16111.

1661161611. indicium capitis. Att. 1. 20. incendio Placia·
116666661161611. *pestis Doro. 56. 1111666166 Clodii 6161161 ψ
incendium civitatis.

1116111161, rainone 16616 censum 666 detulit. 06661631.
popurus cum incensum 166611. ‚

lncanrns. Verr. 1. 32. incerta et lubrica 66161 666161666111.

16616161. 161. 1. 6. atque 1161616 61166616 16 61666 causae
genus incidere 6666116 est. 16161174.16616111616161 1666
praeter opinionem, eto. oppressi 6616. *offendere⁹ violare.
Off. i. 6. 16 61161616 incidunt. Pearcias 6611616 1666166111·
gerendod necessario 6666616. 6666 ei aiiii 6161161 in 6611661
parione, 6661 6116611 ribi 6161661 6661111611, darn 6611 cito-re, aug
id 1111661661 61166. 17611. 1. 12. 32. 6111. *incidere in aliquem.
Fas. 6. 1. 6. 16 6161 senientiam. *6666161161 etiarn cum ad,
66 1111. 1. 6.

incipian, colore. Or. ii. 62. incidere deliberat-ionem. Pon.
ii. 161661666161166616. SioLicins 61111 incidere spem, 6666.
31. * conscindere. 6611. Fr. iii. 1. 6. 4. poe'rna incidi. * nom,
30. qnid 16 audacius. qui 16 njns 6616611 incideris. Viri decii
6616616661 in, 6666 6 Ρ611. Codd. praeier onnrn 661611, ant
666661 aes. ,4661611616 probasse J. or. (6666616666 061,

1611616161.. 1. 26 Ι

i

 

