304- · iunux

Irruaor. Or. iii. 39. longumpontem, 1111111111111111-
1111111111111111.

Lrurua. ad Q Fr. ii. 11. Lucretii primata 1111 sunt multia
luminibur‘ euii.

Lrurrrr. rut. 19. loqui 11111111.ο i. e. 111111111111111111
conponor.

Lrururouuus. Art. r. 19. 11111111111111111, 11 uaris “nou
1111, eripiam me. 111.

honorario. Tuscul. 1.(1. quos 1111111111111 laetitiae
languidis liqrrffuriunt voluptatibus.

Liqursorur... '1¹uso. ii. 22. 1111111111111111111.

incuruo, orrmfiriurio 11111111.11111, 1111 haesitatione uo 111·
nuatione. Verr. 11159. liquido dicere. 111 niv. 11121. lucido
peiore. Fiu. 11.12. quod eo, liquidior 111111, si perspexeriteto.
· lorinus, parur. Brut. 19. liquida oratio. Flu. 1. 11111111
111 voluptates. 01. 11. 38. inquiram genus sermonis, opponi·
111111111111111.

iaruman, 1111111111. Dir. 1. 22.

Lis. Flu. 11. 12. liter privatae, ruat ceurae privator. * pe·
111111, de quo 111 judicium. Rabir. Post. 1. summentium, 111
aestimatio 11111, quoa 11111111 Clueut. lo. 1111111111 ort 11111·
mare litem 3 quod fit, eum rummofit omnir ejus 11111111, rie
quo judicium ert: tamquam iu muru 11 repetundo, 11111111
1111111 aestimari, oum omniumsurtorum, 11111 ub aliquo repr-
tumor, ounrvucjit. 1. 1111. Verr. ult. 11111111 nutem aesti-
’ mare litem alicui 11 alicujus. Verr. 11. 10. 1. 19. Clrreut. 11.

Inurum. lingum. 11112. abest historia 1111111 nustria
*11111 1111. 11. 2. graecae de philosophia 1111111. Brut. 64.
1111111 illustratum genus scriptionis. = ad 1111. 111. 19. nullam
artem 1111111. siue interprete ·· percipi perrambulant
thartan scriptur prmaruuqar. Lag. iii. 20. publicis 1111111 eou-
signatam memoriam publicam uou habemus. Quint. 11. 1111-
rar societatis. Verria. iii. 11. litorea publicanorum. iuCueoil.
9. literaria Verrem. Noto: 11 V 11111111 1111111111 tannae 11
literae junguntur, puori ubi 111, labetur 111111 accepturam 1111-
pensorum Codices, 1111111 11111 scripturae. Interdum 11111111
tantularum 1111111111 omnio genero scripturorum, rt literarum
norbo 1111111 11111111 comprehenduntur. *11111111111111 omues.
Orat. 111. 34. instructa 1111111 eloquentia. ad Dir. 11211111-
111 reconditae. cl. Rosa. Α. 11. Arcti. 6. etc. Hinc * Graecae
literae runt 11111 Graecorum 111111 1111111111. Acad. 1. 2. 11.
11. Or. 1. 18. 11. 1. Cato. 1. ete. 11 latinae literae 1111111 111111
illustrator ortes. Acad. i. 3. Brut. 93. literae pro genere po·
namur, 1111111 philosophia. juo 111111, historia, eto. * Dicitur
1111111 11111111 arogno generibus. ut 11 Grammatico. inv. i.
25. Orat. i. 3. 111. 19. ou. 131111111111111111. Β1111.1. Sext.
11. Η11. R. 9. etc. 11 retinen. practer philosophiam, 1111111
neretum. Pir. 29. ert autem bic uon philosophia solum, red,

 

