· murmurium. 287

1111111111. Verr. ir. 11. 11111111111111 persequi.

Juurcrrarus. 0111111126. judiciarius quaestus, Verri. 2.
judiciarius coutroversiae.

Junrorum. judicium 11 arbitrium ut differem Ruso. Com.
1. Mil. 1. judicimus uorum: h. 1.1111111111111111111111 nouo
lege mortuorum, queis Milonissur't. Ciuent. 44. judicium eum

³ , re conjunctum: h. 1. uerum. ad Dis. 111. 211. judicie turpia

11111, ques sum imerfrotreu 1111111111 11111 judiciis interro sou·
flieturi. 111 Rose. 111131. turpe judicium 111, eumd turpem
musam hehet, et turpe 111 11, cui intruditur, 1111111111 susti,
11111111, 111. Rure. Com. 1. judicio legitima: legibus 1111111-
1111. Μ111.2. judicium Consulis designati, 1111 inpenditur
01111. 111. 011111. 11. judicio contraria suut, puae 111 1111111-
dum cuusirssuut 11111111 petitorem. 11 judicio 1111111111 quo
petitor est pupulus, 11111111111111111111111, ouo 11111 petit 1
pupilio sumtus ejus muro sartos .· judicio 1111111111 emissarium
est jussuum. 1111 1 mundatoris petuntur impensae litis. 111. de
his agitur 111 1111111111 lurtum. IV. 16. 2. Male quidum
apud Ciceronem judicia contraria imeiligum, 11 dissensu 11-
1111111111111111111. 1110111111. 1. Brut. 33. 1111111111 puh-
liea 11111, iu puihur cause publiea egitur. (o. 11111) privata
1111111, 01. 136111 quium 11111111. 11111111. 2. judicium
puhiieum 1111111, quodsum eausa priuata. Est 1111111 iheu
p‘uriieu'um 11 jure 1111111111, quod 111 priuati juris. Sosi 111 dici·
111, ut 1111111111 jus publicum. 1111111111. (o. 111.) item, qu‘ir
judicium 11111 Α111111 eguimus-es iege Poura Pupium, pum ⁴
eujus-is publici. [1111131. judicie Senatus, mut scra. lor.
ii. 21. judicium 1111111111 quo 1111111111· 11 crimine sim 11-
ceptione 1111111. ad Att. iv. 16. judicium rarissimum. * Ju-
dicia 11111111 stium horrores, proemio, 111111111111111111111
1111111111 judicemur. 01. 41. eujus de meritis senatus tauta
purlicia ferisset. conf. Manii. 15. Plane. 31. 111111 supplico-
riom 1111111. hose. Δ. 31. agenuue ex Chrysogoni judicie
Rosciorum tautum consideremus.- h. e. 11 proemio, 1111
Rosciis chrysogonus 11111. *1111111111 judicando 11 seruitus,
111111. ri. 16. quiequid judieii habuerim de dicendo. ih. tan·
1111111111111111111111111111111111111111. 1111111. 25. cum tau·

· tum tuumeousiiium judiciumque sii. *1111 1111111, sponte,

sousuitofit. ad Diu. xi. 3. ut judis-ium nostrum metus videa·
tur. * sequuntur quaedumsormuiue 11111111, iu quo hujm 111111
11111110111111. 3. Verr. 11. 12.]’1111111111111 ihid. i. 13. ju-
dicium in me oe dei. 1111111122. judicium residi. hoedo prae·
⁴ tore 1111111111 1111εῶ11111 pars. Verrii. 26. judicis
restituta suut. Qumt. 26. Verr. 111. 28. 1111111111ῐί, itu 11-
uitur. 11 111111111111111111. 1. occipere. Verr. i. 53. judicium
hahere, 11 111.· sed 1711111211. deperimus 11111 1111111.
..111. ii. 11. judicis perrumpere. u. permmpere. Seu. p. R. 6.

 

