1111111111. ra

1111111 auctor 111111 pronuncio 111. vid. 61111.111.11.1.1.
11111111131111111011111. 11. 6. 11.

2 praecator. 0611211111111111111 antiquissimapliilo·
ro 11, Cratippo 1111111111111111. -

3) qui exemplum 111 ,1111111111 111111 qui rem fucore 1111111
oui praeivit exemplo. Academ. iv. 2. uec literarum Graeco·
rum 1111 phil ' iae jam ullum 1111111111 monitorum
4111111111 11 marmioun, qm· 1111111111. 011. iii. 21.
uum locupletiores quaeris auctores? 1111111311. Cur noo.
hoc 11111111, etiam Romae cervi ad vectigalia 1111111111. Verr. ⁴
v. 26. Unum 1111111111 iacti tui profer. 11111111. Cato
omnium virtutum 111111. 1. 1. coemptor.
³ 4) qai 1111111111 111111, out 11111, out permittit. Diua lli.

· ‘aveo 11111111, 11. rer-ooo 1111111111111 111 omittendam. 11.
Attio. 1.·19. 11 Dom. 29.

5) a) auctor logie 1111111, qui 1111111111 legem 111111, Dom.
³0. b)lcgis 1111111, 111111111111111, 111111. leg-iii. 16.
11. (11111. uulda. 11. 16. c) qui lcgcmserrijulict‚ quod 1111111111·
111.· uude Senatores 11111111 legum 1111111111. Verr. v. 67.

6) auctores iu senatu, Brut. 31. cul consilii publici. Or. i.
19. cuni 1111111111 8111111111, 11. 1. Consulares, 11 qui 1116111111
1111111111 priori dicendorumque 111 alicujus 11111111 fieri
porrum. 111111, qui 1111111111 1111111111 1111111, ut Or. iii.¹ 17. 111111,
qui 1111111111 111 1111111111 11111111 111111 eomodo, 11111.
18. 111 quorum remordiomfit SCtum. ed Fam. xv. 1. Regem
Ariobarzanem, 11 auctore, commendatum 1116161111.1.1.1
sco 111 tuum remeatiomsocto. of. Grorroo. 111111. 1111. 43.
Ti) fida 1111111. Log. 11. 6. auctor haud deterior Theophrastus

1111111.

8 111111. Flaco. 11. gravia 111111· injuriae publicae.

9 oui olioujro injurios 111111111111111111111111111111 ,· quia
11111111111111111111 111 1111111111. F lucc. 22. auctorem que·
telarum 11 doloris aui habent. 1111111

10) 1111111111 1111111111, qui olioujcr- rem causamque gerit.
Flaco. lli. 111111 suae civitatis. Gronov. 11 Ρ11. Vct. 11. 3.
p. 314. Sic Sext. 66. optimatium 1111111111111111111111111·

“ 1111111111111111111111111111111111, i. 1. 1111111111111111. ·

111.1 111111 societatum multarum [11111 11111111, qui 1161111111·
rum 1111111111, 1111111111 pro 111 goso oomfidc. 11. cluent.

21. Vere. v. 61. judiees 11111111· auctores ¹logum⁹ judiciorum ι

11 111. .
’ 11)111111111111,111 111111 1111 1111111111, quod 111111, ct ejus

1111111111· 1111111111111 ioim: 11111111, actim 1111111· (le
rourum, 11111 auotoritas, 111. Aucto-oo: 1111 1111111111 judi-
111 praestat, 11 in mancipio. Caecin. 16. 1111111111. 111111.
oecumenicorum. 11 Marc. 10. Hiar 11111111 1111111111

 

