ees Illvssx

morum eratenim graecas orationes explicarem. *proferre-
Agr. li. 6. caplicore longam orationem. *eruere inuestigare.
Veri. ir. 61. ubi cnm equitibus 110111. 11101 venetias, de qni·
bus ante dixi, capliealom.

Exnnrcnrro. perspicuitas. Brut. 33. mira in disserendo
applicatio. *Phil vii. 1. quarum rernm etsi facilis 1111111-
{ia .· h. e. de quibus elsi facile sententio dicitur, puid socien-
umsit.

2111111111, carlus. ad Dir. vi. 1. habet replicatam ratio·
nemsalutis snae. att. xv. 20. solutio caplicule.

1111011111, edere. Cat. 1115. exponere indiciam. *111-
mittere. Ate. r. 4. de Oppio bene curasti, quodsi DCCC ec·
posuisti, eenl'. c ist. 1. * pro proponere, ut iu lilro, de pua
dicere auctor ocio. Inv. ii. 12. seeundo 111 1010 nobis est
sepositum. ibid. c. 4. eaernplum sithoc eapositum.

Excessere, Or. 63. 111011101111111111111111 1111111011ιῆ
definitiones, orgae-emulorum explicationes 1111111111.

Careamus, propositos. Phil. viii. ld. rnors 11101111. Grae-
oius lcgc'l proposita, quod est usitatius. Sed lamen sic esleliam
Orat. i. d. praemia suposito. Phil. ii. 44. linctum expositum
ad imitandum. Quint. 22. praemio sceleris 11101111, etc.
111111 111 de oratione iu rhetoricis, ut Brut. ll. capitibus qui·
busdam repositis nec explicatis. el'. Nat. Ι). 1. 31. init. ’

11110111111111,, postulare, 11011. Corn. 17. vix a Ballione
1101 eaposlulore auderes et impetrare posses.

Exoncssns, cereus, enaniseslus. 11011. Ain. 22. repressa
sceleris vestigia. Plane. 12. repressa indicia. 0110111111*
1111111111αεί1 11 obscuris. * iu re statuario expressa signa oppo-
uuulur adumbratis, 11 suist ea, puae plone elaborato 11111, ul,
queue referant, 11111111 cerni 1011111 unde 11111111 1111111111-
serunlur. Coei. 5. 1101111111111 signa sed adumbrata 11111·
11111. 1111111111111161111111111,1111111111 oirlutes. Γ111111. 111.
2. expressores 11011 ammenta. * Nat. Deor. i. 27: speeies
Deorum, quae nihil concreti habeat, 1111111 solidi. nihil ea* “
pressi, nihil eminentis. Expressum 1111111111111111, nisi emi·
aens, 11. supro celerem corporis superficiem. * off. i. 37. 11-
pressae literae, sunl, puae putide prouucccioalur.

’ Existimas, erigere, iu re pecuniaria el 1111111111, occi«
pere. ad Ati. xii. 25. llSdlC exprimes ab Hermogene. idid.
a. 16. 11011 mediocriter laborat de usuris, sed adhoc 111111111-
pressit. Plane. 6. eur 111 injudicio 1111111111, qnod non iil in
campo : ull lamen Graevius malebat .· exigis. Milon. 4. lere,
quam eri* ipsa nalum arripuimus, laesimus, expressimus. * in
dicercdo eliam 11111111 exprimere. el 1111111 quidem modis.
1111119. repressum ab coest bellum. ete. Rabir. Pera. 3. an
111 tabulario incenso longeest ecprluunda oratio ‘l Aean. ir.

 

