1111111111. 137

maadi Quint. 2. qni summis opibus S. Naevium defenduntt
si idest 111111111111111111 alterius obtemperare, quo is

facilius, quem velit, iniquo judicio possit opprimere. *111111
1111111111 emtoribus 11 11111111111111,111111111111 11111 111111
care 1111111111111111111. Att. i. 17. Asiani, qui de censori·
bas oondnxesnut, questi sunt in senatu. se, cupiditate prolap-
sos, nimium magno conduxisse. * de 1111111111, 1111111 111111-
tateflagramus. Q. Fr. 1. l. 1. 6. ex impurissimis saucibus in·
honestissimam mpiditatemeripuisti· Α

Cannu. nd Div. xvi. 9. interea, qni cupide proiecti sunt,
multi naufragia iecerunt. Vatia. 11. 11111111111111111111 tes·
timonium dicere.

Coimus, 1111111111111111. cluent. 24. 1111111111111,
as. Caenia. 3. 11111116.

Cuma. Q. F 1. i. 2. 3. ego Fundaniae non cupio, i. esaum.
magum procuratimut 111111.111)11.1.16. cura doloris.

“ 111.

Conana, pro 1111111111 pecuniam 11111111111111111. ad

Diusxvi. 9. me, oui auisset, 1111111111. ibid. v. 20. erat no· ¹

1111111111 pecunia alerii mancipis nomine. oi. Ait. i. 7. 1.
21. Q· Fr. ii. 4. Quint. 4. udi uid. Ρ1111111. 1111111111111111·
111 111 111111 att. 1. 3. signa qaae nobis 11111111, se.
1111111. * Fiu. iv. 19. ut ridere nonourat. ad Dia. 1911111
1111 redire 1111111. * 11111. 01. 111. 61. 11111111 uos. .
Canis. 1. paro tricesima 1111111111 Romu. 11 qum 111111111-
1111111 eam 1111111111. Dom. 29. 81 id 30. euriae Jussissent,
num id jussum esset ratum. 2. Curia 1111111111 1111111111 11-
uuit aedem, 11111111 auriae faceret flamm 111111, 01111111-
11111111 11111111 convenirent de 111111 1111111111111.
Certe V arr. L. L. a. 6. aurias 11111 1111111111111111,11111-
11111111 111 divinas 1111111111111 11 templa 1111 potueruut,
quia inauguratae 11111, uude 11 pro templo 11111111. uid. 1111.
Sigan. Ant. Jur. 01111. 11. 3. p. m. 12. 11 11111. ad Ί11111. Α.
11124. Divin. i. 17. lituus· cum situs esset in 111111 81111-
rum. Curia baliarum 11111111111111111111111 1111111 qua
1111111111 Salii, 1111 sacrasaaturi. tum 11111 de 11111 11111. 3.

est 111111Ι 11111111 publici, 111 Senatus 11111111111, 1111 1111111 ⁷

dueta ad 1111 curiarum gonaro. 11 quo 1111 dietum 111, 1111, qiua
1111111111 1111111111111, 111 quemadmodum 11 templa quae·
auoque 111111111111111111 11111111 curiae cujuscunque 111·
uocari Senatus 111111, quamquam 11111 uerius. Nam Varro
diserte duo genera 1111111111 facit, uuum, 11 1111111 diuinae,
11111111, 11 11111111111811111 agerentur. (Ferte Romae
111 uua 11111 Senatoriasuit, ut iu uostris urbibus. niv. ii. 9.
Curia Pompeja memoratur: ud 11 post 01111111 1111111111-
111111 111,11111 8111111011. 86, 11 tameo 111111 11111111

aunnx, vom 1. 12 ’

 

