106 innox

Graec e manc. maudut concoctum. Sed o. concoquere. sese·
pro consequente ponitur, 11. e. pro ipsosado. Tuscnl. 1. 31).
qni fraudes cmueqerint. * musici, 11111111. Nat. Deos. iii.

¹ 38. conceptus a seipse dolor, opponitur immisso 1111111111.

*1111111ἆί11 Act. 1. in Verr. to. concepta huic ordint
tn itu .
[31111118. Pactit. 11. 1111111111 perincisa, werinesacta cel

a.c· 1. 67.

Caucisus. 01. 11. 14. disputationes angustae etconeisuc.
01. 13. concisus minutis numeris, i. c. uuncrnerndris 11111111,
etsi numerosis et venustis sine periodis.

0111111111. Tusa. 1. to. 16. concitationes animi : 1111.

0111111111 ad rixam. Caecin. 6. 1. litigiosus, 1111111.

Coucnsusec. Plsil. 11. 1. cum vos (1111111111) 1111111111
una mente at ue voce iterum ame conservatam esse remp.
emulamostir. lucc. 7. quod Mithridates · -sc velle dixit,
id sutores et aunarii concinnior-unt.

Coucnunuac. Diu. 1. 32. rationem 1111111111. 01. 51.
absolute concluderetur oratio. 1. 1111111111. etad Diu. xil.
16. 11 idi not. * Acad. 11. 26. quatuor sunt capita, quae con-
cludant. nihil 1111. quod nesciui possit.

educense. 01. 53. coneum apteque dicere z de 1111111111
motione ln clausulis periodorum.

Coucuuu o. 01. 11. 8. conclusio verborum, est periodus, in
1111111111 merore collocato sunt. 111111111144. 01. 50.
1111111111 sententiarum est, urm 111111111111141 periodo 1111·
preltenduutur. 1111. 1. 29. simplex conclusio, quid sit?

Coucnusmucuns. Acad. 11. 24. conclusiunculae fallaces.
Taso. ii. 18. conclusiunculae contortae et minutae.

Coucuusas. 01. 5. conclusaocatio‚ est structa, umnerosa.
01. 1. 42. conduco artibus 1111111111, qceae od sumum 11111
redacto 11111. 11111134. lacinus crudelitate perlectum ct
conclusum.

01111111111111111. ad 1111. ix. 4. an hacc mc, qnam
noster Diodotus non concoquetur, l1. e. quae pro riciuon
poterat. * Rosc. Com. 15. tibi reso din deliberandum et con-
coquendum 111. Sed 61111111 legendum putu. coquendum:
qceod coquere consilia duatus de deliberationibus, non 1111111
‘tlttf'tt‘tt‘tttbts l’fttttssstttttttt
eFronciono malebat concoctum. Idi euenuescogitaseea
delileralione incentore sumo est. Atque ut doceret conco·

quere leoc modo dici, 11111111· loe loco e Rosciana, 111111 ta·
uun reticium 11111111. Certe non est cousinile conceptum in
concoctum 1111111111 ι est enirn facilis 1111111111 clotarius uocis

signficatur· tea concoctum punitio conceptum maturi,

 

