90 '. INDEX

11 1111111111 csse 1.·11. 11. 28. * [teg. 1. 8. 11111111111111111
11111.1111111111; 111111 onitin 1111111111. * 0111111. 18. sermo
familiaris 11 quotidianos 1111111111111. Coei. t. vix concere-
1111111111.11.1.1111111 1111111111. *0111111 cancerem
1111111,11111 oritur e compositione opto cerionem: opponitur
1111111.

0111111111. od 1111. iv. 1. Visne 111 incombere. 1. 1. 111111·
rori animi commotionem, 1. 1. tolonen, 1111111111. cont. Marc.
, 3. 1111111. 18. 111111111111111111. *1111111111 Nat. ,

11. 18. 11111111 naturas cohibet et 1111111111. *avertere Verr.
11. 11. oculos ab aliqua 11 conitere. *1111111111.Ν.1). i. 1.
1111111111111111111111. *01111 1. ad conitendum brachium
to& i. e. tegendum. ocneltondom.

11111111, interdictio, 11 Verr. 111. lt. undeciremem. ,,
in Nicotiono Lccico: 1111 recentiores 1111 notent prohibitio.

0111111111. Oroi. 111. 2. medicis 11111111, qui frigore
febrili tnfeocnne. 111111 11111111111111111111111,1 ingenere.
cnmfrigoe noe 11111111, 11111111 totum 111111 1111111, otfit in
1111111111 moenie et 11111111. 1. Duker. 11 11111111 ii. 6. 11.

Conon. 011111. 1. Vorc. ii. 1. ad 1111111. conon
praetoris, 11. provinciam. 11111 comitet ejus. praefecti, 11111111,
medici, 11111111, iot-neptem 1111111111. Ι. 1. 10. tn re mititori
antem cohors pmctorin 1111111 nim 1111111011. iilo. eet
enimomnes, 1111 od 1111111111 1111111111νί 1. imperatori
1111111111 111.
¹ 0111111111. Att. 1111211111 confirmare vacillantem 11
lebentem. 1. Gnaeo. ott 11.

Cottio. 1111. it. ii. 11. coitio Memmii. ibid. iii. 1. in 1111-
1111111111111 consularium coitione. Hoec 111 iiio coitio, 1111111 ³
11111 de 1111111 condemnatos 11111111 Memmios. 111 Dic. 1111.
1. Ε11 enim coitio, 11111 nomines congregantur rei nmine
&eminentie 1111111111 ttionemn commonionem, 11111. 11.

consp. R. 26. 11111. 11. 18. 111 coitio candidatorum. Sed
111111 est 1111111. ,

Conci. ad Div. ix. 22. testiculi. Nom cie 111 op. Petron.
to. 1111 ott. Scteoff. 01111 miton 1111 et emmenfomitioe 11111111·
1111111111 Colei 11111111111111111111111111,11111111 111111 011-
tem 111. nom 111 nouo somilio Cononem, nt iis memoratis 111
111111 potins obscoenum vocobulum oitndi 1111111111, ot 11
affixum miii. ³0. 1 11 11111111 est. 11111 nutem
mnemonico longum 1111111111 scelere. adDiv.vi. 12. amor
,111111 a te diligentissime. * be .ii. 16. de ritibus [1111111
11111111. Sic V ingnote 11111. * Ν. .1. 11. 0111111111111111,
nominee, i. e. 1111111111, benefacere. 111 1. Doo.

 

