. 1⁸ ⁶ 1111111

· 1111111111. ifle. 11. avion 1111111111 o Cineam ai cetin- ² ,
aetatem et concinnitatem orationis. ‘ ·

Armenes. 01111111. 31). sb afflicte amicitie transfugere ed
florentem. 1. e. cnon noenine afflicto„

1111111111. idem, qnat afflictare. 1111111112. nee afflixi
me. *Sext 11. musam susceptam affligere 1. e. pneeaeioori.
ami. effligere. rem vituperando. mannus, engere rem

11111111. 1111. 12. praetentas voluptates effluere patiatur,

1111111 animum, rewraeenn Q. Fr. 111. 3. nihil ox istie iocis

nou modo literarum, sed ne 1111111111 quidem affinxit.

,1111111111 01. 24. sie niediocri genere dicendi.

Aeoneeo. ad niv. i. 9. voluntatem suam ed 1111111111 digni·
tatem aggregare, 11. e. suscipere defensionem dignitatis eltwyci.

Aemines naturae. Ast. i. 17.

Aeaco. Aet. i. 19. agreria les vehementer agitatur, auctore
Pompejo. 1. e. o legislatore oenennnter et creora 1111111111-
mnam, nt lecacciniotnc. * cenare, monchenine, eie. accusendn
dicteriis, etc. Or. ii. 61. 13.Β1111. 211. ι* agitari etiam dicantar, .
de onibus crebro deliberator, nt de Offic. i. 21. rebus agitatis,
i. e. exploratis, deliinatianesoeta. Cluent. 32. agitata res se.
in judiciis. *Quinet 2. jactate et agitate aequites, i. e. omitia.
catione ineneiieennt qoo minos, osted eeqsnnn erat. obtineretur,
’¹‘ Vecr. ii. 1. agitari scelerum poenis, i. e. pertncbmi tta, 111
ι1111111*11111111111111.

1111111111. 01. 1. 31011110111111 io 1111111111 egenen deduceme
domestica exercitatione. i. e. injudicio canen dicere.

Acnsscoe. 01. magnanon& testamenta nimpi. si cote ’
post testamentum coenasset, aei ostensi neltnn testamentum
esset, hereditas amantea, neque testantem eet exceptas: quod
vaiet etia-m cie adoptionibus. v. sle variis agnoscendi meeis Cetium
11013111. ii. 3. et 111 Intt. in tasting. tarino. Aetnen. p.

, 1 ,1 .

scieque. Log. 1. i. agmionitn familiarum dietiogimotue
status. 11. e. sene genonis, pen pensasses gestetis virilis, 11111111·
‘iiiiiitiiiziitt‘tititn

Aesosco crimen Rab. Ρ. o fateor nomn esee. N. lt. ii. 33.
pro cognosco, 1111111111 ineitige.

Aeo. necorde iis cebete, de oenoe aetio magistratum 11111·
mant. eccnsdornen et petitarum. v. Actio. Maii. 1. 01. ino.
1110111111. lege egem i. e. ee lege,1omnittente lege comeare
,ceipetere 01131. agere 111 herodiuten. 1. e petere 1.
0111111111111111 egen, se. eonem 01111 ettam
1011111111. egen. 11111 setiam afflat, si locu uus

 

