LATINITATIS. 261

inconcesse, insereres 111 fere in deteriorem perstem ac·
cipitur. 011. 1. 31. graeca verba inuclcaee: 111. 1111111111 1111-
* que immiscere. 01. 69. incuicare 11111111 1111. quasi 111111111-
11111111 numerorum. 01. 111111. de firmissimis alia priona
ponet, 1111 postrema, inculcabitque leviora: 1. epassimfieenis
immiscebit. *01 11. b. qai 1111111111 nostris inculcant: 11. 1.
qui nobie 11 sotietatem usqae disputant.

1111111111. Att. xvi. 3. correptae retractatius. crebris iocis
inculcatum et reiectum: 11. e. cui possim aliquiel additum est,
ut fit in retractandis scriptis. ad Brut. ep. 16. traditamque
inculcalaiibertss.

1111111111, 11 pictura. 01. 11.

inconsona. 01. 11. tu. oratio incumbit inclinato: 111.
111111 impellit, ut plane nobiscum sentiatsaciat, 1111 1111111111,
cum jorn sponte 11111 esset a sensu et uoluntate nostra clirecus.
111. impellere. 01. 111. 14. quocumque incubuerit, b. e. in osacen·
cunque partem commouere auditorem uoluerit. 1 ad Q. i’r. i.
1. 1. 3. praesertim cum hi moros ad ambitionem 111111111νὶ11.
Eadem constructio, sui in alia re, et 1111111111, est pro 11111. 28.
magna est comitiis consularibus repentina voluntatum, 111111-
natio, praesertim cum incubuit 1111111111111111. etc. * ,111.
v. 13. 11101111111 cupiditates incubui, tc 11111111 : 111111
juvi. *0. Fr. iii. 8. se, perfectorum, ut in illa Cacsar

- incumbat.

inculcatae, incidere, et 11111111 animm 1111111. 1111111.
111 pelte, 11 quem diem incurrat, nescio. 011. 1. 9. 11 aiteram
genos injustitiae 1111111111. cons. ΡΙ111.38. Lag. i. 3. 1111111-
ret etiam (in scribendo) in annom suum. 01. 11. 42. 1111111111
11 aliquid caso. * Ast. v. 4. modo nc ilia exceptio in aliquam
incurrat bene de nobis meritum ε 1. e. 11111111111111. *Agr
11. 31). privati 1111111111 publicum incurrebant. ⁵

1111111111. 14111114. incursabat io te bainsonensem
jure iile quidem, etc. bellummontem creabit.

lucensio seditionis. Ciueot. 37. i. 1111111111. 111.

incurviscere. Taso. i. 28. 01. 111. 38. 111 1111 scriptura

¹ , Larnbino. 0111. Mus. et 111. ortt. babent incurvescere: quo

unice probat Buberius aci Tusc. l. c.

innox. 11 Mar. 24. Graevius 11111111, qui sint indices, iclqcu
se negat scire. 1111111111.- Catilinam vaiiatom indicibus atque
sicariis. Sic sunt etiam Soli. 25. 11111111 societates cum 11111-
ce'bus. Verum 1111111 nec iiiiclocuen 1111 aerbo putot, 111 iatro-
nibus, aut simili generi· Locubinus conjiciebat: audacibus3
quia c. 28. crudelitas et audacia junguntur. Sul praeter boec
etiam alia loco animaduerti, 1111 111 uerbum 111 111, ut 111111.
1. 1. Sext. 44. septus armatis indicibus. Salac igitur 111 111.
indicis uerbum Ciceronis temporibus 1111111111 etnomen bomi-

 

