naa 11111

uem intelligebatur, 1111111111 partem 111111 1111111111 11 forli-
1111111111.

1111111111, otium a 1111111 publicis, cum nibil agitur 111 republ.
1111111 preficitur. ad Dis. viii. 6. nos hic frigore frigescimus.
Q. Fr. 11. 12. tantum suitsrigus in senatu, ut populi convicio
Appius coactus sit, nos dimittere. 11111. eutr. reliqua singula·
rum diemm scribemus ad te · · quamquam ejusmodi frigas
impendebat, etc.

Facias. Rabir. Post. 12. verissimasruns, opponitur ei, qnae
mentitur, 111 ait ad 11111111. 1. 1. 5. Att. i. 1. puto te risisse,
aut ingemuisse, ut frontem ferias. ad Dis. in. 10. adeone mi-
hi excussam severitatem putas, nt ne in iuro quidem reliquiae
pristinaesrculia appareant? 1111. 10. haec feru ι11111111 11
vultu bellissime, sed aragus intimis sensibus. iv. lb. Pumpejns
1111111- - sed utrum secute an ruente, dubitatur. Plane 8.
11 populu grata est tabella (comitialis) quae frontes aperit
hominum, mentes tegit.

Fnonnuuss, 1111111111 languescente. Nat. D. i. 29.

Faceres, redituspraedicrum 11 agrorum. Catii. ii. 8. Cer·
tare cnm usuris sesuldus praediorum. sens. Fiacc. 37. Q.
Fr. i. 1. 11. Verr. iii. bisauciis suo. i. e. reditibus ea agris et
11111111 subura. *volupiae maulim. 1111111211ἰωὶ meisme-
lum, 111. Har. R. 1. capere scutetum. Divin. ii. 9. omnem

· frutetum superioris vitae perdidissent.

Fauanarras. *111111118111111111 quam 1111 pateat?
Dejct. 9. fmgclilntem, id est, modestiam et temperantiam
virtutem maximamjudiec.

Fauna. Tuscul. iii. 8. borrmfrugti, pui ditatur? ibid. iv. 16.
homusrugi omnia reete iacit.

Fauces industriae. Coei. 31. qui 1111111111 tructus dicuntur.

Fnunrannnnms inimicentur. 01111111. 13. ·

1111111111. de frumento decumano, 1111111111, 1111111111
11111111, 11. Argum. 01. 111. iu Verrem. Pis. 35. trumentum
honorarium, 111 srusruenlum 1111111111. ·

Fauna. Tusc. iii. 16. frutoffictc, pro iungi. Sed Daui·
sius reposuit: iungi. Vulgulum defendant Wnplsen. 11111111,
1. 14. el 8111111111 ad 11. l. * Brut. 97. te tua virtute frui
cupimus ε h. e. digua uirtutis praemia capere.

Fucinus, ccrnrplus rebus adscilbiis 11 alienis. Murem 12.
de jurisprudentia: iisdem ineptiisfucala sunt emnia.

, Fuccsus. Rab. Post. 14. i'allacesetsttcusee merees; pace
11. 1111111111111111111111, 1111111111. ,

Fusus. 01. 111. 25. cincinni poetae assessus. Ait. i. 1.
sinesucc-et fallaciis, mora majorum, negatur.

Fucens. on. 111. 23. vinum fugiens, 111, prod aiio icco
evanescens 11111111, 'pund breui tempore 11111 suasu 11111111.

 

