en 11111111·

Aniensem Deorum. Ν51.1). 115. cst ngeniis Epicdrea.
notitia insita 55 Diis. “

’ 51551555. Act. viii. 14. amieipore molestiam alicujus.

5551551555, cle moribus similibus iis, qai apud 55115555
orantis candornfide, etc. [labis. P. 10. Sexi. 3. gravissimae
antiquitatis vir. item Periit. 1.

Auernum legem. 1555111. 17. 011. 11. 21. 1. e. non
Zoiperz rfflicesse.. V ⁶me inde imm quod in 1555115 serip-

mer: . .1.e.a oo.

55515555. Raso. Amujtgtrgmwi homines. i. e. simplices.
obtunsionibus.“suburanntisr
,antiquita-s. *Vern ir. 47. 5551155555 opus. Aet. 1. Verr. 5.
artificium 55115555. cle statuis et vacis, in 5115355575 5511551
praestabant 551111555555555 temporum. *551115 x. 35. nhil
abstinebisjudicavi. Diu. 1. 15. antiquior mliii possessionibus glo·
se. * prior, dignior. Verr. v. 14. antiquior loeus 51555555
sententiae. *superion secl breui ternpore. Q. Fr. 111. 1. 5511-
puiordieserat adscripta. Nam de breui temperatissima
Burm. 55 Vsrg. Aen. iv. 458. 551111. ix. 9. antiquissimaopis·
1515 est, 5555 5515 alias scripto est3 5551 ossen passeis 515555
ente scripta.

Aramo. promitto. 55 4111. 1. init. ¹¹³ caplicare. Or. 33.
s ‘re notitiam, so. communem notionem obsceniorem 55 cle·

11155555 perspicuam revocare. *Vern r. 71. locum aperire
nuncuparemur-num iffi. ¹²⁰- '

5555555. cluent. 17. quis apertior in judicium adductus
est. se. reus, cle quo magis apertum esset. *apertae nares. Vero.
r. 40. 55555515555551155115.5.551555151. *munumentum
suntad reprehendendum: i. magis obnoxia reprehensionibus:
e 1555 gladiatorio petitum est, ubi latus apertum, 5555155151-
tur‚ quod patet ictibus. ·

Arsx, stemmata ornamentum. Cato 17. apes senectutis est
auotoritas. *Lep i. 1. 'l'orquinio apicem ab aquila imposi-
115151, 5112811555 sutilis in medio oirga eminente. 5. anter.

r. . . .

5155555551. Ast. r. 13. aphractorum imbecillitas. Est
genus 5551555, quod opponitur cataphractis s. constratis, b. e.
iis, 5555 tubulis tegeoonnnuc in iis stare propugnatores et in
zostneemltrelo tztius migtere possent. 55 usroqroe genere 5155111511.

55. ,sn e. .

Arrscon. adipiscor. sd Div. ir. 5. 155155551555
nendicans. Att. 1511122515. .

ἰ. 3. 35.

 

