34 . INDEX-

Caanae. 1111111111, egregius. Fia. 111. 2. 11111 helluari 1111111, ,
, 111111 verbo in tam clara 11 utendum est, videbatur.

Calacte. dc pertidus 1111111111 auat dentati a Seruio ceneta
oauea 111111, dici 1111111, notum eet. Sed dinc 1111111 ea ratio,
111111 ad significandum cantuum mutantium et contra addida·
tor. Sic classici 1111111 dantur praenuntiat, 1111111111-
‘nuni 111111 in ariana classe, in 111 1111111111. κατ’ :geza classici
1111111111, ut Gellius docet. Huc 1111111111 illud acad. 11. 23.
qai milii, cum illo collati, quintae clunic ridentur. ll. e. ulti·
moe, Nam 11111, a'n qua capitecensi, nan nunaeradatur: uttde
tdttdtlmdtt 11111 mmmm ..1,...1
uincta autfluminic instar leniter 1111111111, ted caepe 1111 et
tamquam insistit· Or. 111. 51. Si quid in oratione noctra
claudicat. Sic claudicans oratio 111 Orat 151. 111. u. Claudere
⁴⁸ Nat. Deor. i. 38. tota res vacillat et caudam noniano
procedit, 1111111111 111. 011. i.33. aec in ullo officio claudicaret
discedere ab (fficio, deesse officio. -

Calanatia. pro claudicare. 0151111111 111 car claudere “
aut insistere orationem malint„ 1111118. benum vitam
etsi ex aliqua parte 1111111111, tamen majore multo ex parte
obtinere nomen suum

Gaianas. Pisonen claudus, ammodo ajunt, pilam retinere.
prouerbium in eot, qui, quae a magistra audianum, 11111111, ted
111111 recte intelligunt, neque 1111111 uti potsunt. Nam claudm
in pilae ludo atlootea 11111ρὶ11111 111111111111111111111, non eu
11 regulis ludi 1111, prepared autad currere 11111111· non potest.

Caivtcuaa. Nat. D. 11. at. 1111111111 apprehendunt 1111111111·
urla vites.

s 0111111111. Marcu. a cum egotauto intervallo 1111111111
nobilitatis refregissem. ·

Caiusuua. Or. iii. 46. 11111111111111111111111111 verbe·
nim animae interclusio atque angustiae spiritaeattuleraat
* cauusfudulae. Coel. 27. 1111111 estjam exitus. nan fabulae:
in 3110 cuam 11Ἰ111111ἑ111ἰ11113ἓι11ΐ1111,1ἓς1111111111 1111111111, 111.

aava. s. 1. ‚cauo c uum eicere. err. 1.
21. Et ut hoc beneficiumquemadmoduin diceret, trabali
clauo figeret. etc. * ad att. 1. 13. clarum morere. uda· 1111. -

CL.⁸'³3fs”rm· Tusa. 11. 10. eum doctus Prometheae

nece o.
augiensium. 1111111111 temonis 11111. Or. 111. 31. at hanc
noa clamator aliquis ad clepsydram latrare decuerat. a. Alute-
11111111111111111111111111111111111.1111111111
deputante dicitur ad clepsydram.

Carneadea. An. 1. tt. clitellae hori aaut impositae. pro·
neuun in eoc, 11111111 aliquid ingatii 11111, cui adaninistrunda
’ tunimo nn. clitellae 111111 ntea imponuntur. aon 111

 

