111 11111111

10. dgr. ii. 7. ut id, quoad liceret, od popuii parter duret.-

pro odpopulideueficium truurferret. 111 11111 1111111111. Brut. ι

88. (1.8111111111 nemini od docendum 1111111.

Dirum. inundationum. Cluout. 24. tautum donis. 111111,
uulneribusque perfecerat: 111111 sir distinguendum oum Grue-
111. quoru uide 1111 li. l. Datum pro douo 111 etium opud Plout.
Pseud. i. 3. 71. 011111111111. 463. Ceterum hujusmodi 1111111,
munus donum jungi solere, qrrorupuom synonymo 11111. 1111111
Solous. od Lamprid. Seuerum, 1. 28. Τ. ii. p. 923. coos. Gro-
1111.0111.1’1.111.2311. Tirones 1111111 Liuium 1111. 10. udi
srrutro tentatur id genus 1 uiris 11111111. Sed opud 1111111111
oraui. 2. dona dota dicuutur ito, ut data riliorticipium.

1111111111. 1111111111 dooere. dicitur scriptor, 111111 11111 odii
rpeotoudoru. Brut. 18. Livius minor iuit aliquanto is, qui pri}
rous fabulam dedit, quarn 11. qui 111111111111111111. Tuso. ir.
29. Cum Orestemsolruloor Euripides doceret. primos tres ver·
1111 revocasse dicitur Socraten. odd. Mur. 3. * Causam docere

dieitur 1111111111, 111111 eoru defert ud patronum. Clueut. 69.
u. Grou. de 8111111. 3. p. 272. ·

· Docuurue. Orat. 64. decimius auteme quinque syllabis,

brevi. duabus longis, brevi, longa, ot est troo: amicos tenea.
Sir edidi pro vulg. Dochimue. o. 1111.

Doorars 111111 proepor. ad Tuso. ii. θ.

1111111111 dioiturlum 111 instintione, tum 111 eo, quod 11
institutione discitur. Priorir significationis 11111 exemplo 11111-
m: Or. ii. 14. doctrino tradere. ibid. 25. doctrinam redolet.
Sext. 66. mihi sumai ‘hoo loco doctrinam quandam juventuti,
qui esseut optimates. Leg. 122. a tege 'vivendi doctrino
ducitur, eto. ulterior 111111 Or. iii. 31. doctrino puerilis: 11.
e. 11111 quibus pueri erudiuntur. Baro. l. studia doctrinae,
· depiiloropluio. Or. iii. 32. liberales doctrinae. *meliodur
dolendi Or. ii. 19. doctrino eorum est perridicula, i. e. 1111111111, -
quo 111 coquendo praeripiunt.

11111111111111, exemplar. Domiti. scelerum flagitiorum·
que documentum. Α · ¹

1111111, decretum 1111111111, quod iu principiis 111, 11 ol> oru-
uiiue 1111111111 11111111. 1111111. ir. 43. dogma prodere. dogma
idi 111 too: uou esse assentiendum incognito. 11. ibid. 1. 9.

Domum. Brut. 83. si potare velit. de dolio sibi haurion· ·
dum putat. 111Ιί1111111 uos maguum vinarium iu 11111 sud·
terremotu quo 11111111 recens 11111111, uude 11111111 defunditur
1111111111 amphoras, 11 iu 11111111111111111111111, diuo uinum

1111111 (111111111111111, eiquo opponitur defusum. 1111111111ιὶ- ’

11111111ι111111121711111111 11 pauperes, 1111 beatiores. oid. Atrum. lul
1 . 11. .

 

