110 luuux

111111 dedere, oo pro oanni 11111111111 qun bonno, ont 111
1111111111111111 1111111111 uenit. Hujus generis exemplo
11111 1111111 Verr. 1. 41. condonare alicui herodiiatcmdeproe·
tore, poi 1111111· nereditatem 1111111111 1111111111. Cool. 32. no
patiamini Μ. Coelium libidini mullebri contionatum: i. o..
doirmmum in 1111111111 1111111111. 11. pro Scaum ε ut M. Aemi·
liuo··vanissimao genti, et prope dicam. pellitis testibus,
1111111111. o. Gron. Sertori. io. 9. ectr. * Sed etium in 11111111
portem dicitnr, pro absolvero. Cluent. 39. non sibi ao de·
sensioni suae condonatum csso Oppianicum. * condonare ali·
quem alicui eleganter, 111 pro ignoscere 1111111· in alteriue gro·
non, nti concedere. de qno snpra. Ligar. 12. 1111111111ύί-
quem reipubl. it. Pbil. v. 18. inimicitias reip. condonare, pro
1111111111 inimicitior, puio 1111111 reip. ito postulat.

Counonnrro. Aet. i. io Vorr. iv. injure dicundo bonomm
possessionum ue contra omnium instituta addictio ct mexdo-
notio. 1. condonare. ,

Cononem, o redimere, opponitur locare. Ι111.11.21.

ui columnam o Cotta et Torquato conduxerat faciendam.
gio opud Ptoedrnm Simonides carmen conduxisse, certo 11111·
eade, 1111111111.

Counucrro. Act. i. in Verr. 6. 111111111111111111111111 est.
11111 dicto 111 pactio et conditio. * lnv. 1. 4. conductio 11111111
propositio et 1111111111 in oonclmione conjunguntur.

,Counucrou 1111111111. ad Q. Fr. 111. 1. 2.

Cournnnnrs. Fat. 13.

Courncrm. Flacc. 9. concientia, tributi, enoctio. Div. i.
111. confectio materiae, eet 111111 materiae od 111 1111 confici
endor. Partit. 7. con ectio memoriae, i. e. opto nnmorioe.

Councuoa bolli niv. 11. 20. *qui perdit, obeunti. N.
Ι). 11. 15. iguis cot consector ot consumtor omnium.

Courrronn. de 1111111111. Lacl. 1. moad pontificem Scae·
volum contuli. *Plano 14. conferuntur multa 111 eum. ibid.
aliorum dicta in mo consentitur: b. (1.11111111111111111111, tono

11111111 o 1111111111. *Yern iii. 12. oonserre capita. est olon· ·

colom deliberantium. * Or. iii. 61. conferre causam in tom-
pus, b. o. in 11111111 dicenda 11 ocoomncodore od temporis ratio·
1111. *Vera 130. supplicia··adtunmnonad populiRo·
moni tompus conferes? 1111111111 tibi supplicia, cnm titi
plauserit, non nim utilitas( reip. postulat. * Plano. 13. nou
possum magis pedem conferre, ut ajdut‚ aut propius accedere.
· big. 1. orationem ad miscricordiam conferre, 11111111111111
defensione. 11 nii deprecationem«) defensionis. *1111111111
Sull. 14. Vos me ab omnibus cogitationibus ad ¹salutum rei·
publ. contulistis. Sed 0111111111 legendum censebat 11 Pul. 9.
convertistis. praeter 11111111111111. Nom conferto Ciceroni

 

