aad 111111

Errare, 1111111111111 1111111111. 1111111111·1 ,

lore, 1111111111111 11111111πί1.

’ Erroneam, augere. Dom. 18. copiane exundare. cf. Gra-
noo. 011. 111. 11. 435. Burni. ad Quintil. Decl. 11. 1205.

’ Exomatae, diminuere, depellere. 11111117. error ex·
uniemur die. *comminuere Nat. Ι). 11. 54. albus extenuatur

dantibus.

1111111111. 11111114. alvum calorem multum habeta ν

auterendo cibo: h. e. dignando, 1111111111. ι
Exraanas. Acad. iv. 2. 1111111 Luculli, 1111 anderniaca
in omniurn 111111 vereantur, utsortitudn liberalitas, 1111111-
·1111111111111111, le. e. 1111 1111111 etfamiliaritut 11111111 noto
tutti· =
⁸ 1111111111, exinaniens. 11111121. lanum, qaod noneter- ’
tarn atque 1111111111 relinquerat. ·
Exrmouaaa. Mil. 2. extinguere salutem alicujus. ibid.
27. memoriam tabulis impressam extinguere. ⁸
Exarsrax, aniepex. Dir. i. 16.
· amoime. ad Die. ri. 12. ad aequitatem animi aa extol·
1111. Dom. 15. perculsam manibus suis extollere. ¹ s
aaran· lor. 1. 33. 1111. 1. extra otum eiscrrnula ex·
r 111111.
· &Barnaeum 111111, eradicare. Taso.. ir. 38. 1111111111
errorem, quasi radicem malorum, stirpitus. cf. Fio. ii. 9.
*producere 'ad Dir. i. 4. 1111111111 est calumniis. ’
Erraarraan lov: 1. 22. ornamenta extranea.- 11. 111111
iaec re ducto, 1111111111 11111111111111111. ·
Earaaoaomaarae. Rosa. Com. 1. Verr. ἰ. 39. 11. 70. ex-
traordinariae 11111111111111, 11111111 injmtia el 11111111
· arrodit conciliatae 1111, non audebant in 1111111 acceptorum
11111111 ex iic convinci 1111111. *ad Die. viii. 8. reus 11
traordinariua 111, de 1111111111 extra ordinem 1111111 eet,

, 11. 1. relictis ceterorum 1111111111 1111ςεί111111. nam 11111111·

'nes 11 fere ordine habebantur, 111 erant 11111111 delata, nixi ·
tege cautum esset, ut ejx coniunxconiunx 11111, ceteris orn·
nilne praeoererctnr. *Veranii extraordinariae cupiditates,
opponuntur naturae ao necessitati* Att. v. 9. munus extraor-
dinarium. ad Bruti. extraordinarii honores 1111111· 111111111-
tui 1111 in republica, sed ant urgente 111111 necessitate, aut alia
de cauca graui, per scta 111 leger consereretur, aut qui 111111 per
legem aliquam 1111111111, tune ex lege annali aut aliia legibue,
ex 111111 moimarii 11111111 mandantur,fieri non 111111.

Exraaaraa, 1111111111. Herennii. 13.

Emeritos, 1111111111. Bab. Perd. 2. extrema tempora.
111111111. Manil. 10. extrema prteritia. *Att. 11211. hos<v
minen-extremoqumdam de republica loqui: 11. e. 1111111111
aaronitae ueniant.

 

