132 ’ 11111111

constringeremur, 1111111111111111, i. ennio 11111111111111111·
similitudmem. undeet dgdnoc 11110111. nid. 11111. Salmas. odSa· >
11111 534. 536. An. 11113. 111011111181111111611111,1111’
ab hoc ¹genere colligendi 11111111111111 aceepit.

01111111. Flaoc. 29. agri crassi. i. 1 pingues, fertiles.

0111111111.7111.’ 11. 58. Nat 1“.Ι). 11. 44.
RCneeron‚ 1111111111,11111111. Balb. 13. creator hujus urbis

1111111111

Coeno. edDim. 7. quo 11 erededneem 1111101111. *Sont-
1111 111111111111111 damam 1111111161 mihi: 1111111111 semper
diei: 1111111 crede. Id 1111 faloam, eo 1111 ione emedegeor ad
Div. 1111. 7. xii. 12. Α11. v. 10. vi. 6. 1111.14.1111.15.111.

01111111,1111111111ὶὶ1,1111111,111. 71111311111111111
1111111111) 16111111111111 crepidines (111 portu SymeusanoJae ·
111111. Ρ1111111111111111111111111111111.111. Sed 1111 11111111-
1111· inprimis intelligi loea' 111 portabas interioribus, ad qnae
11111111111111111. Cart. ia. 5. tum applicant navlgm 1111111111
1111111111. Sedeff. R. N. 1. 213. *Oroi 67. omnia 11111-
quam crepidini sustinentur, de periodo, aaa sententiae 1111111

jungamur, ne dissolvantur.- 11111111111111111111111111111111111- -

tio: 11111111111111111111 a crepidine, eni tamqnam fundamento
innititur mdfiaioom. ne collabatur.

0111111111,11111111,111111 1111111 1111111111, 111 111 indendam
oaoenm,· tamqnam monilia, 11111111, annali, erepiiaeniaee 111
milio. ea iis 1111111111 ani 11111111 am rapti a praeeminendo.
insonter agnosci. ande aragonam. Β1111.9 111111 quoniam
11111111 1111,1111111111.11111111111111111,1111111111111111111 11111111
velle cognoscere. aid. Salmae. ad Vopise. Aurelian e..4 T.
111. 421

Consanum, dennmero rernm. 8111132. mihi 1111111111-
111111111ιηί111. * 111111. 6. ex his studiis 111111 quoque crescit
111111. Haeo 111 leodio onigona: 1111 emendatiores hadent:
1111111111. probat tamen anlgatam (domoras in 0111111111. 011.
1. 213. *De hominibus diodor. qnisaomm 111111111111111111111-
111111111111111111,1111111111υεί epod popndnmfinnd, 1111111151
aiamad honoreemnninnt. Raso. Amor 30111111111111 aiios
1111111,1111111111111111111111111.01111111.23.111111111111111
senatoria 11111111111111.7111167.1111.1111111111111111111
11111111 11111111. add. Bnrm. ad 0111111111· 15.117.

0111111, terra Asioi 11111, (qnae 11 0111111111 dicitnr, Plin. 1111.
1617. ab imeela marie 0111111) qaae aqna molliri 1111111, et
11111111 111, qua ad 11111111 obsignandas 1111111111 111· 01111. 16.
haee queo 111 1 nobis 11111111111111111. obsignata oratorem .
1111 demtionem utuntur 11111111 111 publicis privatisque 1111·
1110111111111111111111111 Vero. 11. 26.

 

