114 INDEX

Cousronr, investigando aperire. Act. i. in 1741116. eona·
‚tus aliquur consequi. * 1141141111. Phil. v. 13. verbis lauder
alianus consequi. *sequi probare. Catil. iii. 6. quas senten-
tias senatus sine ulla varietate est 1411114141. * err. iv. 26.
nullo modo possum 01111114 istius sacta memoria consequi aut
verbis complecti. * studere 4111111· rei. Brut. 82. exilitatem
illeodc industria consequebatur. * pro consectari est in Brut.
et r.

carcerare. Fat. 14. omnia naturali colligatione conserte
contexteque fiunt: i. e. 4111111411 1444111441 caucasum.

Cousaucua. Orati. 10. ex jure 4111411 consertum. Mu·
1411.14. non ex jure 144411 consertum. Est 441114 somata
ueteris loraceotaatcuioottusiure praesenti, 1444141111

· sestucuric 1111141411 111 qua cille inprimis ceu. uoct. Aa. 11.

10. 114111. cultior. 14.

(3411141111. Verr. 1. 41. voluntatem 1114111411 1441441)-
rum: 141411 utfiat, 1. facere, quod mortui uolucnrnt. Sic et
officium conservare saepe cst 111 officiis. *sain 16. majesta·
<tem pop. R. comiter conservanto.- ectsormula 141141141ὺῖ11-
11111114, quae iudicat imperium pop. R. in socium populum.
Atina coemptum est 14 formula pacis 11141 Aetolis ap. Liu.
4114111. 11. ubi uisi. Dulter.

0411141114. Off. i. 28. 14411411411414411114114441 41114-
rae.- est, 11141 facimus ea, 1441 4111111111 1111141441 connotant.
Similiter conservatio officii 11111141.

Cousrssou. 1114111411. 11411111111411111444111, sunt ejus
1111141411, ct qui iu ejus subselliis injudicio 1111141.

0411141111. Flae‘c. 17. 1114111111 vestro (sc. judicum) 1. e.
eum 1411 iu judicio coruideretis. 8111111. gladiatorum 1111·
sessus. c. 54. gladiatorii consessus, ursit lucii gladiatorii.

Cousrnao. Muren. 8. 1114111114 nomen in quaestura. desiit
1111111111 post quaesturam.

Cousrorucnr 111 re aliqua, acl 1111. riv. 14. 011. 111. 4.

Cousroaarrus. 1141119. verbnm 144441141141444141411.
11. 19. 1141111111 judicia.

Coqusroo. Orat. iii. 5. ihi magna expectatione audiendi
111111· itur.

Cousrourrus. '1¹usc. i. 24. insitae et quasi consignatae 111
animis notiones.

0411144111. Quint. 16. ectr. 1141111414 capere, 11114 iufl-
4111141 pro geminato: te consilium cepisse, hominis fortunas fua·
ditus 11111111. *consiliumet Concilium diffemnt ito: Con·
cilium autor de conuentu 1111414414, qui 4411114111 1411111 wunc-
1111141, consilium 111 co, iu quo deliberandi 1411141. araneoso:
,1111441144 Hier Quinct. 1. 111 copiosumque. 10.

· 11144111111141.11.1110111114. 11111129. *cte 1411111111.

 

