· '30 Ι uum

· Minoo, 11111 adeam pora paeoniae pmmittet, paam 011111
1111 a Ptolomaeo occeperat.
1111111111, omtjangara. uin, ii. 12. ut ad honestatem appli-
aatar voluptas. 11. 1111111111ιά1 summo bono. *da discentibus,
gai magistram deligunt. Brut. 91. applicavi me ad Molonem.
Or. 1. 39. ao ad aliquem quasi patronum applicata vapplioatio.
1111111111. conjunctio. Laol. 8. (92 applicatio animi, oum
quodam sensu amandi. 111 amicitia. Or. i. 39. applicationis

jas. Peregrini ool inquilini, Athenio laga, Romae 1111111111,

tili da ligabant 11111111, paam 1111 adoptarem patronum ¹

(aguntum) 1111111111 ita 11, ut clientas Romani, 1111111111. 1111
'applicationis 1111111111, 11111 1111111111 11 eam hominem,

¹ pai 111 ad aunt appliouit, 11 ejus 11111111, 1111ιά111111, eto. on potiit

1. 1. ai leret 1111, 11 11111111111111111111, noo 1111111111 ala loo.
alio lacosortasoa plorationis.

Α1111111111.11111111111.171111. 1. 10. calumniatorem siaa
ato appatuit. ib. 11. 9. eto. ·

· Atuosuuaadporsuasionem. lani. 1111.
Δ1111111111,111111111. Vero. i. 11. *1111151111111111 noa
· gontmrium, sod appositam et propinquum. v. ot ad Att. 1111.
·.11111·.

Auratam. Fin. 111. 9. pro 11 prima. 1111 0111111111 1711111111
mallant: a primo. tacta. lignonem, quod paullo poat dizit.-
inprimit susae tione. su att 11111. 11. 1111111. Gronov.
asemon 11. boatu.

Aooaoauaa. confirmare argonaut. 1111.1.94.111111111 a
toncluotoribao oporam publianum, pai 1111111111· approbare opna
auum, comest oo loga aemoriosaotam‚‘ 1111111111 Goon. 1111811.
Ν. Q. ii. 16. approbari in sensu Academico est pmbabila.
1111111. Aoad. iv. 32. approbari 111111.

Armonio assumtionis. lov. t. 34. 1. e. oonflmwtio.

1111111111. 11111111. Nat. D. i. 10. 1111111111 solis. *1111111
llio. 1. 1100111111] appulsu somniare. do omnniitaDao objectio.

Aona. 01. 68. sententia opto exposita atque absoluto. 111
1111111111, qni 1111111111111111111 1111111111. 1. auos. .
¹ 111111. ammittitur, 1111111111 aa atio 1111111. 111111.
-21, cautae aliae ex aliis aptae et 1111111. Aoad. 11. 10. aa
qua ro una vltaomnis apto sit-g Caecln. 18. uon ex verbio
aptum pendet jus. Tusa. v. 12. ex se ipso ei opta aunt om·
nio3 11111. cajus animi tranquillitas non pandet a 1111111111-
1111111 ab 11111111 perpetuisque 111111. Offic. 111. 29. apta pin· ·
aio, pro.- 111 pinnae optat 11111. mogum Sic Virgil. Aen.

ai. 242. oaolum stellis fulgentibus 1111111.11111. io. 182. Sia· ’ἶ
saepo otiam 1111111111. *apta 1111111111· etiam, puae raota iaton ς .
,1 puncta 1111. Or. 52. apta 1111111111 numerosa, inpunita .

1111111111 inter 11 tunt torto, ut 1111111111 onia. 01. 10. ox,

 

