,all thEx

⁸ sonus humillimus s 11 basse.- apperitsm 1111111111. 01. 111.Ι
11. 1. 59.

01111111. Ati. xi. 22. gemtus 11111, est pestilentia atris. ·
*111111241111111 membrarum, est 1111111111 et dolor. ubi
sil. Daseia Similiter 111111 11 ’111111 111. 1. gravitas et dolor
’.11111111111111111
est 11111111 sensuale. 11111111, imbecillitas. Or. iii. 11.
gravetas linguae, est 1111111111 paullo agrestior et mestisanus.
Petreius praeter rem legi 1111 pravitas. Nam pravitas latias
patet gravitate. Gravitas 11 deteriorem partem sle maltis re·
111111111111 uidimus. Attea est gravitas arationis, pseae
semper 11 laude est, 111111 gravitas linguae. Sir gravitas vul·
tus 11 laum, gravitas 1111 est 1111111 animae. *severitas iu
0111113. gravitas judiciorum. *1111111111 dignitas. ad
Itis. x. 12. graebas sententiarum, ete. *¹ magnitude Agr.
ε 11. 32. grauitatem imperii ae nomeu sustinet. *constantia
aequabilitas 11 oisemo. 0111. 1. 21. * Or. 1. 13. paviae ser·
111111 opponitur tenuitati. 01. 31. eum aratargravitatie
lucis 111111.

, 01111111.. ad 011. 1. 11. maier se babere, pra aegrotare.

Genusus 111111111111111. 01. 11. 62. gregales eum, 1111 ia
eampum 111 venisset, requirebant. ad Dis. 111. 31 gregalibus,
quibus, te plaudente, vigebamus, amissis, eta. ·

0111111111. Ρ11. 5. 1111111111 11 gremia sepulta 1111111111
tui.

01111, 11 1111111111 lirim. Rosc. Am. 32. ego 11 grege

11111111.
musaei. 11111. 1111111111 antipam, pesae helluonem
et galae mancipium 1111111111.

Guneus. Vere. 111. 9. vorago et gurges vitiorum. Dom. ll.
ijlle gurges simul 111111 helluatus est saugssinesn reipublicae.

Gaaausrwss. Pis. 6. Festus.- gersus habitationis 1111111.

0111111, percipere eim, 1111111111 alimejus rei. Ascli. 7.
11 ipsi sensu 111111 gustare 1111 possumus.

0111111111111. Vere. ir. 42. est praefecisset curator
&miroslai publici. de paea gemere 11111111 praeter alias 1. V 11

alere iss. viii.

01111111. ad liis. vii. 6. qsribus Medea gypsatissimis ma·
uibus persuasit. Quae siat gypsatae manus, asagora controver-
sia est. V arias sententias oid. ia 11111111 Graes. et Les. Febr.
Nicol. eoem. Epiplepll. 11. 10. eie bistriorsiea Medea interpre-
tatur, puae, de more gypsatos monus babueritr refertque ael
sobempersaasit, psum 11111111 Goasolius aa Petrum. 127.
qui 111 trabit ilias digitis adgubernautibus 111111 3 impro-
bante Boemoraeus, qui 11 Medeam referri putat, et bleisum, ι.
pa epponi 11111111 opulentis optimatibus.

 

