mutunus. 25?

titinninntit. naut. 11. 7. ’1111111111 vooes. *mon 1111111111
in re otiqttn 11111111. 01. 1. . jactura se in causis centumvi-
ralibus. *minori donnnn'oro sermonibus. ud uiv. viii. 6.
Legem Vitriam Alimontnriamqne jactavit. 61111623. terro·
remsnnm sanonum. Quint. 14. minue jactentur.

11111111. Vero. iii. 61. te jam praetore jactatum (sc. sermo-
nibus) crimen. Cluent. 3211111111 res (int. in concione.) Quint.
2. agitata et jactato nequitus. Or. i. 16. ,1111111111 in opero
dectmnatorio. Mur. 12. vulgatu utque in manibus jactato. v.
jootore. , .
innuunt, 1111111111, inprimis 1111111111 1111111111, macedo, aut
olio rationo consumto. Coel. 16. nulii sumtus, 11111111 jactura, ‘
11111111 versura. Au. vt. 1. exhausta sumtibus et 1111111111 pro·
vincia„ . 11111111. 23. quibus jacturis homines in provincias profi·
niscantur. cluent. 8. ipzum Aurium, non magna jactura 1111111,
tollendum interficiendumque curavit. ot‘. 11111. 27. Fin. 11. 24.
’ Goon. do Sosi. 11. 281. *Att xvi. 2. cnm tauto a nobissimo
111 jacturajuris. ad 1111. 11. 5. in unius mulierculae animula
jiotunosooto ost.

1111. in transitionibus iin'tur pro deinde. 1111 est intendunt
1111111111111111111111. ad Div. iv. 5. 1. 2. ,111111 illud, eto. Manil.
11. jam vero virtuti Cu. PompeJ'i qnae par inveniri potest
oratio. * ploonostico nun nuno. Att. to. Hermae tui · ·jnm
nunc admodum me delectant. *distinguitur 11111111 a nuno, et
1111111111 minuo, i. e. mon. 0163. jnm videbimus: nnnc · ·
dicendum est.

11111, transitiones perviae Nat. D. ii. 27. do 11115111 oid. In·
111111. od Suoton. Aug. 31. *Est etiam vicus Joni nomino
11111111. 0111115. boni viri, qui ad Jonum medium sedent:

qui suntfoonorutoreo. v. Monut.
1111111 dicitur infinibus prffitnio· Ν11.1).11. 27.

Ionan. Pis tn 12. foedus qnod 1111111. Bato. 16. 1111111 spedus,

lounnunou. Ν ut. D. i. 36. de noc 11111111111111111 Ptin. 11111. 24.

lenus. Ftn. 11. 10. voluptas non dolendi non movere potest
appetitum animi : neo 111111111 botontinum, quo poliat animum.

loun. (11.3. h'as rerum somnus (sc. animo commonemus)
appellnt 1111111 ille non intelligendi sulum. sed etium dicendi
auctor gravissimus et magister Plato. 1. 11111111.

loun. 011111. 6. me 11111111 modo posse 1111111111111111Π1111

tuto esse 11111111.- iae. quibus tn.- sic 1111111 intelligunt, qni 11 2

tenum 1111 iisdem riserunt: 111 quo formo 11111. Ρ11111111. ud
61111111 Minori). io. 6. 1111111111. od Lio. 111112. Sed potent
otium 1111111111 tuto esse.

11111111,·1111111111111,11111111111111 intelligenti 111111111νεὶ, eie·
gnoti Verr. 11.2.’1111111111111111181111151.Ρί1111126. idiotarum
divitiam quus indicti, nou philosophi admirantur. . , ’

runnx, uon· 1. 22 *³

 

