iu nnn&

nanim 1111111111. nim«. 1.

Canninio. Or. iii. 611 conjicere sn iuvenum mento ne ‘vo-
iuntntn. do 11, nn· nemunsnoero cogitat. *cztit 1. n. petitio
ita onnjntn 1111111111 nnn posse videretur. v. petitio. Sext«
18. oratio impmne conjuta inctnrisnimnsviron. *111111
1111111111 nantem. *ttom.25. conjecerit Pomnnjnm do«
1111111111. 1111111111 Pompeium, 111111 manere. * flenti.
13. conjicere enunnm. i. 1. breviter n minutim 1111111111.
(nu. 1111. 3. 11 iti Gronov. * inv. ii. 32. 11111 1111111111
itt ntum. nn. tempestate.

extitit& ‘fimssissiiiinnn

Gnnsuncnno. at. 6. conjunctio nx repugnantibus, 111 ge-
nns enuntiationis. nn. in nna 111 mandens 11 1111111111. cont.
1. 8. init. *Diviin 11. 11. 15. naturae conjunctio, 111 cumba.
1111111. 0111. cnnjnnntnnn appetitus.

consonans. Manit. 9. betium conjungen. (1111111111, qni
fotam ineunt 111113111πῶ 11111. Qntr. p. R. 7. musam mem
tum communi natutn conjunxit. i. dixit, 11111111 cnrnmnmm n
moa pondere. Or. 44. conjungere nonies, 1. e. nrnnnncinndn
otternn 11111111. Pin. 9. quem ego cum Deorum laude conjun-
[11111111 similem puto. * Vnt. 101111111111 eum rep.
‘nnnnnnn pto rep. ¹⁸ cluent. 44. conjunctum cum 11111111- s
nium: inverunt. *Vena iv. 61. conjunctis sententiis dn·
eernere: pro qno Granninn 111111111ῐί1. ⁹ Venr. iv. 371111-
juncta cognatio, i. 1. propinqua.

Cnnsnnnnno. Ι011111. iv. 3. tutari conjurationen ncivibnn
'ugtilffiffffh 01. 71. cometen disnipntn, 111 1111111111
nimine. Nat. D. ii. nn. si singula non movent, universa 11111
tamen inter ne 11111111 11 nonjnnntn debebunt. Fnt. 7. 1111
nere connectitur, 111 enuntiationibus 11 antecedam, nt 1111111111
loquuntur, 11 consequente 1111111111. * 11111. iv. 30. ipsum
nx se 1111111111 ent. dicitnr (11 mncintinnitm 1111111111, quat
nonin 1111111111 Si 111111, 111 ent.

01111111. 1111111511. nervis omnibns 11111111. Tusc. 11.
21. 1111111111 1111 ratio.

0111111111. 11149. conniventem somno consopiri.
0111. 17. blandimentis naturae sopita virtus connivet. tint,
’21 connivero in 1111111111 hominum. s

Connnniuu. Tap. t. quicum connubium nonest. Cnn-¹
nubtum, 111 matt-imoniwn 11111 11111.Ι 111111 ninom antem 11
peregrinae conditionis hominem, aut 1111111111 11111111·
bium. sednontubnrnium. n. 1111111111. 1. fflnn in 1111111·
nnn ntinrnnnn.6nununsnmnn mimecaton.

 

