1151515455. 5 .

affre, 55555 1555551555 nt prtneomm 515155.
θ .

Aornos. Or. i. 25. 551115 ad excogitandum: 1. c. roim, 55· ’

ier, subtilis.

Aonrnnns. Nat. D. 111. 7. Zenonis 55115155 5555Ιωί5551.
1. e. contortae, 551555. 5555 cum ondinrotor, nibiirontro dibi
porro videtur, 55155551 animum non 5155551. r. Tuon. r. 5.

An. eleganter port adjectivo. v. 5. Nat. Ι). 11. 02. od ratio-
nem soltertiamqne praestantior. Dom. 32. illustrius od tw,
dem. Catil. i. 5. qnod est lenius nd severitatem. nd Div. iii.
11. riri insignis od laudem. Leg. ii. 14. ad veritatem admira·
bite. v. not. orl N. 1). i. 1. Catil. iii. 4. annus fatalis dd into·
ritum. item 555155151551155.Ι Tusc. iii. b. montis adomnia
capacitas. *15 compararim. Leg- i. 15151155 Coelium, eto.
*in ad Div. xi. 18. adomnia tempta snpplicatio. Vorr. 1. 1.
adosse od judicium. *antid Att. x. 4. fuit dd mo diu.
*ergo Rosc. A. 40. od alienos tectum esse. * ad Div. 1. 8. oer-
tans od officia. 1. e. officiii. *Atn xvi. 0. nd diem solvero. 115
mnditia. *Qn Fr. 11. 1151 numerum jrrdiooo hahere, 1. e.
numerum jostom judicum. * Loet. 5. non fuisso mianton od
eorum normam. *Quini 1. quid iisod donarium sotrorotur.
i. e. (15555111, ri 5551511 peregrini 5551 &doniis compararentur.
dr re oid. Gron. Per. V 51. iii, 10. *amiton ad Div. ir. 10151·
mus ondonnt dd dotorem novam. *55551515 od. clitoni. 10.
nihil &similitudinem nominis praeter forman rosorrnrit.
· *circiten Cluent. 40. annos ad quinquaginta natus. 5. 1155555.
do Pac. Vei. i. 7. *Fan 2. nonore, ad quod to mann, 1. o. do
qno. ’¹‘ HS rooo ad tibdldm sibi deberi. 51555 pirri noque mi·
555, quom raon, 51 neo 1155115 derit neo superet.

Anrnqoo. Qu. Fr. 11. 6. Senatorum urna eopiosa absolvit,
equitum 5155555511; 1. e. porei absolvendum et nomnium
5551551155 babuit

45515555. in 555115ηῶ5551 5551551155 bucinatorem qn·
5515555 iic'ddtoreovicit. Verr. i. 55. Ratis. Post. 17. oddibinumo
sestertio volit. Ceterum numo addidere vulgo de 1155555111
551155 dicebant, quob 155155 1555115515 essem, 51 5515ιό11851·
5155115 iiior. 5. 13. p. [100. *db debitoribus, qui 5551 sonere
nnn oo
bino 11515555. cupiditati addicere aliquem. nt 5551555555,
pro lubidine petitorii 551 5555551555. Sen. ρ. ned. 1. addicar
fortunas oiris optime 1115111155. libidini Clodii, potestati ejiu
1105111555, 51 55 swod in potestate 551155. quood nobis omia 5551,
551 potius, 51 est debitor judicio nobis addictur. de quo genere 511·
ditionum r. 1515555551. Uror. i. 18.

 

