1111111111. 157

Ἔιιιοιιιιιιι. 1111111. 11. 1. benevolentiam de 111111ιί1111
portare. ιι 111 saepe eseap. Cio sedetiam saepe sempleoeter de
ροιιιιίιιίιίιιιι, ιιιιιιιιιιιιιιιιιιιιιι asportatur. Flaaa 15. Mu·
rea. 5· aut inAsie susce um 111 deportatam ex Asia flagi·
tiam aa dedecus 1111ιὸ1ιῦ ι’. 12 itaque ettam de ιιιιιιιιι
(1111111. oid. 11111111.11111·1.1111ι.38. *1111311111 sm·
mentum deportare, ι·ιιι. 111111.

1111111111. Rosa. Am. 31. partes s1b1 deposcere. Sonat.
p'. R. 13. altera medepoeeere putabatur, 11111 mortem. ιιι me
1111111111.

Dejoi’omaa, desperatus. proprie ιιι aegrotis, quoe 1111111·ιί ote·
poaootpaotderperoatoerora‘poete. 1711161.2.ι1ιιιιιιιιιιιιι

ιη11111111111ιιι1ι1.Ριιιιὶι 36. ιιι salta interpretatio etaa·
1111111111.

11111111111111111111111111111 deprecet· ΜιιιιιΛ.
ιιιιιιριιιιιιιιι ab Diis sum. *011111 11113 meavobis
1111111111 suat. Sall. 26. deprecari vitam alicujus ab aliqua.
Agr ,11 36. nullae sunt· 1111111111, quae me 1111111 (111111111-
ιιιι. *Parae 311. erit ιοιιιιιι acerbitatem vorborum 11111-
eandum.

11111111111.11111.01111.16.11ῳ1111111 Deorum, eet ιιι
jurejarando eo, petora Dom. 111. devotionem eapitis appellate
9111111111, 1111111111 Face. 16. 1111111ιί1111 1111111111-
1111111111ι11111111111111111111.1111111111.*01118
deprehensam, inquit 1111111111, me pleae video. Vero. ιι. 12.
tum se deprehensam, negare non patuisse

1111111111. 1111111 1. 32. 1111111111· 111111111111111111111
eet ιιι atum gtottatormm ιι aorpferre et gladiator ιιιι.
anputatae. ιιιιιιιιιιιι gladiatoriam. 11111.Ι 11. 17 santae
ferro depugnarent 1111. x 32. aum bis depugaaoeet. da 11·
1111111111 1111111 bregefoatetere 111111. Phil. v 7. L frater, gladi·
1111 Asiaticus, qui 11111111111Μ11111111111111111,111.1111 de
οιιιιιιιιιιιιιιιιιιιιιιιιὶ. 11111122111111111 1116111111-
pugnavit provocatae. ιἰιιιι ιιι orani pugna· 11 11111111ιὶ111.
Plano. 311. si'semper cum 111, quibuscum aliquando contendi·
ΜἪ11111111Μ111111ΛΛο. intentionis 111111ιί1 quid?
Nato. 11. 31. lex est reati praeceptio, pravique depulsio:
Verbot. ·

111111111111, 11111111,ι·ιι molliorem portem. 0111ιί11. 35. extr.
1111111111, tatere, t‘ta 1111111 tramittas rtem 11111111.
1111111166. 1111111111] sibi ipsum jubet satisdare Rabo-
nium.

1111111111, detrahere. 01111111. 10. 11111111111111, joa aon

¹ , ’ 111· 1111111. ᾶιιὶριιιάιιιιιιιιιι. Finei.13.salsaramopt.

111111, voa. ι. lo

 

