nnrlrtlrnrls. Μ

11.· exonelntnm. 1111 ir ceteris loeis motaverit. Quintil. instit.
i. 6. ltoe 11161111 ponit ire nimis antiquis, oeque focile usurpen-
111. Eri notem o vetere anolo. qnodsoit 1111111 1111111111·
interr ot odeo idem rit exantlare et exanclare. o. Salmas. od
Venire. Bonos. 1. ult. Τ. 11. pag. 714. Burro. orl Quintil. l. 1.
· Exoriente. Oret. 1. 13. dequibus ille tenui quodam et er-
reget eermone disputat, 111 cumomni gravitate et jucundi·
tate 11 ieet.

Exigue proprie ert. orando eruere. 11111123. 11111-
. rom esse. Deum diram an hominem? Leg. ii. 23. sepulchra
onerato sunt. oete 11111111 exarari dicitur, quod egro colendo
1111111111 infr-ugilius rapimur. Verr. v. 36. tantum labore sun
frumenti conroboret. * 111111111111111 11111111111111111111
lem scriptionem et 1111111111 rigefficot. Att. xiv. 22. statim

Ι ’ hoe neseio qnid coemeterio. xvi. 6. statim novum prooemium

onerari, eteel. ed Dir. xii. 20. 11211111.
Exeenesco, obrnmoepereo. Her. Resp. 21. excepiflorn·
mnne (11. quoe irjioiellntor patriae) et solus exorsi pro petrin.

· *Ture v. 23. ingenium ejus exarsit eontra Stoicam discipli-

nam. Robir. Post. 6. nd pericnlum innocentium 1111111111-

. orreml. Leel. 21. intolerabilis injurio 1111111, 11111 eor.

Phil. ir. 6. lon tempore nd spem libertatis eoorrirner.
1111111111. illm iii. 31. opinio vetustate 11111ιὶ1.- 1. e.
11111111.
&ennio pro oudin. desorto. Catil. ir. 7.
Excrnnrnr1n‚der Vornng. on. 1. 23. magna enm 11111·
sentio animantium reliquorum.,* oirtm quaelibet oel ingenii ’
rel enimi irriguit. Ture. ir. 1. incredibilis cursor ad ornnem
excellentiore factumst.

Exonnnnnn. Flere. 6. autoritas ejus errellit in iste pro·
vinela. major ert in irio provincio, vel 11111111. in Ρ11.38.
quoe 1111111111, 1. prominere root. etiem in portem deteriorem.

Exonrrro praetoria. lnr. 11. 13. v. praetorios. el. lieren. l.

Exonnrnnn. erimere. Or. ii. 11. 1111111111 rie numero, ete.
Excnrne, hydra. Tmoliti. hoeodextra Lernam. mae.
tate ceretro. ploravit. Honet etiem 1111111111. 11.

Exornnnn. Or. 1. 21. excidit libellus. intr. 2. quoe inchoa·
to er. rudia 1111111111. 1111111111. 12. oratio 11111111 11. 1.
praetervolantium nostrone inmelgm exiit. ,

Exornent, pro recipere. Att. 1. 11. landem corriperer.
Burni. orl 1111111111. 330. od Art. iii. 23. curn nuncios
excepero. non dissimile ert illei od [111. i. 9. illustri gretia
aliquid excipere. * 01. 11. 6. excipere voluntates hominum,
ert. roncore 11111111111111 .· nimium e re reorterio.

 

 

