lt INDEX

*1551111115515155151 solere iu hujusmodi sermone, ut
transire 5155 possit, sonnonem dici verbnm mentientis. 111555
5515111 Quintus: Nou equidem assentior *Phil v. 17. majores
nostri, veteres illi odiendum antiqui.

45555555. Brut 54. amovere orationem 55551555· ι. eso·

· oereutoe'ne sentiant 5511115555.

Annuuuouuuso. 1η 1551515115. 95551512. 5. 19.

5555555555. 1515551555 49. nonerunt, 15055511. 9. Μ. Cae·
ellium lintrem tuum, lectissimum atque ornatissimum 551515-
emmeno. Erat notem 15555155 1551155555. Ρ511. 11. 46. 55551515
seeutem noent, 1515555515 555551515555. Catil. i. 8. senatorem
Sextium m senatu adolescentem dedit.

Aoomnu Brut 19. qm hune minorem ScupionemoPaullo ’

Mffiffisoos. ad Dis. xvi. 21. 555551555151515115515555. 815

’ eleewepttt'tceorton 55515915515555551555555191.

5555555555.Ι1555.Α.9.555551515155555 Τ. Roscius oel-
9111119 111111ἷξ.11115995ἳ”11”199191
5555155551. usurp

Annaeo. Veri. iii. su. 5155155555 amicitiam. 1551555555
innotuere 15 amicitiam, ete.

Auseunsus. Plane. 252 moltis est iu virtute 5515555555

15555555. Dono 39. 559515555515551515, sapientiam.

Ausonum. de 15515 9. me quoque 51555155 fratris senteu-
tiae. moins. 1. molestationum judicium meam senteu-
tiam. Phil.'u.32. 51555595551519155551555155 suam voluntatem
Aosoamuio. Caesio. 33. 511πῇ551 td, quododmptumeot, ut
exceptio. ’

4555555555555. N. 1111115. 555151 51555111151151555.

’ 5555555555. Seu 1).11551.4.551555115155 inme restituendo.
i..e 15115515515551115115515 55555 5555555555. Agr. 11..9 551-
'mptlotroet'tolJmnff “ffibaffim‘ collegio tribunitio, qui uno
5555 555 555 5

Α5555555. ad Div. 51. 9. 15511555551555555. ne. perennem.
0555159 ammonentem alicui. 1. e. dore, dere 155555 ad
Qu lu. 11. 19. epistolahoe 5151155511 molestiae.

5555555555.Ν51.11;11.33.51515555155555555551551555515
5 1595555955 et 555 nteopitetiom Heins ud 17151. Α55. a. 291.
sn 599555511511550515.Η55. 124455115551515155.

Aosmno. 1555555515, 555515. ’11555515 5 15 equuleum uon
5415151551 vita beata. Sull. 13. quitum (15551 5551555555 55 eam·
pum Sullam. es. Pis. 5. *Ν.11. 11. 55. pulmones se eontrauust
551515155515515 5555 emittentes.

Ausulnunsuon. Pisou. 9. qui isto, nou modo propugnatore
se tutiorem, sed advocato aut adstipulatore pontionem tore ,

 

