235 INDEX

soro mroperant 5 praetore, atque 11515111, in judiciis 51115νί51
555151 agero possunt. * Qaia insano tolernoo organarionam
rant, 151555 nasaniae perscriptionibus, transcriptionitasqio‚
ota. tractantur, propteroa saepo in se 5515515115 1511 anantio.
Μ51111.1.1511555511111515111, qnae infore versatur. Flace.
29. insono versari, dicantur nogotiatores. Agr. i. 8. 1111515115
so'ro sustulistis, 5111 aid. Laurolannm. Rabir. Post. 15. Postu·
mum non 1151151515111111 foro: or niro tanqaesoat .· do 55551
1515 cedere dicitnr. *Forum 5111515111, 11515151. ost teon·
· pora 1511511511 llomanomnn, 51551. 11. 3. ati non 1115115 signa.
aad 11 15115155 anmorantar insono ornando. Originom rei
ailo ap. Lia. ia. 40. *Pro ipsis tuan gladiatoriis 11151151·
lorum. Muren. 34. *fora dicantar conventas provinciales,
5.·1. nan modo civitaten-in quibas agantur, rod ipsi etiarn dios
aoaaentaam. Verrin. iii. 15. extraforasn snum vadimonium
promittere. 111111. ii. 15. civitates, quae in id jonam conveni·
rent. 51. 5. 10. 511 Div. iii. 6. 511 Att. v. 21..foram agere.
*Civitates otiam ltaliae quaedam 1515 dicantar, at 511 Dis. x.
17. foram latii. Catil. i.9. soram Aurelium. otc. lo oaiotn 5.
Sigon. *Ant Jar. ltal. ii. 15. *rostanno Leg. ii. 24. lex
soram, id est, vestibulum sepulcri, bustnmve. nsanapi 15151. -
Forsan} 1151511515. Mur. 35. sonare sensas hominurn. * am-
plexari, Gall. carassor. 5111111.1.9.,11111111511111 meum in mani·
bus habebant, nasaniam, 1155151151551111. 51. Q. Fr. iii. 1. 3.
Aa. xv. 13. * tenire. Art. xii. 18. 115111,115111111511115515115111,
quasisoaolom dolores ineos. ,
Falacron, relatore. ,1555 11. 29. frangite 15111511. 511
Dis. i. l. frangero sententiam alicujus. * a sententia 5111155515
ot tn mam 5111155511. Taso. i. 21. strationem 1111115111 51151151
ΡΙ515, ipsa auctoritate me frangeret. *supprimas motam
animi. 511 ‘nin iv. a. frorsgoro se ipsum. *domare Sen. p.
Red. 8. sceleratam 1115111. 551 domesticum potius bostem ju·
111515 frangendam esse. * mertare aliquem paone invisam. 511
Div. iv. 4. fregit hor menrn consilium Caesaris magnitudo 51
senatusoffieium. *1111115112 rogatu Servilii P. Titius
intercessit. res in posternmdilata. Venit paratus servilian
lovi ipsi iniqnns - · 1111115 quemadmodum fregerim, quantaque
contentione intertessarern nlrjeoerim‚ 515. * ad niv. 11. 3. in·
ridentes ingenio industriaque fregisti. *Qut mato dividant,
eleganter rona frangere dicantar. Fin. ii. 9. (luo genera quae
erant, 1551111111. hoe est non dividere. sedsrangm rem. * Or.
i. 62. paullum requiescendum se ealorsrongot.
F 11151, farinas. nab. Perd. 9. frans· capitalis, Veri. iii.
16. in frontem incidere. * qaorl nooot. Att. 11. 18. forandam
{amiani} 15155126. quad 11111115 1551151111, iamim
r .

 

