uurtntrmus. 247

. 'tanti honoros haberentur, quanti toni 1111 oo 1111111111. etc.

illustroruul 1111 1111111111 geuucmulci lacoon· Dour. 111 Florum·
iii. 12. 11 Diouem. orl Lio. 1111111.. 54.

Hanno, uoco. Au. 11. 20. iunco scire.

11111111, percipio, sero. · 0111124. hunc 1111111 dolorem.
Dom. 11. haurire mc unum pro omuibus calamitatem ludig-
nissimam. 'coni Tunc. 1. 311. ectr. quantas 11 quam incredi-
biles iouci calamitates. Sic eoplicot 111111 etium Burmuuuur
111 Virgilii illud haume supplicia Aen. iu. 385. Sic idem
Virgilius .· quiae bella 1111111111 canebat, i. esortiler orlfiuem
tolerato, 111111. init.

Haunrna locun uot 11111 taurum. Caecin. 26. aquae duc·
tus, 1111111111, iter. actos.

1111111111. ad 1111. ari. 9. od Tironem aegrotum: sym·
-plloniam Lysonis vellem ritaascs, uc iu quartam 1111111111
incideres. Hebdomon 111 epatium septem dierum, quo spolio
11111111 iu 1111111111 out ocelim mutari solent .· septimi euim 11111
cunt critici e 1111111111 rudiculum.

Horas, oppouitur acuminato, fragm. Acad. licor lunae
macentia alia lteietioru, alia acutiora videantur cornua. =* op·

ponitur subtili. 1111111. 6. rhetorica 1111111111] popula· .

riter loquatur, est interdum paullo hebetior.

Hunnuonun. Tuciii. 19. hedrychum incendamus. Do·
1111111 reposuit hedychrum, ea conjecturo P. Victorii. Nom
hedrychus niltili 1111111,1”111 1111111 aulem graecu. Illud aulem
scrupuli 1111111111, quod auctore Dionem-loe i. 61. 1111111111
111 unguentarii 111 quo 1111111111 incendamus dici 11111 potest.
Hunc canipulum 1111111111 1111111111, er auctoritate Mss.
prium demus et incendamus permutat,- 11111111 pro incendamus,
conjicit legencium intendamus: i. a. porrigamus. Ερυιὶ

³ · sententiae subscribit Bulceriucorllt. l.

Huununu. Dom. 47. 11111111111111111111111. Fin. lii. 2⁴
qnasi 11111111 libris. 1 · .
Hunno. Sext. 11. 1111111 patriae. 111111 patrimonii. ff
Humanum, minutae 11111111, ad [li-r. 111. 26.
· Humcrnmunu solium, cello major nuru u. c. familiae.
Lael. l. augur domi 111 hemicyclio sedens. Solium ito unimur
ofiguro semicirculum. Sirion. Apoll. 1111112. 11111111εωί11-
clium. 11111. Gronov. ursicinum 6111111111. 1. 11.
lluacracnnu. Or. 1. uo. ui, quibus verbis ltercicci oporteat,
nescit. idem herciscundae Jomiliue cansam agere uon potest.
caecian. Aebutius nominc ltercclis arbitrum famniae 111111.
11111111 postulavit : ll. e. 111 diviciarum prouocauit, u‘t leodic lo·
quiritur. Herciscl 111 dividi. 1111111111 jour Cicerouie
111111111111111111111 1111111111, ucitolomquc 11111 noccmsuisse, loci
1111111111, 1111· aunt opud 1111111111, dubitaretur 1111111111

 

