lto ’, 44444444

directe moderatorem itio 44 tristis 4444444 ratio, qtrom 44444
deroriprorot 417. ooo Fabricii, Comidi, Curii osi 44444, odom
philosophi praescriberem quom ibid. severitatem oppetiot, 44
pooito post directum iter 44 leudem. Rose. Com. 4. 04444 eet “
injudicio? 4444444444, asperum, simplex, ete. Quid est in ar·
bitrio? mite. moderatum. * Top. 4. peries directos, 444, poi
44 4444444 rector ottiogit 4444, od 44444 444444 ost.

Dromos, us. Tuso. i. 29. Est enim interitus 4444 dis·
cessus et secretio ee direptos earum partium, ete. dod Codd.
44 444. 44444444 4444444 diremtos ε qood prodero. Nom etiem
dirimere pro dividere dicitur, oon diripere. Et librariis roti-
tomsdit, direptos seribere pro diremtos. m'd. Gesner. 44 V err.
R. R. iii. 5. 4444. 44 1444444444. 44 Lio. 4444. 49.

maranno, distribuero. Fr. Corn. 1. dum tabellae diribere-
tondumsitula defertur. Pie. 40. an ego expectem, dom de
, be lxxv tabellae diribeootor. de quo jam pridem omnes mor·
tetes judicaverunt. Uterque 44444 mirifioesoritod 4444444444- ¹
dom Abromii sententiam, qui od b. 4. 4444 Ρ44444. 4. 15. dispo·
44444 contro mmbtom, diribere 4444 secernere suffragia, qrroe 4
4444444444 444 populo, 44. per tobeitos, 4444 sint. Nomio primo,
44444444 44444444 dicuntur 4444, quom 444444 »doloro dicotur, io
odom 44444444 mittantur: 444 odoro, qood 4444 4444444, tabellae
diribentor, 44. 4444444444 sementim ι44444444 44444, ot roos eom
Grrrobio interpretamur, id ototim dieitur judicare. In 4444 Pis.
40. {Si} bobert diripientur. o. Grooo. odb. 4. 44 loti. 44 Vor-
mo. . .iii. 5. “ -

4444441444, distributio. Planed. rio 444 iri Groeoiooo 44

’ odiis. sod Gronooiono bobot: direptio, pro diremtio. o. direptus.

Dmrerror, distributor, gertus operarum comitialium 44 jo-
4444444444, quor 44444444 distribuebant. See. p. Red. 11. Pis.
15ῤ44444ι444444.Ι distributores. 4. barri. 44044444. 4. 3. 44 4444.
44 orr. .o.

04444444. Fin. ii. 22. veluptate omniedirigmtrsr b. 4.
44 ootoptotom 4444444444, io ooioptote remmom ponentes bortum.
Dir. i. 14. divinatio od oerr‘totem saepissime dirigit: opponi·
tor tallere. Or. i. bo. dirigere laudern oratoriam 4444441444-
dinem histrionis, ete. *444 4444444 io ro oogoroii oros iujos
verbi, pro definire. determinare. Div. i. tr. Romulus lituo
direxit regiones. ⁴

Dmrroeor. Leg. i. 20. haee controversie omnia dirimit.-
4. efooit discidium, 44 mter 444 4444444444 ooo possit. ad Dir.
iii. 10. eum eo conjunctionem diremissem. *Dim 4. 39. pul·
mo incisus dirimit tempos, 44 profert diem: h. e. socii, 44
ros suscepto 44 dio peragi 44444 possit, 444 io 444444 diem differem·
oppilio, tomppom comitio, ete. oum obnumiotor, etc. o. Gronov.

44. 4. .

 

