nortmannis. 261

ii 2. qaod rno impediat requi. *1111111 47. niti te lm·
perlim'sli aa. negotiis. r

lnrrnnnna. Rabir. Post. 1. impellere praecipitantes.
Or. ii. 73. impellere levitorjndioom.

1111111111, valle. 111111. at illo impendio 1111ςί11411
senatum.

1111111111, cumulus, 1111111111,11111. Brut. 4. impen-¹
liis au ere largitatem muneris. 11111. 1. cogito foenus ot
imp imm 1111111111.

1111111111, magnai. Attio. xiv. 13. rel impenso pretio. ,
oid. Popmo 11111. 1. * nolle properem. Sext. 62. baec tam
impemnvoluntaa.

1111111111, 111 honorio nomm, pnoel 1111 1 1111111111,11
1 1111
Foir. Monoi. ool Cio. od Diml. 11111111 eo tempore non
nomini olocriieiont loces, donee triumphorum. '⁴ Vorr. ir. 67.
Imperator Jupiter. o. Inl. Hist. Jupiter.

lnrnnrosos. 1111111. 32. nimis imperiori philosophi. *no
imperium tenet. Or. 34. imperiosi populi. ’

1111111111. 011117. domi nihil imperari, int. 1111111111.
ad Div. ix. 25. ades ad imperandum .· n. 1. ullibi imperetur.

1111111111. Manil. 4. de imperio dimicare: dicitnr, mm
bellom 111 non (le aliquo regionis porte. sel nter alleri poreol,
serviat. *Vern ii. 31. imperium judiciorum, de Hortensio. 1.
dominari. *Imperii qemi magistratuum 111, loos somnne
sorio. Altero 111 civilis et quasi togati3 paron 111 magistro·
11111111 urionomrm, el omnium provincialium, 11 olio nomine po-
testas 11111111ζ1111111111 promotionem, oninwdoerrionem eoir-
1111111111, in provincio etiam jos securium, 1. ul 1111 0111111111
appellationem, gladii, otone olio molto, quoe rotio magistratu·
1111111111 unde 1111111111 m mgistrolur esee in imperio. Qninle ‘

. fratri Ciceronis L. i. ep. 1. 1. 6. 3111110. 12. 13. eto. tribuitur ,

summum imperinm, oum rei militorio poterlolem non orruerit,
Nom 111111. Aoioe administrationem totam Joriroiettme
marimo 11111111111111,111. 1. nulium ei bellum gerendum rlioit.
Alterum gemm 111 militare, mol iooem ii, onibus poteslas belli
geromli dolo 111. Hoc imperium. poi 11111111, dicuntur 1111
oum imperio, ad Div. i. 1. Huiusmodi erl Verr. iii. 91. inii«
nitnm imperinm Antonii, et imperinm Lentuliad [nv. i. 7.
111. Hirmfit, 111 interdum imperia 11 magistratus opponantur.
De discrimine formularum in imperinm cnm imperio. v.
311011· A . J. Pr. iii. 14. Neque tomen to 111 perpetuom, ul jam
nidil Grornius. qui omnes magistratui provinciales 111111 impe·
rio 1111 defendebat. Nom 111 Q. Fr. i. 1. o. 10. ele Quinto .· quo-
niam in ist'zs urbibus 'rum summo imperio ot potestate vor«

. raris. Sic eliam reperim 111 irnperio, pro num imperio.. Aet

 

