asperseris. ι . ;, a

’29)11111111111 est 11111111 eonem, quorum 1111111111 essa,
1111111111 liberter obedimus. Cato. 17. non solum ia san·
tentia, sed etiam in 1111111 residebat 1111111111. leg. iii. 19.
1111191111 optimatium legem tabellarium abstulisse 1 wid
leaeperlata licebat iu 1111111111 mam wiuutaiemsepui, uou
optimatium ibid. 17. reliqua 1111111111 rumai-'triatrus aut
saliae.

g 21) gersus audituris, arm 1111111111 est 111111 (1111111111.
11.) 11 satiem terretur 111 1111111111. Mursa. 7. multae damus
sunt · ·jureaptimo, jare privato, jure hereditaria, jure 1111111·
ruatis semianimi, jure nexi. o. Salmas. de Ueuris p. 207.
salgamum& tremamus& qui 11111111 refecisse, eu
fieri jussisse, suasuri profiteatur. Sall. 11. defugere 1111111111·
tem consulatus sui. i. e. massari. · se 1111111111 esse 1111111.
‚refu
11111111 vindicatione, aui 1111111111111111 altera 1111111111. a.
21. Caesia. 19.111111111111111111111111111111111111111111111 esse bien·
11111111. ef. Tap. 1. off. i. 12. ejus rei aeterna 1111111111. i. e.
semper 1111111111, 111111 potest, uunquam usu oapi. u. inprimis
8111111111 Usuris 1. 8. pag. 210. sq. .-

21) 111 et imperatoris, prael 11111111 essarium, quorumauetor
est, quae jubet. Phil. 1113. legio 1111111111 Caesaris perse·
1111111111 Dis. x. 28. nisi legiones se ad Caesaris auuuuuem
eantarlisseai. ¹

25) uomina 11111111, qui aliurjus rei auctores 11111. Sull. 18.
austeritates principun] majoratianis colligebat. h. e. ,qui esseut
iteritatisassluitttstitttitltims
iii. 1. auctoritates contemnis, ratione pugnas. Or. iii. 2. auetori-
tates praescriptae. Suus uomina 1111111, qui 1111111111 affue-
ruutSCto, 11 quarum 11111111 scio praeponuntur. au 1111111111
sit perscriptae praescriptaevel uid. praescribe.

26) potestas jubendi, statuendi, 111. atque 1111111 licentia. Verr.
ii. 19. habet auetuitatem legum dandarum arenata. v. 58.
tantum sibi auctoritatis suscepit. 11. ut juberet 11111111 interfici.
Phil. viii. 8. auctoritatem reip. secum attulerat : eam patesta-
tem 1111111111, auam ipsa respublica, ut ipsa adesse et eum Aretia-
111 agere uideretur. Nat. D. iii. 85. aratia haee videtur
auotmitatem afferre peccandi.

21) quaecuuque 11 iu quoeunque genere vis. Leg. ii. 7. anti·
qua rerba plus auctoritatis habent. ad Div. vi. 6. 'Constitui
apud te augurii 1111111111111. h. e. tuae praedictiones augurii
uim 1111111111. Dis. i. 18. auctoritatem vetustatis habet. i. e.

. · aaut 1111111111111. ad Dis. ix. 9. preses meae apud eumaeo

 

