,11

14 INDEX

., Meuaniae. pra 1111111111. Fin. 1. 22. a natura 1111111-
beamur. *fingere Dour. 31. auctorem meliorem adumbrare.

Anauaauuus. satsat, fictus. Sult. 18. adumbratum indici·
nm. Fin. v. 21. 1111111111 opinio. *adumbrata 1111111111,
quaeapeciem alicujus 1111111111, aeque tamea 11111. Dueta
metaphora ecpietcrta et statuaria. Τ1111. 111. 2.(1111111111111111-
aga gloriae. Cael. 5. uon expressa sigua, sed adumbrata vir:
tutum. 1711111188. amentatus vir Pippae‚ sc. quia V erra
uaatem suam permittebat. N. D. i. 21. adumbrati Dii dicua-
tur Dii Epicurei, quia aaa empus 111111, scd quati corpur.
*1111111111 Leg. i. 22. adumbratae intelligentiae dicuutur,
noctuae temese, 11111.

1111111111. estin sensu farensi. l.) rogare amicas, ut mats·
111111 deliba-reat de rc aliqua, iu primic de lite, qua 1111111 adva-
111111111112. dicuutur. 2) rogare aliquem 111 iu 11111111
uubis adsit.- dc judice. Sic Quinct. 1. quas tibi, aquilii, adua·
11111. a) amicus 1111111 autaei dicitur advocare, cum conuocat,

1111111111 de causa deliberet, ut juvare partes amici parsit.
1111111. ta. Oppianicus iu judicia Scamandri aderat frequens,
advocabat, amni studia gratiaque pugnabat.

1111111111, caetus advocatarum. Qinct. 14. Rosea. a.

17111149. 01111115. Suum. 111. *Certum temperie

epatium, aaa apae est, ut 11111111 ‘patrimae eim Frist. ad Div.
111. 11. advocationes binas postulare.

Anracauas. 11111111 ammas, quem vacamus ad aas, ut eum
muuelamue de emarcueram 11111111, cuique 1111111 causa 111 ju·
dicia iu amicitiis 11111111 sedat, aut nobiccum 111 rem praesemina
111111. 111. off. i. 10. 11111111. 01. 11. 47. *Philipp i. 7.
armatas homines, quas iu Senatum 1111111111 Antonius Can·
1111 aduocatos vacat : 11111111 adesset sine aduocatis.

1111111111. cum 1111111. 11 Att. i. 14. adnatat rastra Cata.

Aauaaan. pra comburere. 111111. 21.

11111111. Att. 1. 20. adustae incendia Piaetariaua dicitnr,
‘pui iu 11111111 judicia actam utiquam 1111111111, tamquam, qui
judicia dc repetundis aa iae capite legis accusatur: 1111111111
11111111 1111111111. 1111 legendum ambustus.

Anninus. magistratus municipalis. ad [11111111. 111111 anua
mammutium meum fieri 11111· -11 enim est magistratus iu
nostra municipia.

Annrnrums. Brut. 28. dicitur, qui ,4111111111 Qu. Fr. i. ¹

1. 9. vectigal dedititiorum. sc. 1111111111 pecunia, quae 11
1111111111 ad ludas pra Aedilibus eaigebatur. aid. 11 Vectigal.

Anaua. pm aegrotus. ad 11111. 1. eutr. N. Ι). 11. 12. aegri
at corpore et anima.

Atuatucam. att. xii. 38. cerritum.

11111111. Verr. 1. 31. pectinati, 1111111111.

 

