223 lNDliX

cocat, 33311113 accipitur. old. 11111. (13.3ὶὶ 31131331 ad 831133.
853. Nempe fastigium et tectam templi est: 311113 op. Pa·-
111331, o. 3. caca. 12. Signa dicantar 13 fastigiis stare.- et
1133331 ta tecto ipsum. Sed esttamen ettam de priuatis. ad Q.
Fr. iii. 1, 4. *Oti 111. 7. operisastlgc'um imponimus.

Firmis. Catil. iii. 4. annusfatalis ad interitum, 313.

Feruor, passive. Agr. ii. 21. publicus esse fateatursc.
ager: 31 lectio 13113 est, qaod uc'a 313113 .· 3131 3331 sesnes passive
3131131311 Priscianus. *3111113 3211111313 ejus 3333311313-
dor, pra 13311313. -

Feruor, 1131113 pestifer, 3311113133 ipsa, inlecitus. Sext. 43.
de Galilaia et Picom: duo 1113 reipsata. 1131357. 31 131113
paenesato reipubl. * V attalaiam. Catil. iii. 4. sata Sibyllina.

Faveas, 33111131 theatrale da plausa. unde ad alla traduci-
1111. Liger. 3. savera industriae 31 gloriae aiicujus. Α11. xii.
49. 133 131333 ei fauturum. etc. * 11131126. 33 Ennio:
galli 31133113 noetissaoeut faucibus rus'sis 33313.

Fauna, de spectatoribus. 1111330313. 10. quem favaram
secum 13 3333313 3113111 Panurgus. * Leg. ii. ὁ. fauore magis
quam re legum nomeu tenent.

t'ruroa. 1111331131. 6. nobilitatis scotori partium nobi·
lium 1311113331, 3131 aaa castra 33111111 sequabatur.

Fruar, augustus aditus, Quint. 6. fauces macelli. Verr.
iii. 76. Timarchides premit fauces defensionis, 11. 3. sold at
defiadlaaapocsis.

Fax. Tusa. 11211. 3313 uasisccas doloris admoverentur.
Tusca. 27. dolor faces 31133133 13133131. *Tusa i. 19.
cumque corporis facilus inflammari soleamus ad omnes cupi·
ditates. *1113131333 faces 31111 aa 3313. 011111. 131113·
rnmsaces admovere, h. 3. pacilus lca commoveri potest. 01.
1161. neque parvis 13 rebus admovendae sunt 1133 dicendi
faces. *lamo reip. perniciosas, 113131 seditionum. Har. 111.
de (13111113 31 Pisone: cnm 1113 131113 etfaciam · - bellum mi-
111 inexpiabile dioo 3333 susceptum. *ibid 22. injectaest saa
foedant luctuosa reip. · · qua ego solus exarsi. * Dis. i. 11.
sofr ί11131331. *Nat D. ii. d. sacac coelestes. genas 13313311.
3. 311.111.8.

11311313. 133119. foederum, pacis, 113111, induciarum
31313133, feciales judices duo sunto. 011. i. 11. belii quidem
“filim saulcgissimeseciala' popuii Rom. jare perscripta est.
3. 311. v. . ·

1133131133. 313111. insellcutis lancibus etsplendidissi·
1313333131113, olusculis 333 33133 pascere. 13113313311331,
1111331331111331313111133 113113, quae 3331313111 13331133 arat.
af. 13131112. 3331333313 tbi 3111313131 13133131113111133 de.-
tinctas. a. 63333. ad l. sternutamentum. 7117.

 

