unulntrunns. 101

ad tuum scelus. ²¹⁸ 41111144 est Taso. v. 14. 14 cegeuene, quo
rite beata complectitur. udi oid. Daris. Sic Raso. Am. 13.
qun uno sceiere omnio scelera compieoa erse rideantur.

0444444444411. 01. 69. corripiemento numerorum, 11411
uerbo inania, 41144 in erciuntnr periodis, nt 44 numerosior cadat
matio, utAiiutioi acere solebant.

Cournrar pro absoluere, ut Graeci rugaret lur. ii. 564414.

6411444441, 4144441414447. completus mercatorum
career.

0411444414, nd Hereun. ir. 14. 411 genus figurae, dictum
inde, quod doro genera exornandi corripiendum ut ioi ostenditur.
ibid. cst de contractione dnomun literarum in unam. ’¹‘ lar. 1.
34. panitur pro conclusione syllogismique inde omnpterio di·
oitnr‚ quia propositionis 41 demoniacis conceptus non commu-
nes complectitur. *genus orgnnceriti, 411411 dilemma 11141111 olio
nomine. ior. i. 211. complexio est, iu qua utrum concesseris,
reprehenditur ad hunc modurn ε si improbarent, cnr uteris,
sin probus, cur 44441114. * Or. iii. 47. uerborum completio,
est periodus. Sed Pnn. ii. ³7. mire verborum complectio, est
mira 1441144111 ratio. *Gopim Tusc.r.10. 4411141414 bono·
rum compieoio.

0411444444. Τ1144. 11120. compienne 441441414114441114
Catii. ii. 10. de campicaro 4441114, fomiuliarisrimi cujusque.
uid. (iroeu. od 11. 1. 1144141414, restat ultimus et 4144111
cingens 4144114444 coeii complosus: i. 4444111444 est peri·
piranis 44411, puio omnio complectitur et omisit.

Cournrcsnu epistolam, Qu. Fr. iii. 1. d. 011. 111. 19. evolvere
enimi sni complicatum notionem.

Cannenses. Art. vi. 1. componere actiones, dicitnr dc
duris 0441111111, preisormuias actionum (r. actio) compitum ct
1411111141. *disponere Or. 1. 31. componere 1414111441. ii. 16.
*nurnerose 4411444414. Brut. 17. rerba componere. * omnpo-
rare. Flacc. 26. cormponere dignitati aiicujus suum. * possm
socero. Rosc. Am. 47. nt componeretur. *in re gladiatorio
dicuntur 44414441 gladiatores, qui secum muare jicientnr.
041. gen. d. 6. Aeschinen tauquam Aeserninus 4414 Pacidi-
444 componitur. * 0414114444. Verr. ir. 16. compone hoc,
quod postulo rsus, 1111144 confictum 41 meatuum sit.

Caurosrrr. 04115. composite dicere: i. e. disposite,
ordine. .
(3444441414. Fin. iii. 22. 1441141114 longius esse prorec-
tnnr· · Verum admirabilis compositio disciplinae, incredibi-
lisque rerum traxit ordo. Composuisse, ouem urigo uocont
44411114, ordinem systematicnm der Zosammcniong. * Dicitur
eleganterde gladiatoribus, cum deliguntur, 4111111141· se pugnent,
prod et comparare (11411111, onia comparantur inter 14, 4111141

1114144141.. 1. 9 ⁴*

 

