LATlNl'l'ATlS. 85

(loono. 1111111111 Nat. D. ii. 39. 111111116111-111111111.
11 Davo. alludit; oeque 111111111111 est 1111 loeo.

Comus. Orat. 71. 11111111111111111, 1111111 io 111, otei
cecjoootoc 11 copulatos dissolvendo corrumpunt.

0111111111. Agrar- ii. 25. 1111111111 agros. ,

, Concnsco. Cato. 18. ooo 111111111111111111111111111.

0111111, dicitur, qni 11 coctionibus 1111111111 cogit, 1111111
contionemcontioneni, elect sere 1111111111. Cluent. ol,
1111111 .- coccineo. 8111111. de litoris 1, 17. p. 497. 11 111111.
11111. Sedet 1111111 de 1111111111, qui 111 quocumque nego-
tio cogendae pecuniae ministri 11111. 1. 1111111111. Sic
Rabir. Post. 11. utrum accessionem decumae, ut nostri
lacere coactores solent, 1111 1111111111 publicanorum, qoi 1111
1111111111.

Concncs. Caecin. 11. 12. coneto homines 1111111111. 111111-
woffo 1111111111. 1. 13. 21. 11 cigofieot 1111111 od 11111111-
· e m.

Cononiniccnn 1111111. 33. campum Martium coaedificari.
Parcit. or. 10. locus coaedificatos opponitur 11111.

Conconne. Veri. 111. 41. omnic ad libidinem suam cooe-
1111111111. 111111111111111111,11111 11 11111111 eodem modo
111 libidine doctore, 11111 parcere, 111.

Cocnvcs 11111111 1 Vatin. 13. Sed 1111111111 Codd. 11 edd. lio-
11111 coquos, 1111111 rectum. Cooevns 1111 111 1111111 dono
1111111111 occ.

Cononnnnnnn. Phil vii. 7. coagmentare pacem. Brut.
17. coagmentare verba, est apte collocare 11 1111111. onte
Or. iii. 43. coagmentatus concursus verborum, opponitur
hiulco. * 1 portione 11111111 conpositus. Tunc. i. 23. nihil est
in animis coagmentatione .· n. 1. 1111111111111111 1 concretione.
1111111111 11 iio 11111111, ot aliie 1111111111.

Cononem, Verr. iii. 82. Crinicn est ex 1111111111 annonae
nlqne aestimationis. Ν1111111111 111111 Verri 1111111111
frumentum 11 pro ι1111111111 pecuniam occepisse, sed nimio
oiogoom neccoloco 111 frumento eotgc'cse.

Coenos. Att. xiii. 12. [1111111111 11 conditus sermo.

Connx. Rosc. Com. 1. 81111111111111111111111111111
acceptorum et expensorum.

Conioinni. od Div. vi. 13. statim quaesivi aBalboper
1111111111. Qn. nr. 11. 11. epistolam lianc convicio efflagita·
runt 11111111111-1. Sunt 111111 codicilli 1111111 111111 minoris
, formae, 11 quidne testatores 11111111111111111111111111111,
quae 1111111111111111Ι faciendis 1111111111, declarant, 11111 io qoi-
occ epistolae 1111111111 unde 111 epistolio 11 1111111111
--11111111111111111111 1111111111 mortui 1111 11111 decidente

innox, von. 1. 8> ψ

 

