224 iNDEX

5511511,511.ιι1111.1114ο.ς511151111111.5111555155
posset.

Ficana-ss, pro capia, 11511111 liversis malis, ut ipsuum cuplae , -
1511111111. Suil. 14. cu'us generis virorum facultas 111 senatu
maxima· Quint. 1. acuttus numatam. Partit. 28. famellae
argumentationum. ad Diu. x. 4. 11 facultas tui praesentis
55151. Quint. 1. facultates amicarum. Or. iii. 15. facultas
temporis vacui et liberi. ad Ast. i. 17. facultas commoda·
rum. ’¹‘ de passibilitate, occasione. etc. ad [tir. 1. 1. si resfa·
multatum habitura rideatur. 111. 11. 3. facultatem munerum ue·
mu admiratur: est euim cupiarum, uou virtutis. Mur. 5. vera
facultas maledicendi. 1155511111. 38. age uuuc ceterasfacul·
tates consideremus.

Ficum, jusfaclsudi. Tap. 11. maturitas. factiosum
tastamenti uun 11511515. * partes, etiam iu baua semu. Q.
Fr. ii. 1. 5. Gabinium tres adhucfactiaues postulant. ,

Fscrus, ululatatus arte. Verr. ir. 20. argumentum leue
factum. Brut. 8. quadammodo uratiufacta. '

Fuucuarus. Suu. 18. Catilii. iuter falcarias. lucus
Ramaefult, 111 qua Lecca demum latebat. struite est iuter
11 uarias ap. Ista casu. 42. quad recte cte luca capit Greuc'ertus

. G. tautttgeas 1111111111 tignarios. rrealim negotiatores iutel-
ligere.

Fuuuuas. 8511150. uisi me fallit, sc. res atqua Sicet
ad mv. 1112.

11111111. Tusa. ii. 1. apponitur copiae, 1511111111.

Faunum, serui. ud Ι)11.11111. 4. familia liberata. cs. ibid. 1.
3. Brut. 22. etc. 111115 Clueut, 1511111ιί115 Martis, 11. 5. serui
Martie, aul Martiales dicuutur, similes Veneriis iu Sicilia.
* gladiatores, auia et irriserat. Sull. 19. comparare famili·
atu. 1111111 pracessefamtlc'ae. caut'. Sext. 60. * resfamilc'arc’s. <
05551117. familia herciscunda. (u. 15151155.) Veteres jauge-
laut familiam et pecuniamut dccet Salmas. 1111811111. pag.
892. eauf. Burmau. acl Sueten. Ner. 5. Scupos, quia domiui
1511151111 ceteras res suas„ astae ia seruas, potestas, familia ae
1111111115 faucllu'arl tusa est. Ulpica. l 195. l 1115 V erl. Sig-
1111. *licitur etlamdesecta philosophantur. Orat. 1. 10. Div. '
ii. 1. Peripateticorumfamilia, 515. uude illud fluuit etiam ste
(11101115 ·familt'am ducit 111 jure civiti. ad Div. rii. 5. 51
sententia 51511111 familiam ducere, qam 1111111111 ualet et auc·
toritatemlealct.

Fsururuurs. Quint. 27. manus aliatus asse autu lares
familiares, 11. 5. 111 atriu. v. Lares. '¹‘ 111 estis quil sit pars sa·
initiaris, fissum iaruiiiare, u. fissum. Aa quem mudum etiam
Lis. 51111. 8. familiare ostentum, Plc'u. 11. 52. familiare t'ul·
111511. atcere. 81111. 26. 28. familiaris dignitas, 1. 5. quaa estc -
facultatibus. Rau. Pera 3. fuuusfamlliare.

 

