narrurrerrs. ⁸ ’ 273

Ianuariarum. Or. i. 22. 111 negantis, ariae rogatur, eam
socero possit. Mur. 1. dicitnr 111 11, qai definitionem 111 depo·
nit, opp. affuimus Cato. 3. ale eo, 1111111 1111111111 ueoao ani·
mo monfort. 1111136. 1111111111Ῑ1111 abhorrentia a ailae
humanae 1111111 11 elegantia - - jungitur enim sordibus. Verr.
1. 11. opponitur 11111111111111111, 111. *de eo qui eonsuetudines
11111 commanis 1111111111. Phil. ii. 1. in quo· te convinco in·
hamanitatis. ·

1111111111. Off. iii. 6. inhumane facere, contraque legem
naturae.

launomarus. Off. iii. 11. inhumanam est, asu urbis prohi-
bere peregrinos. Lael. 11. non inhumana‘est 11111111. maia
nonalis 1111111111 1111111111. *mationa 0111. 36. agrestis et in·
hnmano negligentia. 11111111111, oni uliliialem honesto orae·
sert. 1111113. *stupidae indoctus. Or. 11. aures inhumanae.
Sen. p. R. 6. inhnmanum negotium. *111111 Verr. iii. 2.
* Verr. i. 12. testamentum inhumanum. *1111111111 Quint.
3. neque inhumanas praeeo est existimatus. *Offi i. 10. in.
1111111111111111111111, qai in convivio 111111111111111111111, mandalia·
nam 111 11 homino, in eonoioio non hilarem 1111, moui, 111. ’

1111111. Phil. riv. 2. inihi sum : i. e. hoe ipsum 1131111111.
n. Feruor. adh. l.

1111111111, mentionem Ι[11111’,1111111,111111. Att. xvi. 1.
Bruto cum saepe injeciseem, de 1111111111, non perinde atque ega
putaram, arripere visus est. olQniat. 21. Dum. 6. imperitis in·
jecerat unomen meum. * Nat. D. i. 20. in quem se animus ieje.
11111111 1111111111111. Hine 1111111111 111111111111 Tusa. iv.
6. in quam injecta est inflammata libido. menomenae.
11111111 inlecta. *ad Divers. vii. 16. nuncin hibernis 111111·
1111 esse videris. itaque te commovere non curas. Simile 111
11111124. 1111. se in medios hostes injecisse, pro conjecisse.
'¹‘ Verr. v. 9. nisi existimatis hominem sine aliqua eausa in·
ί1111111111111 ad tam incredibile crimen. Graan. electum. in·
jectum potest eignificare: editum, 111 sopra .· injecerat nomen

meum imperitis, pro ediderat. Editi dicantar oliam delati: -

nam delatores edunt nomino eornm, quos deserant. aid. edere.
Apollonias 11111111 1111 opud Verrem, qnasi 111111 hale-rel, qai
hellumsaoere 11111111.

1111111111. Att. ii. 19. ahi niele.

1111111111. Caenia. 23. dicitnr, eam summojure agitur.

1111111111. 1111111. 111111 pronomine, al inimicas, Plane. 16. ahi
tamen uariant libri. 11 ulia exempla 111111 Lambinus. com
1111111 omnes libri 11111111 iniquos 11111111, 1. 23. as. ad Brut. 1.

Imma naturae. rin. ii. 12. 111.6.1.011111111111111111. aa·
meatum. * Acad. iv. 36. initia mathematicorum, quibus non
concessis digitum progredi non possunt: Sunt postulata 11·

 

