666, ·, runnu .
1666 nmmum e 66666166. reare 66166161 rme

11161 lutereelsres priores, 61166166 posteriores. nid. Sueton. ·

cm. 111. 61 Smligeri 1611116166 de 1166 comestionefoslonrm 661
muium Libri 16. de emendatione temporum. Similiter 16161111
eiiii. 11. dieii Kalendas intercalares. Aliud egerem uiri 6166·Ι
lisinii, 1166611611, 1161611666 etalii, mm 116 die intercalari post
l. 23. Febr. reperientem 6661666616 Kolendonrm nomine 6666611.

lnensosusnrus mensis. 16661162.

lurunounuus, spernerem fieri 6666661166,61666 6116 puis in· “
tementes ollerieomiliooil. 111166 intercessise se pro 116
1666666116ρθ6661666,61616.111666111.61.1.16.Ρ1611.11.16.661-
6666.61611.11.666· 16726.116161166166611611161166661666,
6611161661.

lurnneessro, sponsio 661 66 pecuniario. Parad. 6,.2 inter·
6111166116 pecuniarum. *6666661616 qui ’66 in uls‘qsm re inter·
ponit, mediatorfit. Art. 11. mea 1616666661661 est, 6111611 ·

arata.
Ρ1666666666, qui 66 interponit, mediator, 61 1166116 61166611.
1166661 36. isto hortatore auctore, intercessore, 2⁷legati ad
Sullam non adierunt. *Sponson ad Dir. 611,27.161166111
semper tribunus esses, immemorem nou quaereres. Ludit
in ambignitate 666111, qnod et sponsorem significet, et tribunum
intercedentem 6116111661, 166661661661.

luusncnunon dolore, quo urruns 616. Art. 61116. 1. e. im·
pellor.

166666666666616666, spatium 6616166616 interjectum. Verri. .

16. 6111616111, 1, 62. 6116611666161061.Τ16611.16.
6166666116.661111.(16.66.111.1.)

16666666666661666666616616166611.161661161661. Cae· ·
6166.6.13.*61666661666661166666111. ’

transnominationem praetoris, certis Jorrnolisconcep·
1116666616 aliquid julret 661 vetut: inprimis in controversiis de
possessionibus, 611666 enm, qui centimolum depectere est, restitui
iubet, 6166166 resjudioio planosootn 611. v. 16611111616116661.ν 666. 10.
611111161666666166. Gaeoin. 3. possessio per interdictum repe·
tita 11161. 11. hujus 661 interdictum majoribus ru mentem non
reinsendim. interdictum quotidianum. ad 1111661132
interdictis defendere possessionem. Or. 1. 10. interdicto tecum
contenderent 1*.Ι166626 interdictum sceleris. ne 6661661616,
de legeqm 01666666 uque et rgm 161166166161161 erut. *Pie 21.
interdicto 1166666661161666611616, 6161611116, nt responsu 66·
6661616166661.

16666666666161111161616666661166116.066616166166161
librarii.

lurnnrarro, interpellatio. Sext 37.
lnnnnrreunn. ru Oeeou ap. Non. herbm sreseete et inim

firi. 86661 1766111166. 3611. 111611

 

