··'·²t'.' ¹·

⁸ 1111111111. ’ Χ11

,tricocco 11. 11111. 11. 111111 cujusque mimi effic· ,
111 esset: 11111111, adfectio, 111111.

Ammoi, Div. ii. 17. quomodo offecto coelo, etc. i. e. 111
constellatione. 1111111111. *affectum 11111111 do comtemptum
111 11 jam co porto profligatum. Prov. Com. 8. effectum ocl-
1111 ct poene coniectum. * dictim 111111 quicquid fficium, deii·
11111111111, 111. 01. 1. 41. 1111114311111 offecto. Or.
iii. 18. 111111111111111. Vero. iii. 18. 1111111811ἰί111 cd
Dio. 1. 13111111111111 111111111111111111111111111111811.
21111111 sic 1111111 suot, etc. *de 111111 penuroottoniito.
111111. 32. graviter 1111111. *1111111111 Veri. 11. ei. ut
abs 11 offecto 111, 111111 11 animatam videmus. *significat 111·
tom 111 1111111111. Fin. i. 11. manus 1111111 offecto, dc
11111 cotoneo. Tusc. iii. 9. manus recte offecto. Part. 01. 28.
quidam enimi habitus 111 1111111111 constituti. *111. 2. 111,
quae quodammodo effectae 11111 ad id, dc quo quaeritur. i. 1.
1111111 reficientur 111111 aratione, ci junctae, 11 conjugata,
genoe, 111111111111111, 1111111111, 1111111111, 1111111111, 111.
11. 1. 8. *111111111111111 1111111111. Vero. iii. 21. meg·
noanimo adfecti.

111111. Phil. ii. 7. vim 11111111111111111. Via. Quinct.
2111111111 1111111 csse. v. Mones. Tuec. iii. 3111111111 of·
,1111111 mediocritates. *11111111 011111. 17. quac ed 11111111
1111111111.

Ammo 11111,,11111. 011123. Corpus 11111θί111πᾶ111
111, 11 obedire oonsilio 1111111 uc possit. *Tusc ii. 111111·
rem 111 verbio officim, uibus picuruo voluptatem. i. 1. op·
111111.*11.1111111111111 1. Δ. 24. sua quemque amentio
officit, h. 1. 11 ,sororem rodigii. off. ii. 10. admiratione 1111·
1111111111. qui 11111111111111 11111111 putantur. *pro oegro-
1111. Phil. ix. 1. ite 111111111111, 1. 1. aegrotabat.

Ammo. Tunc. iii. 28. huic generi maiorum non offigituc e»
opinio. Sed 11 1111111111 oct affingitur, otest c. 38.

11111111. Γ11111111. 3. qui nihii opinione affingit: addit,
ΜΑ111111111. jerejurando, Offic. iii. 29. quod 1111111111 pro·
miseris.

ἱ1111111111111111ςί111. Offic. 111211.

Aorno. Att. xvi. 1. rumoris nescio quid efflaverat. i. c. or·
11111111.

Amicus 11111111. 01. 11. oe. 111 1111111111. 1111111.
1181111111101111111111111111111111.

Armcco. 11111 mo 11111, otfit 11 nimio 11111. mse. iii.
32. cum se 11111ὺί11111 afflictaret. ibid. 27. officiari iamenu»
tique coepisse. * Har. Resp. 19. 1111111111· resp.

1111111, 111.. 1. 2* -

 

