¹ 1111111111. 221

Veri. 1. 44. 11111111111111111111111111111111111111111111111·
per hoejure 1111 sumus. 11111111 jurisdictimiem praetoriam.
Verr. ii. 12. ejusdem modi totum jus praemunitus per
triennium in Sicilia. Verre praetore. Phil. ii. 2. quam inju
riam iste intercessoris beneficio obtinuit, non jure 1111111111.

8) Ρ1111111111,111111111 1)1111111 1111111111,111 quo 1. civilis.
in Caecit. 1. civibus 111111 sunt ereptae pecuniae, civiti 1111
actione et 1111111 jure repetuntur. b) 11111111 conditio, 1111 11
11111111111111 oritur. Η11. R. 7. (1111111111 1111111111, 11.
quem tenemus 111111111111111111111, 11111111111111.

9) Pubiieum a) 1111111111 privato, 111111111111-11 1. peisti·
fisum, 11111 1111111111 jus complectitur. 1. divinus. Dom. 53.
sed ut revertar ad jus 1111111111111111111111.1111111) doinus

v 111111111111111111111111. quta et 1 populo tege 111111·

itata, 11 decreto 111111111111111111111111. 1.) 111 1111 1111111111 ’
jure communi, niv. 1. 5, qued 111 111111111111111111111, 11111111
etiam 111 civiti 1111, 1111111111 privatum 11111111. 11111113.
nego potuissejere 1111111, iegibus iis, quibus 11111 civitas
utitur, ete. 11111111111111 medio jure 11111111111. 49. nee
de jure 11111111111111111 1111111 disputo. 111 1111. iv. 14. si
dejure 1111111 armis 111111111111111,1.ῐῖ1111.11111. Dom. 13.
Caesis. 26. 111 1111111811111. Α11.10. Τ11. 16.

10) Quiritium. Verr. ii. 12. 111 jus 111111. quot proprium

. 111 111 civibus, qui jes civitatis 11111111 jure 1111111111 que 11111.

11) Urbanum. tot. 1. 11111. 1. praedo juris 11111111 111
111111 privatum, 11 1111111111 praetor 1111111.

*111 1111111111, willegisus, 1111111, 1111111ᾰί11, 1. 11111
riori 1111 juri 1111111111111 1115111111 11111111 1111111111, 111.
81111111111111 1111111. 111111. to. Quint. 26. etc. jus
susm 1111111111. Veri. 1. 26. jus 11111111 emittere. in Caecit. 18.
jes eripere. (1111111. 211. si intercessisset collega. remp. tae·
sisset, sed jure laesisset. Sext. 36. *jus summunt, Gr.
agitatum, 1111 in 11, 11111111111111,111111111 11111111,
1111111111111111,1111 1111111 egimus, 111111 remittentes 11
1111111111, 11 111111111111111 injuriae esistunt. Quint. 11.
1111111111 parietes, 1111 summo jure experiri. 111 1. Graes.
Caecin. 23. siveritis et 1111111, 1111111111,11 1111111111 jure
contenditur, ete. 1111111111.4.Α1111.1111. 111. Quint. 11. jus-
11111111111. *1111111111 quae 111111 oritur. v. justititia, 11111-
tum, 1111111111.1)111111. 4. quae civitas 111111 esset aequissimo
jure 111 foedere. *111111πῇ111 1111111111 itta forma: optimo'
jure .- pro quo 111111 dieitur optima lege, optime conditione ε

y , 1111111111111111111111111,111111111111111111111111 rei·

*effert .· quse, 11 111111 attunt, 1111 111111111111111111 11 pree·
rogatistis cmituncta 111. 11111111. 111111. Her. R. 7. domus
jure 11111111. Agr. 111. 2. praedia jure 1111111. Verr. iii. 91.
-quee 111 iste 1111111111 Siciliae t 1111, quae 1111111111, 11113 .

 

