90 , ’ INDEX ·

Genumana. 11101116. Siout sit propositum eollimo're
hastam aliquo aut sagittam. 10 quo est, hastamdirIgere 011000.
red 111 111101 0111100011010000010 attingere et ferire. ut Dir.
iiabll. 0010011 onim, qui toturn· diem jaculans, 000 aliquando
to lmet.

Conaooran. adDiv. ii. 13. 101101011 rem militarem, eal
omniu eomtttuere apparere, quoe ud rei militaria necessitatem
utilitatemque pertinent. Similiter Or. iii. 8. roborare nuutios
,0 00110 11110101010010011111, re. per spomollo. v. Cujee. Oba.
xi. 15. * collocare re olimebi 1111110101. qm domicilium alicubi
constituunt tibi fortunarumque uterum sedem. 1100211
Attiou: 110 se Athenis 1011010011, 01 sit peno uirus ex Atticis.
Phil. ii. 39. collocutos in agro Campano ruimus. *collocare
pecuniam dicuntur, 001 ugrer 0010110110 emunt. *eut foenori
dom. 011. 0. 1. 1110011. 7. (1111112. Caecin. 4. 0011111110
Geld 0011010. Unde eleganter 011110 10101 leue dicendi formu
utitur. beneficium collocare. Philota. collocare patrimo·
nium in salute reipubl. 1. 1. impendere 10 sulutem reipubl.
0001 0010010 nore perit. Hinc 1011000 elium illud Verr. v. 14.
aedilitas recle collocuta. '¹‘ 010 10, 0001001111110111, eloquor·
tleren. urtde uerior formae ducuntur. Verr. i. 24. comites
ejus item apud ceteros boapites collocuntur. Γ10000. 110100
ae 10 optimo vitae statu collocarent. 000128. se in mero·
tricia vita 1011010011. Off. i. 44. collocare aetolum in cogni·
tione et seientia. ,

Conuocurunrena. Her. ii. 18. aed e’bl uertunt libri 0111110οι
err. et edd. Sed ert etium e. 29.

Counuaus. Att. ii. 6, 10 collybo est detrimenti satis. Verr.
iii. 18. deductiones liari- solebant primum pro spectatione et
0011010, (h. e. permutatione 01100101, 10010)- · nam collybus
esse qui potest, cum omnes utantur eodem genere rumorum.

Conon. ornamento orationis. 110010. lli. pingam eolori-
bm tuis, periioillo meo. Orat. 11125. ornatur oratio genere
primum 01 quasi colore quodam et succo suo. Sia ibid. 12.
color orationis oriri dieitur e tribuo generibus sublimi, rredio
1111001. * Brut. 44. veritatis color. 1011480000011011010101.

vConoaurun. ΒΓ. 48. oratio urbanitate tolerato.

0000000. Sext. 8. adhaescere ad 1011000001. Columna
Meuia ire foro suit, ud quom triormolri condoles de furibus 11

’ serula 000011110100111001, uti Asconius trudit, ed 111010. ln

Caecil. lb. udde, et 1111101110,01100111101111000 possent,
qul surutsuribm 1101111011. Nom lt. 1. quidem 111 01011010 ser-
monem 1101 nullum ert dublum. cs. inprimis 01000130. ubl de
Q. 1110111110 IIIriro 1001111111 Ex petulanti atque improbo
scurra. in discordiis civitatis, ad nam 1010100001, adquam
,multorum conuiualis deductus luerat. eumsuffiagiis populi

 

