unumunurn 107

quod llos 111110 dici posse non putaret siue librarius, siue Gram-
maticus. Neque 1001111 proptercain Rosciana 0011011010 1110-
tondum. concoquere ert valde coquere.- oalde enirn 00110010
concoquitur. Illud etiarn diserentium, composita 10 uon saepe
pro simplicibus parisiusque rei ignoratione deceptos Gram-
maticos interpolasse auctores. 1. concurrere ct concursare: sed
idfit non sine 0001010111. Nam illudcou intendit 0101101011-
cis. Celerum Graevii ad l. 011010 adducti 1110100011. 11 Dulc.
ap. 10111. 10. 10 uerbis: clandestina 0011000111 sunt consilia,
corrigendum putabant 00010. *1111111101 9. 1110001110
non sorbeo solum, sedetiam coruopsro, i. esem, 0011111000.

Coucnnro. Off. iii. 19. ut si digitis concrepuerit. Agrii.
39. qui, simulac decemviri concrepuerint, (int. digitis) expe·
diti nd caedem esse possint.

0011011110. 11110127. mens segregata ab omni concre-
lione mortali: h. 0. lileraa partium 10111101110100111110011000,
11ἐὰ 11110ὼο11ἒο duplex, 0110011010οι, 111111 concinnatum, ut
e rn co icit.

0011011101, 0101101. Nat. Deor. ii. 23. nimis concreti hu·
mores. ibid. 16. caelum crassum et concretum. *1010101101
Tusa. i. 24. *compositus e diuersis partious. 11110127.
1111111 011 iu animis mixtum et 0000111010.

0010011100. ud Dim. 9. concupisco 1111111 nihil, 000110
0111101110· , , ,

0010011111, le uno 11001010, 1111 ancre 1111011011 00011010.
unioculo. uon statim ad Aquillium concurrisses. 1. cuma·
quere concursio. * nst. xri. 3. concurrere nomina, 1110011101,
curn pecunia 11111110 non 101111101· 01111110, adeoque destituimur.
ᾖ -* 01. 59. confestimque rerba 0011001101ι1;ἰ.0. sua sporus
0ῗοΜο animo, in rruntern ueniunt diremi 11 se ipso ei
o crunt. ’

0010011111, de ungoru, 110110 significatu. Rose. 1111211.
qui tum dies noctesque armati concursabant. Verr. 1. 31.
praetores obire provinciam et 0000101011 consueverunt. ibid.
12. cum concursant 001011 praetores: h. 0. curn peragrant
prouinciam, oomnlsora 11 jurisdictionem coercent.

Concunsnnro. studium, contentio etiarn singulorum lenia
nuru. 8111123. ejus concursatio. ad Dis. i. 1. Libonis 01 Hyp-
saei non obseura concursatio et contentio. etc. * Agr. i. 3.
*concursatio decemviralis, dc peragratione prouinciarum u
-Xoiris suscipienda. * tumultus, austeus. Darn. 6. 1000011010
puerorum nocturna. * Dis. ii. 71. cedo, qui sit 01110 aut quae
concursatio somniorum. *Β101.69. Ο. Cosconius · · eam
verborum copiam · praebebat populo, oum uurltnconcursatiorse
01 0110110101 11. e. 01 papulus concurreret odeum 0011100010, 11
clurnoressaceret.

 

