let mlix.

qnnntnm illebonis suisnmnibus efficere nnn posset. 01111111-
tis. Wmiwm 111 aliu rs, tues: Verr 111. 33. triciti sunt na·
111.ᾬέἕῇ ΜΖ mmmm
gen geracium. * 1111. 11. 1. 1111111111 1111, in ,suenus Pum-
peji quud 11111111, effitiunt. ibit. nee id satis effies'tur 111 usu·
ram menitrnam. *¹ ds rbpmnmibsn. 11111. 111. 20. bne stu·
denteffieere. Puradfflmoem. 1. Cato minutis interrogatiuncu-
lis. qussi punctis, quod proposuit. ficit. *secere Phil. 111. 3.
quae 1.. Antonius 111 Parmensium uxoribus effecerit Brut.
78. itaque tantos processus effisiebd. nim 1 pre impetrare.
1111. 10. quod u Curione effeceram.

Errruunnn. 8111311. effingi sangninem spongiisetoro.
1111111111 1111.αρ.011111.001.1111. 13. veteram ds bns
verbu 1111. Hebes. nd Ouid. Herbi& 20. 131.

1111111111, perdere. 11111110. tilium misitnd tffli’gm·
ι 11111Λο11. Pompejum.v. (iracundiam Hes uerbum nonest
ep. 1111111111.

111111111111111111 uuigris. Domiti. multa er vestm
disciplina effluunt, et nd eures nostrus permanant. *1111111111
Ι111. 1. 13. quondam iactis imber effluit Davisius tegit de·
fluxit, 1111111111 1111111111. neusse tumen aueum rejecerim. Nm
st etiirndi imber 11110111. tegi stium effluere de 11111. nessia ubi.
11111129. abundat 1 1111111111111111111. omnes. * mundare.
0111111111ᾱί “ genus. Nisniius er 1111129. iuss·
111111 abundat et 11111111 seii enundutinres edd. 11111111 affluit.
*Brut 61. mens (1111111 h. e. 1111111111 eum destituimus·
simiis est iilud nd [111. 11. m. 111111 est intimomm multitudo.
nter bis aliquis potins effluet, quam nevo sit aditus.

Errnonnsennn. 0111. ii. 78. exordium debet efflorescere ex
111111 : i. 111111, nasci. ¹

' Ermum. leg. ii. 3.. elegam dicitur debitor, u qim per
titinium uun aigum pemseia. quique ite eum lueretur.

Eerueruss. Nat. D. ii. 17. alias babere effugia pennarum.

1111111111, de terra st agris, ut efferre. Or. 15. segetes
'foecundae et uberes nou seium fruges, verum herbas etiam
effundunt. Brut. a. effundit haee aetas hane copiam orato·
rum. *is prodigis. Α 111. 11. effundamus aerarium. *di-
1111111 1111111111. unum odium. *patiere ud Div. ii.
111. effundere gratiam cutientem. * ris diambus su. quus 11111
numerum, usit reticere debebunt. 1111111. Brutus (ffu-
’ dii 1111111111, quae tacuerat. 01. 1. 31. effudi vobis omnin,
21111· habebam. Fines. 11. testis effudit, qrrae votuit, omnia.

nimium esse in rs niteam. Parasi. 3. 1. au temperantem eum

1 dices. qui su in aliqua libidine mutinuerit. in atiquneffuderit.
³* 111111 anpejuein neseet suavissime 11111111. 1. effusio.

 

