δ

233 INDEX

³ 1111111111, a 111111, qm· ammo. 1111. 11. jaidau
1 exercere. de eo, qui 11111111 judicio. ad Div¹ v. 111.]111111111111
i potentiae alicujus 1111111111. 1. 1. ita pronunciare, 111 potenti
1 aaut· 1111111, contra jus. 111111. seoeratjudioium dignitatis
meae. Flauo. 37. cum uon deducendo judicium seceris. pluo
salsum epistolam 1111111111] ponderis. Sea 6111111111 Fraaa.
1. 1111111111 111111111111111 rectius puto, Mur. 2. periculum
judicii 1111111111, dicamur 111111 111 11. quod 1111111111, evictio·
11111 praestant. 111. 1111111111.1.21.11111111.1. 11. 1. Verr. 1.
13. atenim id judiciam me ano dei'endente 11111. 61111111 mm
111ρὶ111111 111111 Franciauieinjudioio.sodroooptotonauda.gomo
1111111 iao 1111111111 Ciceroni 11111 &nauatam 11111111 111111. Su
0111111. 31. vincere sponsionem 111111 (1111111111, quod 111111.
* judicium dicitur 1111111 pro 1111111111. Verr. 11. 111.]’1111111111 .
11111111 qaod a Graoaio 1111111111, 1111111111 111ςὼ aarum.

Jamom, jadicem 1111. 111. 1. 111. 1711118. * 111. x.
11. oum ab aarum 1111111111 1111111111ααὶ .· 1. 1. uoluisti.

1111111. Caio. 11. capitum jugatio 1111111111. 11.-1111.
Coluwoii. io. 17. 11. Moduo jugatiouis exorimitur a Paucum
111 11111. L. 111. volumniae. 111. is. 12111. 6111111.

1111111. 711111111111111111111111 11111 aa nexae 11 ’

‘fugam 111111. proprie 111 1111111 11111111. o. jugatio.

Juala. 111111. 36. ne jugo auspicium flat, jubent jumenia
1111111111. Eo juge auspicium, aum jumentum junctum
11111111 socio. 1111111111 7111.Α111.111.137.Β11111.

Juoou. 11111111. 11. 1111111111 1111111111. Jugum 111.
1111111111 11111 11111111 11111111 possunt. V arr. 1111. 1. 10. 11
111 11111. *111. Ρ1111. 111. 2. oe Antonio 11 1111111111 hoo ’
jugum impiorum 11111111111111111. 1111111. Α ’

1111111111111111. ad 1111111. 13. 1111111111 1111111111
oinejoaneuas. 111111. xii. 32. jumentis Athenis nii 11111111.

³· 0111111111 Patron. 117. ubi Petronius ipso caballum imputo·
’1111 .- sia 1111111111 ap. Suetou. Nor. 1.

11111111. 01. 111. 43. oratio⁴ junctas opponitur 1111111.
atoue adeo 1111111111 1111111111111 apta 1111111111. 01. 1. 36.
verba juuaiaoppouuouur simplicium.

1111111. Α11.111.13. perpetuum morbum 1111111. Rosa.
C. 1. essene quemquam 111111 audacia praeditum, ot quod .
injuratos in 1111111111 referre noluit, (11. quiosaloum 11111111
jurare 111 litam nan 1111111111 111. id 1111 debari, jurejurando

’ 111....
1111111111 1191111111 11101111111111. 18. 11229. do ipso 11111 eia
1111111111 o. Gau. 1. 21. 11 aiios, quos Ryoquius laudat 1. 1.
ΓΙ,1.11111111111111. 111. 1. 11. verbum oaomoieuummoau

11111111111111. 0111. 1. 18. autumi 1111

 

