f 1

¹ . tt 11111111

1111.Μ1111111.111’11111111,]11111111 ab 1111111111 8118111111 Pas.
Η. .NHuid28. magnitudo naviumadter millia 1888111111 ubi
uid nr 11111.

Ausrnndicere Brut. 66. io geom rnogrrficoctnblbui
’.4111111118 Tnsc. ii. 18. quod idem interdum virtutis no·
11111111 8888111881. 1. conprimimus, significamus. *amplecti ¹
11118111 sos, 8111 omui 11111111 colimus, 8111111811 1111188111.
1111121. amplecti plebem, quod suriunt 1111111181Ρ1111.
111 81181111111111111111 nd 111811 8. 1111811111 nobilitates
st dignitates nominantur Fr. 11. 12. toturn aliquem
amplecti. Flacc. l8. 1181111111· remp. 111 moigne 1181111111
111118 111 marc remp. cique 1181111111, 11 pentacon publi·
1118 1111111111.*11111111,1111111.1811111888-
1111111111118. *Ata 11185. cogitationem toto pectore
1111111111. *01111181 Caesaris sententia amplectitur-om·
nes acerbitates ceterorum suppliciorum. *1111101111 12.
quod ego argumentum pluribus verbis cmpbcam, si nou alia
certiora et clariora testimonio 11111111 haberem.
’1111111118 butaro, probare. 8111118. voluptatem 11111·
11111111 saepe vehementius. Aoad. i. 8. species, quas mirifice
’ Plato erat 1181811111. *defendere Mur. 88. 1811111111 otium.

Anrnrsun. Verr. i. 8. 111 acroam sonare. quod 1111118111,
judices 11111 deserum, 1111 8111888118 amplius. rid. Amplius.
11811 ampliatio formula 8811111ηά18111 Non liquet.

Anrnrrrcsnn rem de 01111. 28. 111 scm 1111111111 out mo·
joram 1111 111811118111111 pso 11811111 11111811111111

Α1111111111111.Ρ11111.16. magmiorqumdamaffimuo,
qnae motu animumn conciliat indicendo 81111111

Δ1111111111111111111.Τ1111.11.28. *nomn-mommio&
Ξιωῐ111111058ᾶ111,1111111 1181118118 crstmcjcmts cst 1111111. r.
11 nv 11

Arrenius. 11118128. pronunciare 1811111111. sc. rom 1111
cognoscendum 11 8811118118 cl. Brut. 22. 1. Aspare.

Au, scpscutu 111111 ne 1118181111 Ascli· 18
, ”fflffifffl' ugnus, qui iucommutabilem stt.

1. 12. 11. v. .

Ansrsasrus Or. 68. Aristophaneus, genas 1111111188, 181-
1111188111 co 8118118888 Α11111118111111.*01.68.11111·
11111111.Τυ111.1112ι1.111111118118111111811111.1.1.118818 111·

0111111181 coam 1886181118 nauso 11118
118111.11111111.Ρ1·1111118.Τ.1.11.82.

8811118811. 11111111 1111118181. stt. r. 21. 1811188811
anniversarius, 111111 solvuntur 81111111 1111111818,11111111·1118 11111-
888888181181111181111 11181 pro 11188111 pro 11111·
ric. Τ111181118 11 quis occipiat mitlcflorcaomn 1111111111 pro
1181, 1188811811 1811111188 ort. 111111 1111111 1111111, abactis

 

