1111111111. Ι 103

provinciam 1111111111, 111 decretam liabeia rideatur. Ati.

1. 16. desponsam 1111111111 jam Syriam ademi.

adDiisuiiiiauo. Tusa. 11. 2. uestis destinatisque 1111111111
dicti.

1111111111, oomtituo. Vari. iii. 26. destitui alios 111 111111-
iio. Sed imit significatio contumeliae. Veii. v. 42. nudus
paene est 1111111111. 1. Graio. ad Ep. ad Dio. in. 22. ilino
ist iii immotissima ad Dio. l. t. ita dositioti 1111 nudum, so.
comprimenti· sousa. ii. in destitutus, * saponm ntiquom pori·
outo, alterius potestati alaoaium reddare. Pliil. v. 12. qui 11
sorti uidam 1111111111 nostras destituit, aad libidini cujusquo
1111 didicit. Non orat, quim Graupius destinavit ligaret. r.
destitutus. siit. ius destituitur, panduria modio, do pua sor·
titia fit, ut rodni ti, oui soito obvinit. *relinquam deserere.
Atinii. 15. ltaliam 111111 orariam, dortituiac reliqui. '¹‘ tioi-

oro promissiasolioro, inprimis iii rs pomniario, cum otiosi
proinittimus pecuniam, deindo rugimus daturos. ii. destitutus.
0111111126. queritur 11 ab Oppianico aestuatum 1111. 11111.
Am. 10. Roscius 111111 induxit, decepit, destituit. 11. Phil. ii.
Dasuiauo, in rt pecuniaria est, mimalipuis potamium, paam
pollicitus 111 ss daturum, mm dat. Quini. 16. 111111111111111
1111111111111. ps. o. li. 1101111111. 26.

9111111111. disemus. 0111111.. 32. nudus 11111111 diutius·
nuptu. Veri. ii. ³0. solus dostitutus. at 1. 42. nudus paene
ast 1111111111, 1111111111, si 1111111111 11 1111111111 osso 1111111
1111111111,11 uirgis interum. *diruptus ali eo, prii promisit
alipiid, pecuniarii, oto. 0111. 10. 111 promissum sit, 11 se
destitutum queratur. Quint. 16. multis vadimoniis, (11111111,
- saepo illusi ao destituti. Q. 111111 amicorum oonsilio, pii)-
missis, praeceptis domitmiis. citium id dicitur cluullas mo·
diss nam uno ratio ducitur oli so sonsa, oum pro 1111111111 disi·
tur, ut in illo, promissis destitutum 1111111111, quad 111111-
sortus ost, inpositus est injuriis fortunas, inimicorum, ut iii
ioo': 11111111111111111111111111111111. *pro constitutus, sad in
partam dammum. 111 8111132. 1111111111111111111111111111111.
’ Dasumiano, dolrada, tralio oo aliquo ioco. 011. 111. 31. 1111-
111ῑί11 gladium distrinxit. in Tog. Cand. conantur iii rempubl.
11111 distringere. Vulgo doguntdiatriugere, in utroquo ioco.
aed hodia nomo dudunt in liis litoris paullo mrsalior, in liaosor·
mula, 11 omnibus, in quilius dotralimdi ais caprimenda tst, da·
'siriugere rectum-sisi, non distrin 111. confundi 11111, psius
ali dissyllabis inoipiuut, jam in iospioeie dictum ost. do 111
'tirio inprimis uid. 11111111 Gronau-ad Lio. 11111. 13. Dalion.
ad ilion ii. 2.Ι Droloinioroi. ad Sil. aiiii. 161. 11 quoi iti lau·
dat. Dostiioti gladii sunt Catil. iii. 1. Sext. 31.

 

