narrurrs'rrs. ’ ¹⁹7

Errmo, de 111111 et agris, eto. Brut. 4. efferre fruges.
Verr. iii. 47. oum ager, id quod perraro evenerat, oum de·
cumo 1111111111, so. 1111111111 erat. 1111. 86. ridebatur id per·
dere arator‚quod agri segetesque 1111111111. ibid. it. 2. ut
quioquid ex sese Sicilia posset efferre id non apud eos nasci,
eto. Nat. D. 1133. ea, quae efferant aliquid ex sese. perlec-
tiores habere naturas, quam ea, quae es iis effer-tratur. Or. 11,
22. our aetates singulae 1111111111 prope singule generedi-
cendi· * atmoderate, amri. Or. ii. 21. effera se foecunditas
lnadoleseente. lael. 27. curn reextulit ostenditque lumen
suum virtus} Brut. 7. que in urbe primum orator se 11111111.
*de amni remoratione animi, napae solam 111, qaae animum di·
11111, aad etiam qraaa contrahit, mque de 1111, quae 111111111111.
alit. 1. 8. Cato. 23. efferri studio. Lael. 11. effari fastidio
et contumacia. add. 11111111. Sull. 10. interdum effera·
tur immoderatione verborum. * efferre se 111 otiam pro 11-
oroma 11, recuperare vira. Pror. Cous. 14. quamquam sunt
molestares, tamen (1111111 11 aliquando, etad renovandum
bellum revirescent, *magara 111. 1. 24. petamque a robis,
ne has meas ineptias efferatis. idid. ii. 12. res omnes singulo-
rum ennorum mandabat literis Pontifex Maximus, effereba-
que ia 11111111, et proponebat tabulam dorni, potestas nt esset
populo cognoscendi. eto. Francius 111111 1111111111 legendnm
1111111 .· referebatque in album : prmo forma 1111111111· ert ap.
Liv. i. 32. st efferebat retromeat, 1111111111 est: 0111111111
111 onai cujusque mandasset, 11111111 exemplis 11111111 aeneam
proponebat, alterum publice inaltant praetor 1111111111, alte·
111111 domi. Efferri simpliciter dicitnr pra efferri domo. a. V i·
ror 1111111 ad Suet. Claud. 49. 11 quos idi 1111111111. * 1111111111·-
cere. Gentianae solum ridendum est, ut verba effera·
11111111,111111 nemo jure reprehendat. N. D. 1. 21. lroo per·
saepe 1111111, ut, eum aliquid non verosimile dicatis, et elfu-

ere reprehensionem velitis, 11111111 aliquid, uod omnino ne
fieri quidem possit: adi Davisius reposuit.- afferatis,

Errrcrorrss. Tusa. ir. 13. eorporis nervi. vires et effica-
citas. Petit. Cous. 3. tanturn habet in libidine artis et affin
raritatis, ut prope in parentum gremiis praetextatos 11111111
constuprant.

Ermaia, 111111 gerendis 1111111. edilis. viii. 10. nosti Mar·
sellum, et quam parum fferre sit. ’

1111111111, de agris eleganter dicitnr, 111 efferre. Verr. iii.
13. agri vero Leontini qui plurimum efficit. 11111. 11. qnid ara·
tio sustinere, quid pati, quid efficere 111111111147. ager effi·
eit (11. 11111111111111 oo'taro. radidi Graevius 1111111111, rum
Manutio, refieitt rvjnr emandationis accersitos 1111111 est. idid.
11. tantum decumanum professum esse ex edicto sibi 1111111,

muna, von. 1. 17 *1

 

