LATINITATIS. 27

1111111111. edanum equeertre'r dignitatis 111 wreus menne
unde Verr. iii. 76111111111111 invenit. i. e. equessnetur 111.

1111111111. 1111111132. ego in demurmur- Mede
dnnefurmnm reprehendit 1111111. nd ffiddee. 1132111111
defendit Burmannus.

Auuuo. 111111 significare, 11111 rene aliquid, qued 11111 ert
innuo. 3111111. 11. simulne 1111111111111111111111111111 se dicebat.
111111. d. 1. ·

Annus. 1111111193. annue ert in vilitate. Agr. 11. 1.
’111191111111111111 11111111 cuique per deges uuunder petere
11111111111111111111111111111. 11. 1111111111111111 1111111111. Nat.
111126111111 magnum que· 11111111.1.11111.11 Le . 11. 12.
neerei componitur. *nd 1111111111 eet 111111 1111111111 ee 111. nd
Att. 1. 2. quem nd 1111111111 11111. pl. videbam fere.

1111311111, ad Att. 111. 3. menne die 1111111. e. 11111. et Gru·
11111. ei. 16.

Aramo. Off. ἰ. 3. bned. 21. 23. et 111 11111. *01 11. 12
11111111 anquiritur. Sed Peereiur 1 V 111111. 11 MSS. repenti!
inquiritur; Davaresque regenne 1111 poure anquirere in nli·
quem. si anquirere 111 ubique eruerem, aprum 111 11111111 11. 1.

Auen. heddomadam 1111111111111111111111111111η 1. 1.
111111111111,111111111111,111. Sext. 10. 11111111111111111111, i. e,
111 sermones ’1111111111 run 11111111111111 *Cnen 6. nerum
retinere onmium controversiarum. 11. suenheim 1111111111
11111111111111 11 111 re innuendi.

nuruum. 11 1111. 111. 6. renumerandum 01111,
decessurum fuisse„ 111111111111 111111, ire qun 111111 111. Mne
uniemur 1111111111111111111111111111, 1 quidue 11111 iudane,
,1111111111111 nnte quem. 111 ante eum. 81111111 werre Mn.
ep. (1111111111 ente quum: qued 11111111 nuder. 11 lde.

1111. 25.

1111111111. Τορ. xii. loeus ex 111111111111111, ert 1111·
eureio e 1111111, eune 11. effectum nedeeeduret. 1111. 11111111
11111111111151. e. quere 11 run 1111111111 rem neeerenrin. 11. e. 111.

1111111111. Nat. 11. 1. 16. emerenda animo rei 111111111-
tien ertrgnrder Epicurea, notitiae 11111111.

Aurnnnsern. Tnp. 13. 3111111111. 1110111. i. 4. 1111111111·
1111 rerum 111111,1111111111 intelligere. »
1111111111. nd 1111. 1. 11. consiliu aliquid 11111111111.
praecipere, 11111 ruem 1111111, delerem 1. 1. minuere, eree 1111111

temper, 1111, eum 11111111 narn 111 erenei 1111111111 dier.

1111111111 devenire. pen deveniatur. (11111111.

1111111111. Mil. 21. te tamen, Magne. 11111111111111 h. e.
11111111 ueremur 11111 1111111. Ε suro penem 1111111111. rid. 11
ἒίρνοέοήα neum 111111. Serre. 1 9. 19. sume. ruder A· 11

⁸ ιο 0

 

