lNDEX

quasi denunciatum nobis ab Antonio. 1111115. oeulis de·
nunciare omnibns vim tribunitiam. conl. au. 11. 21. 28. 111.
*nsondnre 01. 111. 311. plus attulisti, quam tibi esset tribn- .
tum a uobis ac denunciatum. ad 1111111171. siquid tibi
opus sit, ne dubitent mibiJ‘nre sno denuncucre. *polliceri puid
secturi strnue. Att. xiii. 12. Jam Varro mibi denunciaverat
magnam sane et gravem regemne. ³* profiteri, 1111111111. Or.
i. 22. denunciare. de paratum. Ρ111111.22. nnuncicut, quid
dc summa reipubl. sentires. * esium de inerpretationem len·
ruspicum dicitur. Div. ii. 13. tum hereditates, tum dam·
na' denunccbnt. 11111. comoed. o. venisti domum ultro
Roscii : satisfecisti, quod temere commisisses, in perdicium nt
denuncc‘ctret, rogasti, nt ignosceret, 11 affuturum negasti, 111.
Denunciares legendum uidit recte Hominemne, 1111111111ωά1-
cet. Demmcic in judicium, si 1111111111 111, significet, jubeo
injudicio adesse, ad jndice 111 venire. 1111111 ucbp'icit: negasti
te affirtnrnm.

Dcnnncnrmo. 8111118. Catilinae denunciatione venistis
abeo jussus uenire. *01. 11. 19. prima denunciatio, dicitur,
11111 in ceordic auditorem nitentum 1111 jubentur. *coniminu-
tio. ad 1111. 111. 211. denunciatione periculi terrere. * professio,
1111111111). ibid. 11. 8. praematura denunciatio boni civis im·-
parati, quam periculosa esset, ex casn collegae videbam.

1111111111. Verr. 11124. eatr. ad ejus conditiones depactus
0111111, minui. leg. i. 21. deposci veterem Academiae
possessionem non sinemus. 01. ii. 23. stilo depascere luxu·
riem orationis.

Durunnnnn. Τ1111.1’11.82. 111 sibi turpitudinem depelleret.-
11. 1. 11 uturp. liberaret. Sext. 19. 1111111111111111111 is, qni
1111111111 medicina potnit acommuni peste reip. depelli. nd '
Div. 1. 20. ut multa tam gravis Mario depelletur. * Brut. 87.
longi sermonis initium depulisti, Attice. Sed boec lectio initi
1111111111 uidetur. Ν11111111111 pepulisti. Manutius et Iane·
binus dedere detulisti. *Pnrtit 12. ant 'ure sactum depelli·
tur, autnlciscendi doloris gratia, etc. rubin. detenditur3
11111111 ciceronianum o. defendere.

Durnunnnn, 1111111, ad [111. 1. 8. tibi dependendum cst,
uod pro 1111 spopondisti. cl. Att. i. 8. extr. Sic Catil. ind.
111111. 87. dependere [1111111.

. 1111111111. Orat. 12. nimis depicto: i. e. omnio.
Drrnnuenu. Verr. 112111111111111111111111111 de suis in·

commodis liceat.
1111111111. ad 1111. xiii. 1. deponere aedificationem. ad

Div. r. 2. deportem provinciam in concione. ad [1111111.
rationes'Apameae deponere cogitabamus. 1111111. 1. 6,. causam

depomn : 111111111111.

 

