μ
212 ΙΝΒΕΧ

rxiv. 1111. Bm 111 1111111111. ool 11111111 airam 11111.
respectum provinciam. Locro 1111111111111.1.11 Vera. 13.
ull 11111111 Romal 11111111 1111 com summo imperio 11 1111111111.
Io imperio lamen hactenus 11111111 a com imperio, ol io 11 sil
respector 111 horror-orn, ollquo pro magistratu. ,411111111-
olom in imperio 1111111111 111 occurrii. De 11111111 gonaro
loono· loga Sigon. Ant. J. Proo. L. 11. 1111. 1111111.
Nm. 111 0111111 11111. 1. *1111122 in 1111111111
11111. tamquam allido, 111 legitor: legationis nomino oum im·
wc} 'mrlowoomle'rfflofigrlprffrl labulgrssumqoeitire 1311311113

.11111111 1 11111.1..1. .
arolam 1111 Proo. Coos. 3. 1111111111 1111 editiore 111111111
1111111111111111111111 1111111 imperii 1111111111,ρ1’1 potorloia
quadam oolmrilo'raorla, 1111111111· Dolabella 1111111, al 111111
ajat 11111 allona qooolo lorias Praetoris 1111111111. Mili
11111111· illud cam imperio 11 securibus 11 11. 1. repetitum 1111,
oli 111 rom.- Opraeolaram defensionem! narratorem com
irnperio 11111111111111 provinciam misimus. olrljbru Cicero
1111111111 11 accusatorio rom oogero 1111111. .

liora-raian. Div. 1. 2. aa vis videtur esse in impetran-
dir aomalendisqoo 1111111. 1 veroum augurale, 1111111111 rig·
1116111, quor! 'm triro, 111 qoo mor. impetrareaoaoooloor·
1111111111. ,11.12. 1

1111111111. Att. xl. 22. impetrationes 1111111 nihil volero.
A 1111111111. 1111. 1. 16. avibus magnae 111 1111111111· solo·
aaut. loia li. 111. qui evenit, utqui 1111111111 velit. conveni-
entem hostiam reboo 11111 ducat. 12111111111111111111, 1111·
’1111111111 111111111111 Deos, 111. qood 111 moniam loir·
111111. solitam 1111111111 111 habitorum necno: 111111. 11111111
“ admotum, 1111 foliola 1111111111, la impetritum 11111111. o. Ma·
11111. ol Dio. 1. 16. 11 1111111111. 011. 1113 11. 11. 1111111111
boarit 1111111111. 1111110111111111111111 posteriori puro,
solra-m 1111, 111111 Scaliger 111 Festum 11111111. impetrire 1111·
tomum 111 amillio· 111 ealle 1111111 litare. Saepius 11111111 da
1111111111 11111111, ol Plool. Arlnor. ll. 1. 11. Plio. H. N. 11.
53. 1111 Hariolo. 111 Plo. 111111. 1. 3. 1111111111 11111111

111111. ’

[aaaron. 111111. 2. 1111111111111 pro 111111111111111
1111111111. *1111111111111111 verbo 111 1111111111 alamur.
1111111111. 22. nocturno 11111111. 11111111. Taso. ii. 8.
biformato ἱ11111111111111111, pro lyomalrmllcorpor. Est
11111111 etiam 111 proso. 11111133. impeturn coeli moveri
wione, pio. coelom. 191111 111111 opud 1111111111. o. 11111.

'ooli 111 . 1.

loros. 1111.11-.1.111.11111111, (111111111111111.
qai oolrloo 111111 root.

 

