mmmm. 811

mia, 11111. G. 8. quia 1111111111111 111111 1111111111 arbitri·
um· Sed 111 tumen 11111111 interdum pro judicio. Num Quint.
3. arbitrium pro 11111, 111 judicium societatis. Vocatur uu·
tem propterea arbitrium, quia 11111111 cst arbitrii. Num 11111111
infor-mula, iu quumjudicium 1111, addit .· eu fidu 11111. Juuu-
cium autem 1111, eu 11 putet. quod Praetor certum formulam

111 utu un murus nonu, *aruuuum 1111111111011111. ,

15. ’1191111111 1111111111οηί11111, v. 1111 numm, bima, ΐῖἱ·
mu. 11111113.Ρί1111. 9. arbitria funeris. Sic lege etium
Sen- post 11111. 1. nou arbitraria. υ. Grau. 111 111111. 9. qui
uocet arbitrium 1111 pecuniam, 11111111111.1.1111111111111·
uum pro redimendo 11111 1111111ροὶ11, quod uocum.- 1111111111
provocat Graevius. Sed quomodo 11 arbitria 11111111 1111
1111111111111 truuufmudu 111111111111111111. Ν111111111111111111 iuu-
mmuuwssffiu‘*
1111111111.1.1ζ11111111..1111111·

1111111111 infelix· C. Rabir. 4. est 11111. cf. Liu. 1. 21. 0111-
rum quau 1111111 1711111111 uRumiutue eiuuuoetuuuuuu·
up. Macrob. 111. 20.

Anca. Qu. Fr. ii. 12. uuae nostrae fiducia. 11. pecuniae.
*f 11111. 22. Servi in 111111 conjiciuntur, nequis cum 111111111-
quma.. 1111111111, 11111111 .· Har. R. a arceri otii 1111111111.
Ι11111. 11. 21. vinclis prope et custodiis 1111111111. 11111111,
14. 111111 1111111111 recipit.

11111111 1111111111111111. 411. im. in juditium.

11111111111. Nat. D. 11. ipsius rogatu 11111111111111.

1111111111111111111111111. 1111111 16. excogitare.

Ancnmncuvs, auctor, 1111111111. Fin. 1. 10. architem
1111111νὶ111 11111111· 111111111111. Rose. A. 45.

Aaou. Div. i. 28. arcte dormire.

Auem. dubia uou. · 11111111.

Ancum. Att. ii. 1. meus liber arculas discipu1omm Iso»
emtis consumsit. 11. iu 11 umuiu urnuuuutuudhibt'tulwn‘

,11.Χ ,11 smum, uu ·

Annuus. Sext. 64. mem tribunatus, i. e. 1111111111. Att.
111. 10. audenus 111 eum literas misit. i. e. 1111111111, wust-
1111. Fin. iii. 11. avaritia 11111111.

1111111111Ιί. Catil. 111. 8. visas ab 1111111111 faces 1111·

remque 11111Ν11. D. ii. 11. 11111111110111111111. in ardun
coelesti, qui aether 111 eoelum nominatur. * uuceuduuu. Plane»
11.. 1111111111 *1 1111

 

