411 · 'mx

1111111111. 1111111. 17. quemcunque essum 1114111111·
matt. *Phii 111. 13. cum iile in me 1111114111, nb invehi. Sit·⁴
etcum). 1211.
1111111111, parcre, Manii. 14. unde tam incredibilem cursum
1411114111 putetis. Vatin. 9. 1111111411 auspiciis, i. e. inductis.
inconsueto, dc 11411 inveterato. Tusc. iv. 37. inveteratio

seprius depellitur. ι
1111111111 cum 1111111. Tuso. 111. 9. Seu 111111 est comete,

14014111 11111114, mole 1141114 dictum. 111. Heius. uit Ovtt. Her.
1111. 137. Egit ctiam 111 hnc formu Gronov. nd Tacit. Α.1.
22. ibid. unde 1111141111 1111111111 ,⁹ 11111. nuto. 1111 11. 1.

1111111111. 'iisse iiiii. 1111111111 1111111ίῶ differat?

11111111. Tusc. 11. 7. dicitnr non solum in eo, qui 11111414,
sed etium in eo, cui incidetur.

1111111111111 avitu superiori. udDiv. 1111. 14.

invisus, quem 11111111 nosos. 11111. 11. 27. maribus inciso
111013.
. lovinion, tecto et domo. Vei-r. 11. 11. 11111. 111. 34. iovi·
tore seed miserium. . .

lovinium. Tnsc. iii. 34. invitatio ud dolendum.

iuvuns. 1111144. 1111. 3. ·

invicinus. Fin. ii. 31. probitas 1111114141.

Iunonium, 11114111. ad 1111. 11. 6. ex 1111111411 olitis. Set
111111 plures 1111111114 volatu. .

Inuonnnns. obscuruccon sotis explicatus. Fiu. 13. notio
1111111411. 11. 01. 33. *4114111 Phil. 111. 6. beilum 1111114411
pucis nomine, 1111 atti legum obvolutum. v. 1114.

1111111111. 14411111. 1. Grcn.

1111111111. 11111. 13. quas teges fuerit · - impositurus utque
1111141111.

11111111. Har. R. 25. inustum animis hominnm odium.
Plano. 12. signa probitatis domesticis 11111141 notis 1111141411.
01.11.45.1111101111111 ii motus. qnos orator adhibere volet

judici, iu ipso oratore impressi esse atquc 11111141 videbuntur.
1111111111, permensus. 111. 1. 411. seditiosus est is, qui mu·

ius atque 1111141111 esi civis. 114114 444 111171ιαί114 nummu„
4141 04411. Ptmi. 41. 8. 59. Sit Polybius 411411 caucinum, 111. 116..
ectr. Ergo ome. iii. 21. qnam inutile sc. petrice, 114 perci
ciosum, 1111111 convenit loto .· ut 11111 neccsse 114, spurium 111111
euri .- qunmpunm obest o Codd. 1111114111.

1111111111 sacti. 1111. 11. 26.

11111, cum numeris adjicitur, 1111111114, oco 1111111111 11141111)
pro 11111141 out 1141111111 poni, 1111 uerum, 11111411111111 1141·
titum 1111114 detractum sit. Veri. ii. 9. ipso vigesimo 1111111).
stt. iii. 21. triginta dies ipsi. cs.1'b. 1. 11. Brut. 15. 11111411.
11. 14. ipsos undecim legiones. * significat 1411111, per 11, suso
matut. Coei. 14. velent tumen ipsum 11111 viribus. niv. 1341

 

