46 ’ INDEX ·

“ 11) 1111111111 11 testimouium dieeuttsfides. item, 11111 mr·
11111, etasoctafidea. Offie. ii. 9. Att. v. 21. Fiaea. 22. aucto·
1111111111 1111 1111111111111. Div. 11. 115. auctoritatem
1111111 debemus rebus commenticiis adjungere. ibid. 17. 22.

quid haruspicina auctoritatis 11111111. ibi .“ 19. somniorum
auctoritas. Laui· 25. eum ad vanitatem accessit auctoritas. 11.
e. autumatur, qut auctor esse poue, quifide diguus uidetur.

12) approbatio. Tusa. 11. 34. amori auctoritatem tribuere.
ai. Phii. iii. 2. 11111. 3. ·

13) sementia, utjue 11 puio auctorem profitetur, juditium de
re alipio. 01111110. errat, si quis 111 orationibus nostris auo·
toritater 11111111 11 consignatas 11111111 arbitratur. Manii. 22.
auctoritatem 111111 defendere. 11111120 Catuli auctoritas 11
sententia. Nat. It. iii. 3. 1111111111 1111111111111, amtoritate
majorum. 1. 1. puio maiorum seutentiafuit. ei. Laei. 4.

lt) quiaquidsaeimur, quo auctores aticujat reisaeieudaa
1111111111111111111111. 0111111. 42. 1111111111 censoria.
dicuutur uotae censorum, quibua auetoreefiuut aliquem coimi-
uie cujusdam 1111111111. Ν11. D. 11141111Ἢὲ11 Stoicos
depravamur. ursteteiwmiudederint au 11111 u. mm
rem proboudufieeriut, ut poetae tam muita de amore, etc. 111
Qu. Fr. 1. 3. spero, si quid 1111 spes auctoritatis habet.

15) 1111 111 auctoritas, oui primus legem 111111. 11111131.
ta. quia reiipuie cet auctor legis cadatcadat, et primi suffragium
pleramque tota praerogatiua, ut praerogatiuae ceterae 1111111111
'ewssiio'uaffssffozfflfflouu'nummu 1111111, sententie.
01. 123. ibid. 1. Vera-ii. 40. auctoritas 111111111011111. 111.
verba servire 1111111111 consiliis 11 auctoritatibus. pra quo
post 1111111111 dieitur iafiu. cap.

17) ott. 1. 21. amieis major quam 1111 1111111111111111111,
111. ptos eorum 11111111, aucmenta meadum. Est ergo ieta
1111111111, cum quia diguus judicatur, 111 tenuatur, eui
pareatur.v ,

18) literae, 111111111111111 et quiequid prodeat adfaciem·

dam fidem. tutamur. 62. auctoritates 1111111111, sum ’

literae publicae e utataette et testimonia per legatos. ibid. 71,
auctoritates societatum, sumtotatae aarum 1111111111, puae eraut
tamquam auctores, teetee‚surtomtm Verrio. Aci. 1. 11 111111.
3. testimoniis jungitur 1111111111.

19) 111111111111111111111111111 loeis.¹ Sic Μ1111. 1111111·
gettu pro 1111111, 1 quo magistratui cumpoputo agebant: aucto·
ritatem hujus ioci nondum attingere potui3 pietatate eo loeo ,

poaatojteoom auctores tegam juimdarum autiptoudamem, otc.
1111111101 i. 11111111111111111 1111111111

 

