mmmm. · Κ25]

*11111111 Verr. 111. 18. horridas campus. *Dia 11. 13.
jecur horridam et exile, 1111111111 nitido. lisdem modis di·
citur horridulus, Att. 11. 1. Or. 45.

1111111111111111111. Att. xii. 6. sine horrore 1111.
Π111111.1Η111.1.300.

1111111. Att. vii. 11. palem quidem hortari non desino:
ahl 111111 quidam libri haheat ad 111111161111. Fragm.
Cornel. 1. legem dedit, 11 11111. 11 rogavit, 11 hortatus est.
De hacsatma egit 61111111811111111111 Tacit. A. 11. 3.

Hosm. Agr. il. 34. hostiae maiores. Leg. 11. 21. hosti·
maffiassargnffia 11111111 dictas? sall. peremant.

Η11111. moderate. Tusa. ii. 21. hamam ferre aliquid.

’ ad niv. viii. 10. de 11111111111111111111 loquitar. *1-11111,

θ1111111. Tusa. 111. 27. aliquid lecit 1111111111, 11111111 hila·
’1111 ad [liv. xvi. 21. Cratippus sublata severitate philoso-
phiae 1111111111 nobiscum jocatur. Braahhastas stc 111·
tam 11111111, ac si 1111111111 saepius 1111111 (h. 1111111
communitas 1111111111) quam 111111111131111111-
1111. 111111111111 11111111 severitati, qaae 11111 esse
philosophorum. ⁴

1111111111, 111111111111110111111111. Primam 111
11111111111111111. Rasa. 111122. magna est vis hamaalla·
tls. Orat. 1. 12. Omnem vim 1111111111 tenere, causasque
1111111111 mentes aut 1111111111, aut reflectuntur. *1111
humanitas dicitur 111 1111111111111,1111 1111111111 saal 111νί·
1111111111, 1111131111, 111111111111111,11111“111, et amai·
las, qaae ia homines, 11111111111111, 111111. Itaque 1. ti·
· elwrde 1111111111 et 111111111111111. Aa. lv. 15. humani-
tatem tuam amoremque in 1111 reditus celeritas declarabit.
211 111111 valetudinis. 1111111111. 11. 11111111 hamanita-
111111111111111111111 rem aurea, nisi ut valeas. 3. da
11111 11111111,1111111“11,111.ἰ111111 laetis 1111111111. Rasa. Α.
13. sensum humanitatt· amittimus. [11113. 1111111111
animo extirpata. Tusa. iv. 14. habet hamanitatis speeiem
misericordia, metus. 01. 111. 11111111111111111111111. Att.
xiii. 2. humanitatem omnem exuere. 11111116. natura
1111111111, ut 1111111111 111 parum haberes, laethalia
exhilarandi 11111 11 otia 111, 111 locas patitur. 01. l. 8. quid
inotio tam 1111111111 proprium.quam facetus senna* Parra,
qula 1)111111111111111 homo 11111111, 2)1.111111111 naturam,
h. 11111111111111111, animamarum literae capallum, at
tamquam magia homines 111111, et 11 1111111 111111 sejungamur,
11111 11111. 19.111111111111111111111111 111111111111111.3)11·
111 111111111111111111 11111·ἰ1111,11111111114)11111111111

 

