mrrmrarrs'. 444 ’

auroram memorandae narrationis: atiaaui passu 4114414 ea
Ouidii pampinea hasta Heraia. 13. 33. afficere 1141144 gramina
circumdatur. Nostram antemium probant etiam V arburgiur,
Gerurruu a alii. ’

Gaianarum. Orat. 1. 42. guid rit, quaa objecta labam?

Grauunrtcr. Dir. 1. 13. Grammatici, interpretes poeta·
(1414414411. Fal. lb. genua latronum, 4444 in urba uiroc
obsidebat, at obuios iujuriae oppouuoor verberabat, spoliabat a
morta territabat. 44 quo Turrem. 41 Caraub. 44 Suatou. Aug.
32. Budaeus 44 Paua. p. 342.

Gaiam. Atav. 211. 4141 nostrum namon in gratia. bla-
nil. 24. aliquam bonam- gratiora sibi quaerere. Muren. 21).
provincia Murenae multas boaar gratias attulit. ubi oiri.
Graio. Sull. 16. gratiam reterre. 4144141441. 4. Grato. u.
44 Or. ad Qun. p. Rad- 3. ad Dir. i. 1. gratiam nostram ex·

tinguit nominum 414414141444141144114444444144414444· ,

414141 apud laminir, porrum, guia auspicantur, ota. Verr. 111.
33111 1144411411 nauaque loca potera. *Bagam ost baar
furora: ponera aliquem in ralia val gratiam, ut Au. v. 3. 11.
11. l. ata. quaa aigulfiaau officere aliquam aaut altarum gratia-
rum, mmoumaranda ejus ia iprum aurora, 414414, etc. o. Gra·
uoo. 44 hio. 411414. * 4414411111 aliquo in gratia ad Div. 1. 9.

Ganrunurm, juugitur 1444141114. Verr. ir. 34. samaraeum
gratulatione civium et laetitia reponitur statua. 1144433.
quanta laetitia · --quanta gratulatio. *Murem 41. in aaa
gratulatione, 1. 4. curu aaarul daugrwtm 4441. *tter sortus.
quo Diir gratiae agunturpro ra laeta. ad Div. 111. 13. 1144 tam
recenti gratulationi, quam Diis adomnia templa ficimus.
*Catil 11. 10. gratulatio reip. conservatae. ad Div. r. 7.
quarum rerum gratulatio.

(1414441444. Fin. ii. 33. Sea o. not.

(inuramus, Q. Fr. 11. 15. 041111114414444144 qut.
bur 44114 largitio narrata art.

Gnarus. 4411141113.4441141414441441114. ,

Garvrnarus. Nat. D. ii. 33. gravidata seminibus terra.

Gnarus, qui mationa graui magnilica uitur. Or. iii. lb.
gruum simus. *Sea p. R. 6. 444444 ocull, murmurabat
noudum adormiooro crapulam. * magorum uim 444441. ad [liv.
1111123. qnod par se ast gratu ibid. x. 12. literae 44444.
* quam bominis vorantur. Agr. ii. 11. grava est nomen im-
perii. *magnanimuu 41411. 7. excubanti animo 41 virtute
1141411144- · 111444141141 444444. *Vera ii. 4. graver civitaten,
aaut illaturos. et propteroa maguam auctoritatam 44114444 obti-
4411144. 4444414144 1441444444 Vatia. 13. *aarum Agr.
11. iu succumbenti jam, oppresso, Sullanis 4114111141 grat

 

