bisiniensis. 145

Dcsurias scribomirs. (sc. orator dicit) Quas 1111111111 (respon-
det Verres) de cohorte mea rejicies. = Hic decuria non 111, ut
Rornae, quod 111111111111111111111111, numerus ciuium 111111. 11
1111111111 prouinciali, 111, causas judicare, 1111 indiculus
judicum (1111111111111 causam 1111111111 cognoscendam 11 judin
1111111111. Arolor nun postulat, ut sibi copicfiot 1111111111 judi·
eum. 1111111 decuria judicum scribatur 11 deligatur. * In dc·
11111111111111 distributus erat ordo 11111111111111111111111-1111
111111111111111114111 magistratibus ‹toparcionts 1111111 Verrio. iii.
79. 111 eos me scribas 1111, si placet: noli lios colligere, qui
· - (1111111111 emerunt. 1. inprimis V 1111. ad Ammian. 111111.
i. 11 aiios, quos laudant uiri docti od Sueton. Claud. 1.

Duconisae. in 1111111111 rotundare, 1111111 faciebant, qui,
tribuum largitiorn corrumpendarum causa, coitionesgocicbout,
, unde dc sodalitiis 111. Ρ11111.18.111)11111111111111 lancium,
conscripsisse populum. ibid. 19. tu doce Plancium seques·
111111 1111111, largitum 1111, conscripsisse, tribules dentriauisss.
Erat 11111111 Plancius 11111111 sodalitiis. Sic Clodiis seditionis
causo dicitur bornincs 111 1111111111 1111111111. sest. ii. cum
11111111] homines conscriberentur. decuriarcntur. Pbil. 111.
8. non rursus improbos 11111111αό111 non sollicitabit agros?
Pione sic 1111111 111 centurinre ; ds quo supra

1111111111). Plano. 18. 11111111111111111111111111.1.11111111111.

Decumo, Senator municipalis aut 1111111111. Rosc. Am. 8.
39. Sext. 1. 111 Diu. 11. 18111.

1111111111. 011111123111111111 hortationem 1111111111
1. e. confugiunt, 1111111111 tandem. Quint. 11. ad 1111111111-
ma et inimicissima ’1111 tem cupide dcwrrcbat. Dsrsta ratio
dc studiant circo. iic 111 Tusc. i. 8. Nunc video calcem3 111
quemcum sit 1111111111, 111. binc etiarn od nauigationem, ut
ipsum cursus uerbum. (u. in cursus) traducitur. ad 11111111.
curn Mescinio caestore te 111111111111111111111111111 puto.

Ducuusio. 1311111118. decursionibus 1111111 loca. 111111
inmissiones. 111111 ds 1111111111 fiunt. Malo uliquis corrigebat
excursionibus: quac 111111 Graccis ucalgouu, 1111111 at decor·
18111111 sunt auistuut 1111111χ11111111. 1111. 11111. 112. 11 ibi

cbol.

1111111111, 1, nm. Quint. 31. 11111 acta 11 1111111111. Calo.
23. decurso spatio. 111 1111. 1111. 18. baec aetate sunt 1111111111
dc uitiis, 11111111 1111111 ipsius 1111111111 1111111111 solent. Or. i.
32. decursa abs le de arte: i. suplicata breuiter.

1111111111, is. 01.1.1. decursus bobonum 111, cum mnni-
bus 1111111111 perfuncti 11111111. ad lliv. iii. 2. decursus.

quem, 111, 1111111111111, ntia alteri plasn. ibid. 22. uem dsdi
putabas. cl. Quint. 18. extr. eodeni 1111111111 1013011111 ei
1111111, 111.. 1. 13 ’

 

