32 Α, 'INDEX

-dueto ea ratio, cum cantorem alicaJ‘ae rei dicum, qui earn saepe ,.

multumque, 11 actores sabulos, 11111111. Os. i. 55. Legulejass
quidam, praeeo actionum, caedor formularum, auceps sylla·
barum.

011111. Orat. 18. ast etiam indicendo quidam 11111111)-
1111111. Or. 1. 60. cautus remissiores. de pronunciatione dis·
111111111πί11.

Corax. 0111. 20. lpse 0111111111-- 111 semper implet
aures meas: ita sant avidae et capaces. 11. 1. quibus diceedo
1πέἿῇῑὲῗέἵᾞίᾌῖᾟυὶῗᾞωᾜτῖἶαῖορέαέὦ, quo e're
>sacru 1111111111. Ρ11111.1.2 Ν11.1).111.17.

0111111111. capere. Nat. D. ii. 17. capessere pastam. * inae·
uere. Div. i. 20. quaerere te, aeque corde posse capessere. e
Poeta * capessere rempublicam ; ese curo accedereadrerapubd.
eo. accedere, tum negotium quodcunque publicum ssuce'pere et
administrare. 11111. 11. Sext. 1 auotoritas capessendae 111·
publ. exemplum puodsepue‘ possunt, pue· 111 republica moneor,
uegots'e 1101111 gerone. * moueri od 111111, petere 111111.
Τ111.“1. 18. superiora capessere, adscendere. Ate. ι. 9. capessere'
Melitam. Nat. D. 11. 45. omnes terrae partes mediam locum
capessentes 11111111 aequaliter. * Phil. x. 0. initiam liberta·
111 eopeseeadoe. 1. 1. vindicandae. ,

· Cerco, arcuato. 111111 comparo, consequor. 011. 1. 181111-
suetudo capienda, quod illustrat et uindicat Burro. od ovid.
Art. A. 11. 346. Phil. iii. 11. patriam animum capere. Nat. D.
1150111111011111111111111111. Off. ii. 9. benevolentiam·
pitu-r maxime, etc. Phil. v. 18. sensum gloriae capere. Quint.
61. capere misericordiam. i. e. misereri. *insacre's capere est
deligere. Verr. 1111. cupere sacerdotem. Nat. D. ii. 4, vitio
sibi tabernaculum captum. *iore pecuniario, ca 11 et oeree
1111111111, orale tamea ucdotiusee 111ρί11. re oeno seara
est 111. 11. 19. e'u modo eutem Vere. ii. 16. 111. 80. etc. unde
Vesr. iii. 40. adjicitur.- per eim 11111 indusium captae et
conciliatae pecuniae. uin. a. 25. atque 11 reliqui 11111 earum
femme ques ceperunt, signa commutant, etc. * decipere. Mu·
111. 8. 1111111111ῖί est, cavere, ae sui consultores capion·
dur. 11111111. 11. 20. * Pison. 11. aon capiunt augustiae pee-
toris 111 tantm personeme proed poodo poet interpretatur:
sustinere. ad 011. 11. 6. 11111111 gratia tenta, quam aon vel
cepere animus meus 11 accipiendo, vel remunerando cumulan-
doqae 1111111111 possit: 1. 1. intelligere et recte 1111111111
mimo 1111111111111111
cepere. cous. 8111111. ud Pde'u. Pomgyr. p. 286. a.

 

