ΙΑΊῚΝῙΤΑΤῙΒ. ῃ

’ 1111111111111111· 1111111101 1111111111. Sull. 2. 111111 studeo 11
1131111111 celebrari 1111 judicium 111111, de venetie, eumsre·
queetee 11111111. 01. 1. 15. senectuti celebrandae 1111111ςὶ1111,
dieitur 111. W 1111111111, ue 1111111 senum 111111 1111111111 ade·
1111111111 multitunem. Vere. i. 211. 0111011111 omnium sermone
laetitiaque convivium, 111111 11111111 convivae 10111111 multisque

ς sermonibus 1111111111 peragam. Ρ111.()1111.0.111111111111

111111 meae 111111 nominibus gentium: 1. e. 111111 audie 11111
1111111111.

0111111111. 1111. i1.·1. Venit 1111111111 ipso die ille 11111111,
quem Salvius dixerat.

01111. aedes. Phil. 11. 0. Cella 1111111111. *11111111
ementitur 111 111111 ι1111111111. v. 1. frumentum, 1111 einum. 111011-
111. 10. srumentum 111 cellam, 111, 1111111111111111111111111111
11111111111111111, 111111 eum 11111 penem 11111111. v. 11011111.

Census. Or. i. 10. haee ignorantem ereetum 1111111111

ee 11. 111 111111. . . v. .

Censeo. ad Div. ix. 2. 11111 igitur 1111111111. 01111116.
1111111111, eine 1111111111. *111111 6. ex 1111 studiis 11111 quoque
1111111111· oratio et 1111111111. 1211111 judicetur, aestimatum
leuem interpretatur 111 1111111111 p. m. 10. quo sensu est
, etiam 111 Paradox. 11. 2. es. 8111111111. 1111111111. Ρ11ι. 1133. eut,
111 'mum studiorum genere 1111111111. *1111111111 vocabulum pro·
prium Senatorum, 111111 sententiam (11111111 in Senatu. ad Div.
xi. 20. si tibi 11111111. agros 11111111 militum --his dando·
’11111111 ab utrisque nobis. *11111111 111 etiem 111 censum
deferre 1111111 1111111111. 11111. 32. in qua tribu praediaeen·
11111111 1011111111 censendo sua 111111 posset. Α11. 1. in
Verr. 18. censendi 111111. 111111. 32. sintne 1111 praedit
censui 1111111111 11. 1. en possint a 1111111 in 1111111111 defen-⁸⁶.
111 censum 11111111 desem' possunt 1111111111, quae 111111 manee·-
pi etjurie 11111111. v. Cic. 1. ο. . 1111111 111 Ueneni 1111111111.
111111, qui et 1111111111 et 11111 apud Censorem 1111111, censeri 11111-
tur. 1. 1. 1111. i. 18. 1111131 *eum 111. censeri aliquid, ut
1.1. mancipia, 111111, 111. 1111111 censeri. ete.

Censoe„ magistram Rem. major, de 1111 1131111111 lieet 1
11. iii. 111 1111111. 3. 01111111. 10. 111111. 111. ete. Fin. ii. 10. quw
inmutatio 111111 philosopho aliquo, sed 1 censere opprimendt
est. * 111111111111 Censores in 11111 oppidis, 1111111 provincie·
111111, 1111111111 mmet 11 eo 1111111111 emme-ri 11111111
exigi.- wenenmentiein 711111ὺί163.

’ 0111111111. Agrer. 1. 2. Censoriae 11111111,1111111111·1,11111111
nemine resque 1111111111 11111111111111111111. Qu. Fr. i. 1.1. 12.
lex 1111111111. v. 11111. Le. 111 censoria 1111111111, 11111111111111,
mbeeeiptienibue 1111111 11111. 01. 11. 90. mmmmm

 

