mmmmm. 291

Lnorm. enilielonfeminnrom. inv. 1. 31. Anao.
anoos nominor. nerotnr. =
Lnonrio. 5511155121. legatione libero legatus. Flnoo.

· ' 34. iegationcrliierormmero. Attio. ii.18. 55555 legari... voti

causa datur. En quo ioco intelligitur, a libero legatione non
differre legationem votivam. 555 ejus speciem, Att. xiv. 22.
cie libero legatione 515. inl. Leg. in iege Jnlio 55 legationibus
1155515. *in enim 55555 legornor. Phil. ix. 1. renunciare legn-
tionem: 5. e. 5515 in legatione 55155155.551)15.1.4.5151
legationibus perfectis: 5. c. nisi 5515 sennnrneerenrn quii
iegati· respondendnm 511.

5555555155. nitar. 9. eliqua legatorio provincio.

1555455. iegoinmsocere niiqccern. 4115511. Dolabellam
5151535555). 51115555 solitos osso majores nostros legare in
decemviris, qui essent imperatorum necessarii. *5555551555
inclameniorinm. Top. 4. legare 5 filio: h. e. 51 filins neres
{im legatum. ibid. 3. a viro. v. Hotom. 055. 1. 24. add. 55

11. xiii. 46.

[5515555155551115532. non modo militem iegiono·
rium, sed ne auxiliarium quidem. Legiooarius 5515155155
5515515 5151555, cic legio pro 1511 nerino. 5. Gron. odino.
55511. 38.

ιὲ5ι5155, rere, proprie. 055515. 211. qni legitime procum·
ior icitur.

Lnorrmos, legibue mnrerrionenn legion 5551115155. Act. i.
in Verr. 11. ad Dir. x. 25. legilimnrntempus. 01555553.
legitimum periculum. ad 1115511111. legitimum jm. Rorc.
C. 5. regrina jndicio. oi. ibid. 4. Aroh. 2. 5111115515.

Lnoonmos.. Or. i. 55. iegniejnr quidam canius ot nentur.l
praeco actionum, cantor formularum. .

1555555555. 1155554. 35. 5155155515 palma. proprie cci,

¹ in 555 majoris lionoris censo lemnisci enni. Sic apud Lir.

xxxiiiiiiii. populus coronor lemniscosque jacit. majoris lionoris
5555515. coroner lemniscatas. Nom lemnisci 1551511155,
quoe runi in 5511551555 Deorum 55115155. 515. Ancon. ep. 20.
ln Decreta Berenices nriic Africae ecl 555555 anano: w 1555555,
mojorir 5555515 conco coronae 5551155, op. rlloffocnnr Antiooilot.
Gallio. p. 7. cs. Wecreling. V. C. 55 Arcionl. innarenn. 18. 51
5555 cle 555 re Sero. 55 V irgii. Aen. 5. 269. 51 Casani. 55 Sur·
ton. Ner. 25. Hoc 1555551515 1551555515 eci coedes immaniori-
515. Ρ55555 55555115· gladiatoribus 55 515515155551
inlerseclnrn 5551, quoium cornpnroli erant.

Lini. Nat. D. i. 27. blanda conciliatrix et unsi sui 1515·
551555.8151155155551115555555550515155515 Arimino.

15551545. Orat. 11. 29. oonciliatio ienilolrrn orationis deside
rot. 51515520. 1551155 audiendi. 551 praetoris jns 51555115. opi
ς. or. 2. vorborum cst simitum quiedam, dunc res 51551551
tumorum 51 oannem.

 

