166 ssim

Concordiae devinxisset. 11111 Cael. 21 jurejurando devincta
auotoritas. .

1111111111. Β111. 12. nee io impenditis aereguro domina·
tione devinctis nasei cupiditas diaeudi solet„ Prov. Coos. 8.
nationes norrdoru legibus, et jure 11111, oea satis firma paee
1111111111. Plane. 11. largitione 1111111111 trihus habere. idid.
111. sutfragia largitione 1111111111. ad 1111111. extr. studiis
dediti aa destinata.

1111111. Lael. 25. 1111111111 flexibilis et 111111 assentatoris:
1. e. inconstans, aui saepe tmnqssuns 1111111 a oia, 1111111111
tempore agit. Phil. 1. 13. homo io omuibus consiliis praeceps
et deuius. Fragor. Acad. 111. si liceret · · 1111111 maiam se·
eutis corrigere errorem poenitendo.

Davoesnn. Pronfous. 12. devocare aliquem de proriu-
eia Manli. 14. ah instituto eursu ad praedam aliquam 1111·
mail. Tusa. v. l. suentes primns philosophiam denasavit de ·
eoelo: 11. 1. 1111111111 111111111111111, 11111111. pataropaari.

Davoasna. Quint. 30. ab 11111111 amicitia transfugere,
st ad florentem aliam 1111111111.

Devoavaaa. Ast. 11. 10. deliberationem 1111111111 deuol-
1111. Ρ1111.111.4. devoluti estis ad spem inanem panis. =

1111111111. aspide legere, audirss 11111 ds rems 1111111111,
puae 1111111 auide placent. eta. 11111113. drumm libros.
Sext. lu. verbum ipsum voluptatis omnibus modis 11111111 et
eorporis 1111111111, udi uid. Atramitis. * perferre 111 gunnes et·
molestas. itemfaaers 11111111, manarant molestum. Phil. 11.
6. moerore molestiam. Brut. 67. devorare stultitias et inep-
tias hominum. Att. iv. a. dudum circumrodo, qood 11111111-
domest. *11111111 1111111121. 111111 ipsam remrecen·
tem noram 1111111111. *praecipere aniam, da iis 111111, quas
11111 speramns nos aeruscatores. Doro. 23. 11111111 aliquid
spe et avaritia. Verr. i. dl. qui jam spe et opinione illam
praedam devorasset. 13111182. ejus oratio nimia religione
1111111111, dontio et attente audientibus erat illustris3 a mul·
titudine autem et loro. aui 11111 111 eloquentia, deamohmar:
h. e. audiebatur 1111111111, sed ita, ut 1111111 1111111111 offerret, et
a paena 111111111111 intelligebatur adeo. aut 1111111111 ejas
uis: anmaamodam 11111111 11111111 111111111111111111111,11111
comminuisset gssstatosdeglutiant. de hoe genere dicendi Cicero
aliis loris 111111, abhorret 1 populari ratione.

Diversae, 1111111111. Paradi. 2. quae ris lilium (Desii)
1111111111. Sia MSS. 11 edd. 1111111. 1. Gruter. ad Ptoat. Ca-
sla. 11. 6. 36.

Davorro. Nat. 1). iii. 6. tu autem 1111111 1111111111 11111-
tinnitus deos placatos erre nenses. Doni. 51. hone ego deno·

tionrzz capitis mei eonvietam osse 11 commissam putabo. n.
mor oravero.

 

