33 INDEX

- Asssurron. ad Diu. i. 9. 1111111111 temporibus, pro inseruire.
,l‘ assensa Aoad. ir. 31. 1. e. pro 1111111111 et perceptis. *ad
Diu. iv. 1. ud tibi nullo modo assentior.

Assnona passtoeest Verr. ii. 73. uisi 1111111 111 tecm.

Asssnnnn. Flacc. 17. Cum io eausa liberali, eum qui
asserebatur, cognatum suum csse diceret. Asserere 111 soro
dieitur et r's, qui eum, quem 11111111, taurquom suum seruum,
1111111111, 1111111111 1111 testatur, et 11 eo, qui uindicat, defendit ,·
et, put 111 seruitutem uindicat. Utriusque est assertio, et vindi·
eise, utriusque asserere evindicare, uterque assertor: sed
111111 in servitutem, alterio libertatem : qnod patet e 111111 its.
11. sq. qui-lesus 111 classicus. tt. l. est q'us, out uindicat ta liter·
tateru. *111 1111111 Nisola'auo er Offic. 11113. offertur, nt illi

⁴ 1111111111, sed nou estusque 111 teneraetenerae edd. ss. Bor·

rtet. V indic. p. 17. ¹

Assenrro. Aead. i. 12. assertione approbare. Sed Daui·
sius recte reposuit assensione.

Assanvso. Tusc. 11. 21. toto corpore contentioni vocis
asseruire. 1. 1. 1111111111 aua totu-m eorpus eorueadere.

Assassro. ad Diu. xi. 27. oblitumne me putas, quae tua
tuerit consessio, oratio, confirmatio.

Assnvano. Verrio. ii. 10. utrum asseveratur in troc, au
tentatur ‘t 11. 1. utrum serio ista dicuntur, au tantum periculi
faciendi rausa, sisorte hujusumodi defossionem protere possit?

. Assrnuus„ locuples, Top. 2. 1 1111111111. assiduo vindicem
, assiduum esse, id est, locupletem locupleti. quia sc. 111 ad aere
dando, ut ar‘t 1111111111.11.1.11.(1111.11111.8.111. 10. Sed haee
uotio uerbi posteo 1111111111. Ciceronianae 1111111111 tae suut:
1. qut perpetuo 111 1111111111 uersatur. Pmsc. Am. 7. assiduus
11 praediis esset. ibid. 29. assidui erant Romae. ibid. 16. qui
liberos suos assiduos agricolas esse volunt. 11. 1. semper tongris
esse, et 111 praediiss aeque 1111111 de 111 sermo est, qui rustico
opere, araad0,sodteudo,suuguatur, sed de 1111111111 praedicerem,
quorum praeseutia tautum opus est. cure Cato. 16. semper
boni assiduique domini 1111111 cella vinaria, etc. est. Sed 111
assiduis 11111111111111111111111111111111113111. Trinum.
t. 11.1 1111111111. Ρ11. V et. 11. 9. Pison. 26. in trae quotidiana
assiduo urbanaque rita. Caeam. 22. conuocatis opponuntur
assidui domesticoque. Hiar eleganter Onii. 39. ’11111111 11111111-
tur rhetores, et quicunque iu uua arte perpetuo versantur.
Aa tue siraptcatiouefluur't attera, qua 2) assidui 1111111111, qus·
aliquem ultique sectaretur, assectatores. v. assiduitas. ad quern

, randum Act. 1. in 17111.12.(11111111111111111111111111111111.

quatis 1111 est ap. Xenoptout. Memorat. Soer. 11. 1111111111
murrona, ior, etc. Rosa. Α. 21. luae sunt impiis assiduae

domesticaeque 11111113) assiduum dieitur, quot 111 perpetuosa. ·

 

