Ι1111111111. ’ 111

1111111. Com. 11. 111, eam 1111111111νὶ111 1111111111 1111111-
1111111111 Praetorem 1111111111, judicio disceptandam, eausa
11111111111111111111111111 Ρ1111111,1111111111111111111; testes
111111. v. 11111111. Sutura.» iii. 9. Festos in 11. a. Menardus acl
Cic. pro Rosa. Cain. 11.

Cossutiano. ad Div. x. 13. contenere 1111111111 aum primis.
h. e. efficm nt 11111111 11111111 sint, respondeant primis.

Couuuxuu. Fat. 14. omnia coenantium, 1111111111111
consensione et implicatione 1111111111 11 effectuum.

Constemus, Ρ111.23. totus coineatos orationis, pro tota
oratione. 1111. 1211. mirabitis apud eos est contentas 111111,
cte ptitosopteis‚ in qaorum philosophia coustantio reperitur, cana
11111111 11111111 consentiunt 11 1111111111111111111..

0111111111, adj. 111111. 33. contentae voluptates pro
perpetuis, 111111111111 1111111 continenter exeipit.

0111111111, quod 11111 1111111111. continere. Partit. 29. Ea
quae 111 coiciuntur, continentia 111111111111111111 quam·
1111111111 magis, quae contra 1111111111 defensionis afferuntur,
quam ipsae defensionis 111111111111111111111111111. *1111119
neque porro 111 11 natus 1111 Pyrrho bellum gerens. consul
cecidisset 111 praelio, saquee continenti genere, tertiam viati·
inam reipublicae praebuisset: Contineus geniis est 1111111, non
iseterrapto 11111, 1111, fitius, nepos. *continentia verba. Part.
11. 1111111111111111111111111111111111111. * 111. 1112. 1111111111-
111 11111 ipsu negotio. ·

0111111111. Continere aliquid dicitur, quod est in 11111111·
1111111111 praecipuam, plurimam natet, in qao 111 samma est.
Brut. 29. rem eontinet. 1111111. detensionis rationes con·
tinent causas. F 11. 116. quod continet philosophiam. *Cou-
tineci est etiam, penitere 11 11 111111111111111111111 atiquo.
11111. 37. 111111111111 vestro judicio 1111111111. 1111119.
vita corpore et spiritu continetur. 011. 11. 24. uallares ve-
hementius remp. continet, qaam fides. * Contineri 111 porra,
' 1111111111 re atiquo. 1711111111. 11111111 11111111111.*11-
pcimeoe, 11111111. Η11. resp. 1. furentem exultantemque
1111111111. * abstinere. 01. 11. 20. 111 plane abhorrebit et 1111
absurdus, ut se contineat, aut ad aliud studium 1111111111.
* reticere, custudire, ne piperatas„ Or. ii. 51. 11111111111111111.
01. 1. 17. ntea, quae continet, neque adhue protulit - · expli·
111 nohis, et itta dicendi mysteria enunciet. Ait. xiii. 21. tu
Ι tamen commode 1111111, si reliquos (int. libros) continueris.
*ad Dis. vii. 19. 11111111111111 consequare: in qua te nas
continuabimus. 1111197. contine te 1111111 perennibus studiis.
* Con 111111 deniqne 1111111111, quae firma sunt, nan rumpuntur.
Nat. Ι). 11. 57. de menttranis oculamino: deinde 1111111, 11 cen-
1111111111.

 

