111 ’ innnxx

cnnnnniunws. 1611111211. rationes consolidatae, 11111 in
11116111 accepta 11 1111111111 cometem, 11111 1116111111 nic
1111 Cicero 61111, liquidae 111111, eddecel Aenon. cd Verr. 1.

Consonus, camenam, aptus. ed ntt. 11. 16 1111111111

teri.

Pu(iniisnnn. 11111111. concertet mendicitatis. 1111131111·
’Ἥξῗᾞῗῖἷὲᾞᾙ 011111. conetur omnic nenena
1111111· w.

(1111111111. Liger. 12. 1111111111 conspirans. ci. nd niv.
x. 12.

0111111111), concentus. Canninio. conspiratio bonorum.

Consnnns. Roec. Am. 14. opponitur ementi, 111111 11.
mem nnn potent 11111 comeare. Off. i. 40. cretio constane, 111
hominis 11111 11 11111 1111111111. *Constantes qni 61111111.
cii. 111 constantie.

6111111111. 01. 68. oratic aequaliter et ccmncnr ingre-
diens. de cratim nnncercca. Tusc. 1. 6. nen 1111111111 dieun-
tnr: i. e. 1111 repugnent. nnn communen 111111. 1111116. 11. 3.
Fin. 1. 27. *cnm 611111. 1111119. qnam inimicum
dicant. 1. 1111111111. 1

,0111111111 Plane. 16. 1111111111 tun divina ie. 11 16
,111111111111111111 coniceret 111 nce 11, et 161111 11 ’ nte icm'eie
6111111111. *0111111111111111111111116 Off. 1. 7. iecorum sec·
tecumque ccmtnntic. 1111116. testimoninm cenetentin
* 0111111111. Philosophorum, Τ1111.1.16. 111, nem 111111 dc«
1111111,11111111116111111 1111111111111111111.111111 venenatam
111111111111111111111. *61111111111111111111111111111111
eet, 111 idem umpcr 11111111 iisdem comitiis 11111, 11111111 inem
1161111111 ccccc agac, 116 in 11111 11111111 11111111. 116 qnia 11
mesconem, 1111 secere possem, 11111 c‘n 11111111 eet 1111 1111111,
propterte 1111111111 comantia pro 11111111 diener, 11 levitas pcc
1111111 exempla frequenter 1111111111. * Ρ11111111 nncnnnce
est Tune. iv. 6.

Consciae. 1111111. vii. 1. constitit mihi 11111111 otii mei„
upismctnm. Simile 11111116 Brut. 97. 11111111111111111·

lie aetatibus binos 11111111 1111111111111111. * pic 1111111.
a. 11. 22. qnorum scripta 1111111111. 1161111111111111111111111
gendo cena warmic 11111111111111. nt Veri. 1177. Sic. ut literae
constarent integrae. *cluent 36. suisJudiciis 1111111111, 1. 1.
nem recedere 1 1111111111161111 11 diversum 11611111. ad Div.
i. 6. in sententie 1111111111. 116 c. 1111.

0111111111). in 1111111111 qnid sit? inv. i. 8.

01111111111. Verr. i. l. mentitum accusationem, 61111111
1611111111 cecinnae, 11111 ci mentientem 11111 1111111111.
Part. 6. fldem ccmtitnere, 111 facere, ntfidee 11111111, ut fide

 

