usuiumuis. 233

Foucsous. fr. Corn. 1. homines soeoei. 1. Asconius oi 11. 1. .
811111 spectaculis couri 11111111 irritari soeueis imaginibus
out pilis .· uudesocuei dicuutur, oui 1111111 11 speciem 1111111·
tuso 1111111, nou 1111. oid. Scissis. 11 01111111. Ρ111111. c. 12.
Occurris 11 1110111. Theoi. 11 juuguruur 111111 defectique. oid.

. 6111111.111111.011.Τ11111.
Focucssuon. 011. 1. 42. foeneratorum quaestus 11 odia

incurrunt. od Div. v. 6. 1111111111 1111111 foeneratores 11-
111111 diuites cujuscunque 1111111, sui pecunius 111 usuris collo-
11111 coierent: 0111111111, Reoicoiers.

Fooucosm, 111 111111 dore pecunioso. Verr. ii. 10. pecu·
oios ejus ·· suo nomine soeueroiuiur. Lacl. 9. beneficium
foenerari. Iioquc pecunia propris foeneratur: 1111111111
otium (1111111111 foenerari. Porod. vi. 2. dim'issioncs libertorum
ad soeucroudos 11 diripiendas prouincias. Ι

Focuos pro ipso sorte dicitur. od Au. vi. 1. 1. 1111111111 ‘³
perpetuum ad 111121. 1. iu perpetuus.

111111, cic frugibus agrorum. Orat. ii. 30. quo meliores
ῧςωζὸὲὴιῇ 11ῗεί1 ffiffiduffidedero. uisere, bagms mosim.

11... 111111 11λ oum. ,1. . uae 11-
bus et baccis 1111111111 prosuhduotur. ³{prooeoiluu mig»
Brut. 49. ,1111111111111 uberior oratorumfoeius 1111. “

Fouu Q. Fr. 111. l. 4. ipsijimtes jam sitiunt.

111111. Q. Fr. 111. 1. 6. soros coeucre.

Foco. . 1111211111 1111111111. Similiter Isiu. ccci.
2111111. 111111 passuri. 1111111111. 3. 111. 24. expulsurus
11111111113. casurum 11111. Nepos Α1111.10.11κ111111
111111. Apud Ouid. A. ii. 14. 29. sedecim 01111. 111111.
111111 111111 1111111111. Tiro op. Gell. 1. 1.11 (1111111111.
v. 20. “

Foncs. adDiv. xiii. 10. aporire amiciticesores.

Foru. Coto. 6. cum alii malos scandant, 1111 pcc foros
curscnt. Fosi suoi 11111111 noviom. 1111. Scimus. od 81111. p.

. 646.

F osus, 11111 11 ocultis modis dicitur. praccipuos auferemus,
quos quidem observavimus. Q. Fr. ii. 111111 valdo lauditurz
„ uempc sciro 1111111111, 11. 1.111111111111111111.1 1111. i. 9.
cum 11 contentio (io 111111) mihi soris magnum fructum
11111111. Verr. iii. 00. 111 quaeram soris (i. c. 111111 judicium)
cum habeas judices principes civitatis. 1111191. oon quaeram
cxcsmplumforis: hoc ipso ex consilio 1111 exemplis. Rosc.
111117. domi dignitas ei ι1111111111 1111111) auctoritas
Asci. 1. delectantium, non impediunt soris: 11111111· Ἰ
vinciis cuso 11111111, oui 1111111. 11011.111.16. foris coeni·
turc. Dicitur 11 pro 1111111111 1111. 111. 3. soris petere.
uso. 11157. 11 1111111 1111 insit, nonsoris petatur. 01. 11. 40.

11111111, 1. 20 ¹*

 

