asumma. 25⁹

nemum. 11111125111111111111111111111111. .

11111111, exprimere. 0111111 44. illigare sententium
verbis. *immiscere 1111111111. 01. 21. in quo omnes illigari»
iar lepores. 11111111. 2. qui sermonibus ejusmodi 11111111 per·
sanas tam graves illigari. *111 aad: 11111111 esi 111 arrium.
Verr. 11. 42. 11111111 sigilla poculis. Sie de gemmis Graecis
11111 sammaa χςισιφ. * adligare. Ρ1111.1111.4. moitis pqipnori·
bus 111. Lepidum resp. 1111111111 tenet. Imitatus 111 acum
Arii. 25. *constringere Or. ii. 14. illigatus iiber angustis
disputationibus. *Eligam 111 et dae: 1111111125. motas
stellarum in sphaeram 1111111111.

meru, pra 1111111. att. 111. 13. 1111111 P. Vitiarium.

ienraunrrrsrus. 1111111. 11. quaesunt onmes ed periun-
dendum enimam tamquam iiiiqupsuaiaa voluptates.

1111111111. contemmere. Or. 11. 3. quod merito 1111111 possit.

innusro, agoraea urbanitas. 0r. iii. 53.

insumimus. oraare. Orat. 11131. illuminare verba. 11.
tropis. ibid. 6. 1111111111 orationem. Brut. 37. illuminare
sententias infigaris.

laaaurarre dicere. Orat. 111. 11. 1. e. 1111111.

insumamus. Brut. 511111. 01 generosam stirpem. et
1111111111 in unam arborem pium genere. sie in istam domum

. multorum insitam etque illuminatam sapientiam.

1111111111, aperire. 01111. 1. 3. 11 illustramur, si erani-
pontonium. (1. 111. 1. * armare. 011. ii. 1. 1111111111 111111
philosophiam maxime 1111111111. *replicare Or. 1133. ut, quae
11111 111 June, rei epte describere, vei ornate illustrare possit.

. 011111231111111111111111111111. Aeaci. i. 1. iilustrare philo· .

sophiam latinis literis. *1111011111 nuliam gretiam esse
1111111111, quam non rei cepere animus in accipiendo, rei 111
remunerando consolandoque 1111111111 possit: i. a. iiirutrem
reddere 11 celebrem. “

innuerem. 11111119. tibi muita notior atque 1111111111
meus 111 te ,enimus esset.

insusurras adverb. ad 1111. 1. 10.

Im, antiqua pra eam, Leg. ii. 21. im 1111111111 sepelire, 111.

lusan. opponam rai ipsi, 11 nomem aaa. Post. 15. am·
bra et imago equitis R. * 11111111. Tusa. 1112. imago vocis.
*1111111 Epicuri (a. Ina. Gr.) niv. ii. 67. N 111. D. i. 12. iio,
1. 6. *Vera 1. 11. jus imaginis ad memoriam posteritatem·
que prodendae. Hae jus 11111 aedilitas eurulis, 11 ceteri ma·
gisimius majores. impia imagines 1111 signa 1111111111.
Naaiieseaimmai. 1111111111αῇ11111111111111111111111111.
rid. nobilis. Α 1. ii. 1. imagines iamiiiee suae. Plane. 7.
qni imaginibus 1111111111. Sexi. 1. imaginis amandae causae
insga 1111111111 11111111 magistratuum, triumphorum, ete. a.

 

