202 nnnx·

Ennaton-ru, soulu 1111111111 rei. Or. ii. 11. 11111111 etiam
laudationem amaro, neque iila elemento desiderare. * Fiu.
iii. 1. primu elemento naturae, suut 111111 11 principia natura·
liu. prima naturae dicuntur.

Eussner, minuere. 1111νὸ111111. Nat. 11111. 4. perspicui·
tas argumentatione elevatur. ad niv. v. 14. elevare soliritudi·
uss. Sic 'l'use iii. 16. eleuare aegritudinem. 11111 quo tonseue
Mu. ll'orvirensi Davisius reposuit enervare, quod reobtuu·
dere 11111111 jungitur: 111111 levare. iu ed. sec. Or. ii. ue. ele·
oure adversarium : infrangere.

Eunones, ortibus qreilusdum euocare. 1111. 1. 2. 11111 op·
portunitatem', quae 111111111111111,11 praecipiendo meliorem
reddere. Vatin. 6. inferorum 1111111111ιὶ111.*111111111111111111
11111111111111. 6011121. nonne ipsam domum metuet, ne
quam voeem eiiciet? Sed oiri docti legendum censent ejiriat:
tamquam Muret. V. L. io. 1111 ulii. Ursinus etiem in MSS.
1111111111 11 dicit. V erum 1111 durum elicere loo sensu 11 inu-
sitatum, lomere neo ejmere vocem mollius putem or Cicerone .
dignum. Neque exemplum hujaes sorsnue loquundi quisquam,
1111111111, 11111111, out me reperire memini. Ursini aretem
fidem 1111111 genere molestum 1111. queis nescit? Potest elium
eliciat 1111111 od Clodiam. V eretur ue 11111111 oedibus uorem.
Quodsi eliciat ud domum reseras et interpretem emittat. simile
1111111.Ι erumpere stomachum, uit. xvi. 3. pro effundere.
Stomachus euim 11111111111111111111, oon erumpimus stomachum.
Sic vox elicitur aedibus 1111111111, uon domus elicit vocem.
'¹‘ euru ad, pro illicere. Balb. 16. Gaditanos praemiis elicere
od, ete.

1111111111, frangere, rumpere. 11111. 111. 34. 81111111 aegri-
1111111111 trunco everso omnes elidrudae sunt. 1111. fibras stir-
pium elidere. Sed 111 ulio lertio 111 eligendae 11 eligere, quom
1111111111 Burmuuu. od 7111111111. uio. ii. 11. Poe aa
nervos onmes virtutis elidum. idid v. 6. qui rebus hisi s
eerritudine eliditur.

1111111111, elaborare diligenter. 1111111111111 v
aliquod elimes ad sne, oportuisse te istuc faeere.

unumne, subtilis, uoutus. Aead. iv. 20. magnus 1111110111-
nator. et cogitationes meas dirigo · · ad rationes has latiore
speeie, uon ad tenue eliruotos. Rationes latiore specie. suut,
1111111111111111111111111,1111. quae acriter mentem sensumque ·
pellunt. Rationes nutem ad tenue elimatae sunt 1111111111-
tiunoulue Λ1111111111111111111,11111111 uisis non 1111 osserdieuduue.
eoquesollere dooet. ·

1110111111, uerpaelteu. Verniii. 22. rem ad ae 1111111111
uegabet ι furuum esse 1111111111 diuellat.

 

