1111111111 a

11111111 accidisset, aut 1111111111 essct, 1111111111 1111111111.-
Quare 1 a. ap. 0111111. aa Tmopm. mgr 1111111111. 1. m. 212.

1111111111. 1111111111111. 4. qui unquam ad arbitro-m
qasautumpetiit‚ 111111111111111. *1111111111111111111111111
tuitii: ¹11 ῗ1111311111111..111.111111111 ’
1111111111 aliorum oonsilio. ad 1111. 1111. 17. bona maus iracun-
dia 11 amore 111111. 11. auferri dicamur, 1111 affectibus autqua-
curupua rationo transversi rapiuntur, 1111111 1111111111 auarum,
atquc 111 male aguut. a. Grau. 111 1111. aura. 12. Dukcrum aa
11111116. Burm. 11101111111131. -

111111 01111. 11. 6. auguro hominem. i. 111111111111111111·
serviro. *cst ctiam oratoris, oum amplificat. Or. i. 21. u.
“miiiii‘wmss 011111 11111111“11”11“11ἑ“““
oum, ut 111111ἑῖ11 astrologi solent, etc. '¹‘ 811111111ωὲ11νᾶιῖιί -
Romae, cui interpretatio auguriorum crat publice 1111111111. ad
’ Diu. 11. o. egoaugur publicus. ibid. iii. 1111111111 olim-
Romae cooptari non licebat, 111. uid. inprimis Lag. ii. 8.

1111111111. Β111. 77. Jus augurata. ad 1111.111.11.111111
augurales, i. 1. dejure augurali, quos Appius scripserat. 111111.
1. 33. augurales libri Etruscorum. ud 1111. 111. 26. auguralis
coena: quam acuam moui augures. V arr. R. R. 111. 6. .

' . , ,41111111111111111111111111111111111111111111111. Legg.

ii. 3. salutem auguraut.

Auernum, auspicium, 1111111111. 1111. 11. 30. qaae tan·
dem ista auguratio 111 ex passeribus.

1111111111, 1, um, caurorum,- ae lacis. quac 1111111 caru
moniis consecramur, cujusmodi loca amaia templa vocamur. 1.
1111111111. Vatia. 10. in illo augurato templo aa loco. i. 1.
prorostris. .

unanimous, sacerdotium augumm. Vatia. 9. ne diutius io·
1111 de auguratu tuo. 1111. 1. 17. lituus insigne auguratur.

11111111 augurum. ibid. 1111111111 auguratus.

11111111. 1111 actio auspicaruii. iiiuc: augurium 11111,
1111111111. 1111. 1. 17. 01111. iii. 111. 111. Diu. 1471111111
augrimum (1111111111 1111111) Dio Cassius L. 111111. 1. 411. 11111-
111 quid su: rouro ‹ir 1111111111 rec 1111111111 111111 rua spur. u arr-
rgrra 11111111111111111111, ro 111111 uernam, v‘u ονχ urar, 1111 1111111
1111111111 rogatum, 11111111, otc. cs. 11111111. asi Suetoo.
August. 31Ἲ1111111 Tac. A. 111. 22. Augurium capere 1111111
1111111111 11111, ct augurium ctiam pro 1111111 quocunque, atquc
1111111111οάἱοί,111111011 Burman. 1118111111. Aug. 95. *111-
terpretatr'o auspiciorum, et futuri 11111 praedictio. ad 1111. 11.

‘a Constitui apud 11 auctoritatem augurii 11 divinationis
111111. 111. *Cato 4. scientia Juris augurii ci. ad aiv. iii. 9.
aa quibus 11111111. Grouoo. aa Gali. 1. praes.

 

