 

1, mnnx' .

1111111111. est proprie 11 cama 1111111, ia 1111111 earu
petitor. (11111. 13. disemo aecusator opponitur titori. Sea
interdum 111111 cetam pro petitore dicitur. Partit. . 32. 1111-
emori haec dno prima sant: Sed accusatorem pro omni actam
et petitore appello. * terr. ii. 1. firmus meramors qui 111 11·
ruet. Rosc. Am. 19. aecusator certus. v. 111111.

Acen. Brut. 72. acerrimus aestimator. i. e. perspicacissimus,
vel dignissimus. (111. 1. 4. 11 acres ac diligentes essevolumus
· - inagna saepe intelligemus ex parvis. F laec. 19. civitas
1111111111. 1. rtet. Rosc. Am. 1. 11111 ec severe judicia. ib. 20.
aeres canens qui omues alluerant.

Aenean. Vere. ii. 10. acerbe diripere bona. 11. 1. 1111111111
relinquatur. Tusa. i. 38. ab lsoc acerbius exegit nature, qnod
dederet. Phil. i. 4. acerbe cogebar in senatum: i. e. 11111111.
att. xi. l. acerbissime afflictor de rebus domesticis.

Acnnnirrs. ad Q. Fr. i. 1. 1311111111 1111111111 iracun-
1111. *mimia seueritas. de Sen. 18. Severitatem probo · acerbi·
tatem nullomodo. *odium Off. i. 25. dissensio sine acerbitate.
· Verr. 11. 30. namen odio et acerbitati est. *rreiserie⁹ 1111111111.
ed Dis. 11. 16. acerbitas llaec omnibus impendere Ι11111111. ibid.
acerbitatemarep. privatis incommodis redimere. Plane. 42.
comitates meae. de 111111. *mensem Vere. l. 27. >in tante vi
atque acerbitate versari. Ascli. 12. ejiciebam, pai innocentem
11 obmurmurantem. Phil. xii. ii. eujus acerbitas morum
immanitasque 1111111.

11111111. eleganter de 11, qui 11 erigendo labore, usura, mer·
cede, aut alia 1111111111 re 111111 durus est, 11111 aeque de tem·
pore, aeque 11 re remittit. Att. ri. 1. 1111111111ιί foeneratores.
Belb. 5. acerbissima diligentia. v. in acerbe. *crudelis Verr.
v. 18. mars acerba. Cinent. 13. 1111111111. 11110111. 11.
rer acerbae i. e. 1111111 plane compositae et pacatae.

Aenean. Le . 11211111111111111.

Aonnvnnrs. ir. ii. 4. sorece iuterpretatur acervalem.

Aenevsnnn. Or. 21. aceruatim multa frequentare, se. 11
affl compresum uerborum. est generis 1111111 ampli ei mag·
1 .

Acrisium. Fin. ii. 8. etc. gersus 1111111111 11 deliciis Rern.
erat, magnoque pretio vendebatur. de 11111111 1111. Horat. ii. 2.
47. Sabaeas. ad Solia. p. 840. add. Pliu. 1117.

Acanesco. gaudeo, 1111111. Μ11. 37. qni 111111εῇ111ᾳυὶ-
111011. Lael. 27. Senes adolescentum caritate aequiescunt.

ddfiplocmeen. Catil. ii. 8. de possessione detrahere, acquirere
1 em.

Acerranorum 111. iil. 4. gersus 11111 1111111, cuius 1111
11111111 ap. 711111. 11. 1. 81111111 oi. 1.

 

