LATINITA'PIS. 203

nanclars. Flere. 28. quod 1111 gens 11111, qaod elocuta,
quod serrata. Si sonus 111 1111111111 est, vertigo-lem 11111-
lutarium rarefactam, se. aPornprjo: atoue loc dieil elocutam
. ³ mergentem, meod necligolie solebant publicanis 111111. lto in·
telligit Scaliger od Euseb. p. 153. Servata, quod Manutius non
camaracenorum iuterpretatur, nostra (non Dei sui) lo-
nilale et mirericordia 11111111, curn rescindi sarilo a 1111111111-
11111. Quid? si ilo inlerprelemur .· in paranate noslra cornato
cel, nee se liberere poluit. Ila melio-r certe eril gradalia: nisi
sorte eos sequi 111111, qui serve iacta legendum censent, qaod se·
quitur Scaliger loc. cil.

· 1111111111, litalde, inscriptio. Tusc. i. 14. quid 111111111-
ἱ11111111 monumenta. uid elogia significent? 111. 1135. elo·
gia monumentorum. r . in Pison. 29. enlr. 10111111. od Suc·
lon. Jnl. 47. Calig. 24. Salmas. mod 1111111170. 675. sq.
‘hinc uero 1111111111 nignifieolio, quo elogium pro laude ponitur.
Nam 1111111 monumentorum continebant annornm rerumque ges·
larum uomina. Cato. 11111. *capillamentum g'nen. Cluent.

’ 48. elogium de testamento recitasti Cn. Egnatii, ideireo so
exheredasse filium, ete. Sed quia 111 eo capite caure offereba-

⁴ lar, quma eeleeredarclur, uli in lilulis 11 elogiis reorane al od

mppliaiam ducendarum 1111111 carceris el 1111111111 preminere

'elogium in re testamentaria pro eausa dieitur anderadolionis

aul legali, ete. Quintil. Deci. ii. 15. quod ideo putetis nullum

11111111111111111111111111111111111 elogium, quiade scelere

constet. laudat 1111 Burmannus Commenl. ed Patron. c. 53.

monol. 01111111. si ad 111111111111111111, non plut
qnam semel euouclur: dc oeridiloribuercrurn praemelium,
cuno pretium rei dicuni.

1311111111, oerore. Vere. 111. 40. eludere 11111111. Milon.
12. eludere remp. 111 suis furoribus cogitatis. ’¹‘ Pis. 33. qnod
quim 11 1111111111. 1. e. 1111111111 faciebas at non serio ogi
1111 as.

11111111, sensim tollere, Lael. 21. oluere 1111111111 remis·
1111111111. 1111111111 diecret Off. 1. 33.

Eunonen. ad 1111111211. aluei patriam: luciume 111
publicae melis 1111111111. deponique.

Enovms pro Dom. 20. 111111 atque eluvies civitatis.

1111111111. Or. 1. 42. formae e generibus emanant.

1111111111111 parentes dicunturlileros‚ eam eos 1 patrio no·

' - liciole 1111111111, ul, 1111 rui¹ jurii rint, aulai elio 1111111111, in

1111111 patria poleetale 11111. Dom. 14. ‘adoptatum emancipari
statim, ne sit egos 111111, qui adoptarit.. 1111117. lilium 111
1111111111111).11111 emancipaverol. *lenc emanmpern allam
111113131111131111111111111111

 

