1111111111. 25

raillp floreus od 111111111111111 10. floreat emplius, loco,-

tsrtso 1100, panno 1150111. noun 1111111 1111111111111111
111111 pro 10115041111111, qut od capot pro 111111 acaronem
accesserant. Hinc 11. 3. centesimis. renovato in singulos
annos foenore contentus nou luit. 111111 ep. l. centesimae
renovatae quotannis.

Aneros. 01. 111. 88. viae ancipites. 11111 1111111111.

uricoram 111 urnaque portem de re 1111111111. 111 Ν11. D. 1.
87. ancipites bestiae, 11111 gamaram 1111111111 1111111111.
· Annianus. ad 011. vii. 10. quemne Andolotam quidem
defraudare poteramus. Est genos gladiaturam, qood 11 equo
gelen frontem omissum 1111111 1111111111 quo genere oid.
ln'ps. 8111111. 81111. 11. 12.

Auernos. Nat„ D. ii. 18. 111111111111 incisum.

donasse, 1111111111,11111’111, Dialectioorum 111111. Part. 40.
mente disserere. ut Dialectici qui appellantur. Brut. 81.
mgna dicere. ,Ν at. D. 11. 8. angusta concludere. 111 actuose
steresibus rememorandam. Mor. 13. nihil est tatu
engone scriptum. deson-mulis Jcsmm. * Tusc.v.31.habere
se angust-iso, i. e. pluribus difficultatibus urgeri.

Anausrss. Brut. 41. nisi in eas angustior petitionis in·
cidisset. quos 11. suess temporibus Marionis, cum ponci od
Cosuolotson 11111111 possent, qood Marios ei scalper immisse·
dot, 111. *iis D. ii. 8. dometio conclusionis non facile 11
tutatur. i. e. 1111111111, 11111111. 1111111111. '¹‘ Pis. 11. 11111-
111171ωο pectoris, tribuamus· 11111111 humili, offecto, 1111111111,
iss ‚asora etc.

drausnos. periculosos, 1111111. adDiv. x. 16. in rebus tam
subitis atque auguriis. * humilis, 11111111. F in. 118. homines
minuti et argnti. *1111111111111111111111 011111. cogor·
111 disputationes. *1111111 10. cum ea contraherentur
comtemptu deducerent, 1. 1. eandm 111111ηά1111 duruit.

Ι 1111111111. 0111111111111111111111.111111111111111

1111111. -

Anias. adDiv. viii. 18. Hortensius animem agebatmorti
prosimus 1111. Rosa. Com. 8. 11 11 lios quaestus recip· re
possea, non eodem tempore et estum et 1111111111 ageres. jocose
n 11111111 nimir cupido peso . * pro 1111. Cat. is. 8. do
conjugum ao liberorum vestrorum 1111111.

Aniusnvrnsso. 01. 61. notatio naturae et animadversio
peperit 1111111. 01. 11. 81. atque lsnc totum est sive artis.
rivocornaclanario, sive consuetudinis, nosse regiones. intra
quas venere et· pervestiges‚ quod quaeras. Ollio. i. 8. oni·
1111111111 11 diligentia excitanda. aliter est Or. 17. effu 11
somma, i. e. no animadvertatur ab audienti ss.
*011111 12. actoris notio 11 animadversio, ete. de 111 nse

mosa, von· 1. δ

 

