.- nsrrurrerts'. 231

1 1111111111. tollere. Μ111.12. imerimers soora.
ἶ1111111111,1111111111. et poene ultimm. Μ11111.22. gentes
interiores, se. Asine. remotioresolorn maritimo, adeoque etiem
Romo. ud Q. Fr. iii. 1. 1. 5. 1111111111 epistole: h. s. poene ulti·
11111.- 1111116111. 11111111, otone olioesormuloe ostundent, in·
terius essequod o conspeetu longe remotum est. Siesere Acnd.
11. 2. interiora Luculli sunt eo eius 511111, quoe non 1111111511
noto euru, nee 1111111111 omnium uersentur, 1111111111 literorum.
61111 interiora tuemur subtiliora. 1111111111. interiores
, et reconditae literne. nd Die. vii. 33. interiores 11111111. conf.
ili. tu. Diu. 11. 60. hoec in promtu sunt, interiora videamus.
et'. intimus. * nd 11. Fr. i. 2. 1. 2. Octauius, qui Macedonium re·

ῗ · retmtnuorctcerootsmm Praeteris‚vioinus interior. *111

tior, conjunctior. omittit. interior 11111111111. 17. inte·
11111111, esse ejusdem civitatis. *breuion N. D. ti. 41. eursu
11111111116111111111111111111111. eratineo. eursu interiore.
* medius. Or. iii. 61. contentionis extremum, quod tamen in·
terius est, quam acutissimus clamor - · est item eontra quid·
darn 111 remissione gravissimum. ³

lurnnrrro oratorum 111111 nullu est. Verr. iii. 54.

Inrnnurssro. 11111101. 6. opponitur circumscriptioni,
1155111111, estque oratio uer memoro, non inter se neon morte
per o.

lurnnrus. Or. iii. 49. interius insistere. 1. insistere.

lurnnuornus. , Mil. 5. intermortuae conciones, interpres
tontur, intermissos, quoe desiere. Ego nutem languidus inter-
pretor, in quibus pnsum ouis potest, quus non potest concitore
emplius, etsi 11111. Sis plausus mortuus, pro languido. Atts
ii. 16. Caesar cum venisset plausu mortuo.

lnunnunsnts Epicuri F 111. ii. 23.

lsrnnrontnn. 17111161. interpolare tabulas, int. 11111
nom seru teguntur literne, qsuts 1111111111 in tubulis sniumunut'
,suro moeuloesosiei.

luunneonnnu. 11111. 9. 11 interponebat, ss. in comitiis ort
contunsis, sequestrem pecunias agerneio, quom tttt promiserunt. ,

lurnsrosrnm, eum 11161 quaedem 11111 jem scripto inse·
11111111.1(1Ι111.1111.22. una interpositio difficilior est, de'
quadrimo Catone.

Iurrnrosrrns 11611111111611 interpositis 1111111111,11111111·.
ius. Vorr. iii. 75. imerpositoe rationes. *81111111 interpo-
list suut gladiatores, se. ob oesmotortous conficti sunt od futu

misnensium.

1111111111, onemonstm. 1111111111, per quem quitl transigi·
tur 1111111111. Aet. 1. Verr. 12. interpretes corrumpendi
judicii. Cluent. 36. nummarius interpres parissi concordiae.
Graevius notor de 1111111111 m' Cuper. 111 lnser'. subjectos Apo-
1111111111. p. 213. *Nan D. 11. 1. interpretes comitiorum,

sunus, son. 1. 21 i

 

