gg l'NDliX

ponantur. o. 6444444. do mod. Uenno 10. p. 419. ai. inprimis
Manat. adCis. epp. ad Qasr. 4. 4.

Coraesrss. Phil. r. ll. legiones divinae et ooelertnt 4444
rem optime et e republica gesserant. o. Heios. ad V 444. 44. 24.
3. qai 4 4444444444 44444444 Verrinas pro Pnntppica.

Coenon. Attii. 9. 19. 20. in coelo esse. h. e. amoeno
4444444. ibid. xvi. 6. iaaoelam ferri. ibid. ii. 1. digitose
eoelom putant attingere: h. e. 44 maasiam patant. Post. ii.
42. do 44444 detraxisti collegam z fecisti, nt esset 4444444444 sai,
at paullo post dicit, 4444444 landem portam amitteret. ibid. 44.

lotia quae vix 44444 copi posse rideatur: i. e. immensa.

at. D. ii. 24. in 4444444 tollere : pro eonseorore. * pra 4444.
dead. ir. 26. eodem 44444. Nempe aare 444 in swsdeodo
aare, nt apaae. Plin. 44444. 9. aesomnesrigoremagno melias
ι4444444444. *Dia i. 43. 4444444 discessisse. ibid. ii. 23. coeli
discessus. Genus 4444444. Etiam in 444444 liora ost sogam
orep 44444 Motth. iit. 26. σχιζομηει angero Mare. i. 10. eto. Pro
44 44. 44441. coelom lindi. 4. Ptin. 44. 26. et toiHora.
Heins. al Ooid. Fast. iii. 311.

Corneto. Flaoo. 34. 04. 1. 46. Mur. 12. genae matrimo-
nii imnodi, 4. ritas, qao in oiri manos ι44444444 44444444ιό444,
de qoomolta scriptores do nopats‚' Briesooinr et olii. 44444
sertam est, emtionem qnondam insagioariam io 444 4444444444
intermnisso, qsealis ortem suerit, et qaiiasoerbiset mian
peraeto sit. nonsatis serto constat. Formolas amimam 44 ea
re usitatos 44 Ulpiani institutis dat Boethius Tap. 4. 3. *Aa
1444 atatem 4444444444 plane diverso est ea, de qaa Mosen. 12.
senes ad coemtiones iaciendas. §loo enim genos conparatum
erat ad sorta interimendam Cicero ait. Nempe, atprimar'
aere demonstrarit J. Fir. Gronovius, neree, ani hereditatem sios
ratris 444444 capicitatem vendebat seni per aes 44 laram,
venditione imaginaria. Honores nana aim 4444444, ot mont·
om senen 4444 haberet, non ot hereditatem, sedat emta. 4444.
44 libera sacris essent. Ut 444444 redderet 44444 domino
hereditatemsoota emtione, stipulatione 4444444444. o. leaeo latias
disputantem Gronov. de Sest. 44. 7. Care autem 444 senes cao·
senaar oom 4444444 44444444444644,44 saepe doctissimi oirifeoere.

Caesariensem. ad niv. vii. 29. senes coimts’onales, son
44444, qai singoli propter renodatam pretinm nnllam inveniant, ,
puncti oatem aliquot, at doonit Gronov. de 6444444. io. 9.

0444444444. estpars altior 444444. Gr. mageo. .ii.
34. Romo comatulis suspensa atque sableta: Es 44 nahe
Hoeoser oon 444444 Etagen darimten. oid. 244444. 4444. 4. io
iis habitabantsere pauperes: node J'oem epod Plaot. Amphitr.

iii. 1. 3. aii histrio Jmnpmsmam motinense ia superiori qul

habito 44444. aot. 4. no. 4 onena. *amerus 44

 

