La'l'lNi'l'A'rls. *307

Lucana, 111 animia eminere, apparere. att. iii. 15. officia
etstudia moa pamm ante anement. ei. Brut. 7. Phil. xiii. 11.
ornamenta io virtute et industrio posita luceo. *111111 ree
ipsa lueet tot 1111111111 argumentis signisque. 011. 1. 9. extr.
oequitas lueet ipsa peram dubitatio cogitationem signifieat
in uriae.

111111111. att. viii. 2. eadem 11111111 haue epistolam
'affligitihiegilimiuff metuo indicia veteris infamiae z. i.
ο. mn audietsocinoro, non prffmntnr .- ouod 1111 io aare do·
aa ponere. aa Graeci oo tetecum. Act. Apitami 21. »

Luctum, de boreo, qood praeter opinionem contigit. ad niv.

ix. 17. de hiero propo jam quadriennium vivimus ε se. 91111111
metuis vitae periculis uiueret, neo tpem ottae mirum ha*
neem. 1. 1111111111 1111111111111111111111111.

Louununun. 01. 111. 28. wodemo dieitur. Β

buconiam Fin. ii. 6. greeae 1111111111 seire.

leuouunnuun, 1111111141, magnae. Att. 111. 4. tumulenta navi·
{iglzfilrgncxednffl Birt. x. 24. fflssezimm legio. *Ata x.

. . auo or: e. e. .

Lucus, 11111 auore. Milon. 31. 1111. 1. 41011. de aaa genere
1111111111 eit docta 4111111111 111111111111111111 &uadimonia-
nee

livonia, simulare. 1111111. viii. 9. civem bonum toan. *oo-

11111 emerem. onii. 211. 1111111111 ludendum, an ad puguan-
dum armo 11111 1111111111. * ridere. 01. i. 12. irrisione ludatur.
od [111. 111. ὃ. quod jure 11111111. ,

Lanius, 11111111, sanator. Har. R. 11. si inatus constitit3 11.
11101111.Α.Α.1. 112. . ,

11111111 rosanti. Vere. 1. ii). ad liouqies ροςε hidam ot
aufuit? attuatii: ἶ· iiiiii ’.1111 tiit:
11. 4. ‘ludis dicetur ae tempore, ouo lodifiont. ²* Sext. 55. laam
iacere, 11111111 de eo, coion soemo finnt. Har. R. 11. ludi pe-
temti sunt. *inCoeoii.10. ludi piebeji. cf. Veri. v. 14. unae
patet, Horae eoa minofantus. ad Div. vii. 1. 1111110111, sumsu-
eone Attelioooe pioprie sed 1. a. 1111111111 pro ream ineptia et
1111111111. Act. i. Veri. 10. 11111 Victoriae, 1111111111 o solta 111
memoriam victoriae aManano reportatae. 1111. lodi votivi. oi.
1111. 1. 26. qui fiant e uoto Imperatoria od heitom prefecti, et
enm vietam reversi. ibid. tuat Romani, celebrati pridie Non.
Sept. ea 1111111111 regio.

1111111, qnod in quante re eminet inprimis, praecipuum est,
ornamentum. Q„ Fr. ii. 10. illorum praediorum scito mihi
vicinum Marium lumen oeno. Son. p. R. 4. hoo aeneo oonsuli-

 

