permittit. 221

Feretri. 1111. 1111. 14. fertvr 1111, qao Maritus raera
fiant, 1111111. eiii. Kermaj. 11 ipre Cicero daret 11. 1.1. 0111.
9111113569. qui tamen etiem Feratioramsacit ri. Kot. Mart.

91111111. 11111. medium ferire voluit, 11. e. extrema
vitare.

Ferox, insolens, 1111111119. atri impotenti jung-itur.
ote dixere Tacit. 1111111111. 63.

Ferme. ad Die. v. 20. ferre rationes, pro referre. *Vere
ii. 31. sententiamserre 11. 111111111111111111, eam proprie
ditaturae judiciter, port legem tabellarium, qaod antea, pro·
aporiare, dicebatur. Defendebat eom- tectionem Graevius, eort-
tra eor, 111111111111111119111111111111111 ferre. It'ort
observarat or'r 11111111 atium locum, nempe aa 1111. xi. 21. rum
ego sensissem, de iis, qui exereitus haberent, reateotiamflrri
oportere, iidem 1111, qui soient, reclamarunt. item Beth. 15.
dieitur de popolo suffragiosereote. * Plane. 19. serre tribum,
dieitur 1111· triber suffragiis creator. *1111 xv. 29. 1111111,
eibi Juliamserre, iat. conditorem, reite Jatiam ribi 11119111.

t
i¹ * cluent. 64. serre 111 quaestionem servum, eet, permittere 11
it. torqueatur, oei offerre * ferri dicorttoraaoigartter. 01111. 29.

jam quidem, quocumque feremur, vela danda sunt. Sed irr-
i primis, poi prae 11111111 animi commotione et eaprititate aerei·
1

reat, qaid agaret, teque serentibus. Quint. 11. servet sertor·
queaveritta. Cluent. 70. caecam erudelitate e't saevitia
sarri videtis. cf. Verrio. 1. 49. ete. 111. Barm. ad 0111. Her.
16. 149. ἒ101. 49. rem supraserre. quam teri potest, de irp-
perbole. *referre tn, 1111111111. ed 01111114. ei expensam
tutta legionem. *Phtt 11. 4. aures seruat cohortationem, i.
e. 11111 sentiunt, nort moveator ea, noo paremus cohortationi.
* ed Div. viii. 9. calumniamserre, dieitur, rte eo, pai eatam·
tria 1111111111 convincitur. Alii fnestra aliter interpretantem
rid. Groa. 111111. 1. *Ate 111. uit. quod mutto rectius videtur,
id mihi fraudem 111111, pro 1111111. vid. Interpr. 11 Lio. ario.
39. *Νο111111 ert etiam itaer constructio, Verr. iv. 39. gra-
viter ferre interverso dono regali. Videtur erre imitatio

θ graecae formae: ssqmrogm meror. 11Α11.1111.13. apertis·
rimeserre laetitiam. ·

9111111111. edDiv. viii. a.31edamnatiqneserremertoqat
eogffigtpgrrttiivttxsssmgrergprzepssoffirffiturmn mites ul·
ihus, ppo eqoes · ε ab illisferaeatibar 1111111111 interciperetur.
.e. 11111111.

Fertor. Ture. 11. 19. fervor animi. de perturbatione.
¹¹¹ Prot. Cous. 12. servor maris ert ete mari inserto a piratis.

Fesrrvrms. inmitti. qaae virtororattortirrit? 0111.
ot. perpetuasertioitae, 1111111111 cavillatione, de 11111111. Or.
12. tirsertiritatittrr torotenttor abutitur.

 

