1111111111. . dd

1111111111 adeo secundus sui. Rosc. 1111. 10. 1111111011,-

11111 adeo bac amentia 11111111,111. ibid. 35. 8111111111τί1,
11111111111111 prodierit. ⁸· 111111111111111111. Legg. ii. 4. Si ,
· injus vocat, 11111 eat. Nam 111 legendum, 1111111111 docti.
de 111 vi particulae vid. 0111111 11111111. 3811111111
111111. 11111111. 21. ι11111111111111111111. citatos. Α

111111. 1111111. vi. 8. atqui utebar familiarissime Caesare.-
ad Att. vii. 7. 11111 certe 1111 agere debuit. Nat. D. ii. 7.
atqui nibil melius est mundo. Veri. ii. 58. Quid vero? mo·
dum statuarum baberi 1111111 placet? 11111111111111111-
cesseest.

Α111111111111. 11111111. succus 111111. ad 111111.
21. airammum sutorium: 111 0111111υὼ11, 1. 11 bodie 1111111
Vibidius. 1.Ρ1111.1111’1. 12.

Ambus opp: 111111, estque 111111, qui 111111111111111. 13.

1111111111 serre, Mil. 8. de 1111111111 severa, vel inbomimm
111111 factum.

mimum. Partit.. 01. 24. de necessitate 1111111111. i. ez
ρος-1111111111. ,

1111111111. Verr. 11. 54. omnium inimicos diligenter.
· cognoscere, colloqui, attentare. i. e. 1111111111, quo animo
11111 :·Or; 01. attentare fidem judicis, 1111111111 oratores, qui
blanditiis orationis judicem 1111111111 abduxere 1111111111. Sext.
1111111 urbem ab iila 11111111111111111111111 suspicabamur.

Α111111111. ad 01111. R. 11111111 attentata, 111 quam
impetus bostiwnfactus. 01. iii. 28. melius suerat praeterire.
quim attentatum deserere: abjicere, quoa coeperas discere.

1111111111. 11111. Amor. 1111111111 1111111111111111
01111111111111111111181111111111111. ’ ,

Ari-mum dicere. Brut. 55. 11111111111111111111111111111
versantis, 111111, quod presse, quod ei jungitur.

1111111111 verborum. Herenn. 11. 111121. procomm-
111111. ‹ »- .
1111111111. 01. 30. attenuata multa babet. i. e. egem·
11111111. Brut. 82. attenuata nimia religione oratio. 1111111111]
jejunitatem 11111.

11111111, 1111111, convenit. Verr. v. 86. quid attinuit, 111.
od. i. 31. neque 11111111 naturae repugnare. *Rosa A. 43.
nibil ad 1111111111. 1. e. 11111111111111111111. *11111 praepos..
1111111111 xv. l.primum'‹{uod 11111111. υ

1111111111, cadere inuidiam, convenire, prbpnumessa
Nat. D. 1. 0. 1111111111 attingit Deum. 011. 1. 6. 1111111111ς1.
tio maxime attingit naturambumanam. 1111.,1..9.111111111
quicquid se attingat. h. e. 11 se pertineat. *11111133 cn·-
piditates necessitatem non attingunt, i. e. 1111111111 accessui-ibe..
Lag. ii. 5. quae non magis legi} nomenduinguut, (1111111111.

11111, voi.. 1. ⁶ ’

 

