232 Ι 11111111

{iuuenem .· ,modisraeti et uarie 11111111 auae, quibus maiis 11
· ww cenius efficitur: 01111. Α. 11. 4. 25. immansuetisque
sae· ime nomm.- ele muliere. Queamquametiam Demostheni
e Aeschines vuele flexiones objiciebat, tamquam molles et gravi·
tutem maionis non demutet, 01.18. Remea. salienti. 1. 8.
37. ele 1111111 simplieiter 111111 quodnonploeet. ·
Faunos. 0111. 31. aetatiefleeos. 111111111111111111111111111.
, Metapiora (lueto est a 11111, in quofleous 111, eum aureus, uos·
alteram nortem ainai eeegeeunt, eirea spinam et melas fleetun-
lur. See 01. 1. 1. 111 de uirili aetate oei seneclutem megentio.
Faaxus aij. 01. 111. 67. sunusfleeus est tristi 1111 wanne-
tis‚ nt 1111111111 1. 46.
Faus. Brut. 87. pigmentorumflos‚ eet, qui alias splendor,
Gr. enee 11111111. 111111. ipsumflorem dignitatis infringere.
01. 111. 4.,1111 11111, eol gloria, in qna quis vivus est.
Fencuneaa. 01. 66. ,1111111111 oratio, estnon numerosa 11
“ struela. -
Functus. F 11111. 24. fluetus concionum.
Fnuauuaa. Alt. 111. 14. fluenter lippire.
Faunae. spectare, devenire. ott. 11. 16. res fluit ad inler-
uegnnm. ibid. ix. 16. illins rationes quiorsumfloem. *suece-
11111. off. 1. 26. resfluunl ad voluntatem. *diuulgam 1111.
iv. 1. Pythagorae doctrina enm longe latequeflueret. *Tusa
il. 22. fluere mollitia. *iuteo-ire. 111111. 6. omniaqnuodilapsa
jum finxerunt. 1101113. Gran. nei 1111111111. 17. *abira
sugere. 11111321111111111111111111111 queam leotemm
eontra Danisinm defendit Burmannus nel Vis-g. G. iii. 67.
* 01. 56. (1101. iii. 49. eratissimos, opponitur nioeotae perio·
tis 11 numerosae. Contra linens aequabiliter oratio iota. est
laevis ultique 111111, in qua 111111 asperum, 1111111111, 111. *On
11. 66. Gallus 6111111111, ejoola lingna, buaoisfluentibm: h. e.
ut alii loquuntur, labentibus, propter uim morbi. aut senectu-
tem, aul eorpus male quoeunque eie eausa constitutum. 1. 011-
1101. aei Senes. Hippoi. u. 364. 11 inti. ad Suei.·Aug. 99. Sea
Pison. ll. Senp. Rea. asinatas busaeo Gabinii, sunt cenosa
etreliqua suen interpolatae et 1111111111, quae calore et sudore
fluunt, ut similes sint, quemadmodum Petronius 1. 23. ait, pu-
nieti 1111111111 nimbo. -
Fannio, 11111111, diluuium. Diu. 1. 49. ,1111111111 aquarum.
lsocus3eieformniu: pro aris et lueis. v. Ara. Rosa. Am. 8.
sowtiffls. 11011147. 111 arae genus paruum et pmiatile,
aunei in consecrationibus 1111611111. Ejus figetrue entaset in
numis et aliis monumentis, u. o. 1. 011111. J. P. ii. 14.
lonico. Tusa. iii. 16. fodicantiiusiis rebus, quas mults
opinamur.

 

 

 

