1111111111. 69

in bona fortunasque locupletium percensum inopum - · repen·
tinos impetus comparares. ’¹‘ 1111111111. 1111. xi. 7. 1111111111
nosco. ad 11111111. 19. accipiendorum. Verr. i. 39. omen magio
titii}rtltittttittliillit· tltttltltlll'
quc cognoscantur. sc. propter 111111 mini colunt. o. Goon. Soet.
iv. 3. p. 273. sq. *1111111111 praeposito genitivo. est. Or. itt.

Causrnrcns. 01. e. qni Lysiam sequuntur, 1111111111
Quendam sequuntur. 11. e. quinidii 11ἰεί1111111 in soro ogni.

uo loco eone 1111111111111111,111111111111111111111111111 quodum
A patrono causarum olins distinguitur. 1. Burin. od Ouid. Am.
i. 13. 21.
millesono. Opi. gen. 11114. Lysias parvarum rerum 111111·

scri sii.

0111ι11.,111111111 10111111 11111111· elicui. o. Cunero. 01. 41.

injuris seientia est persecutionum cautionumque praeceptio.
ad 1111. 111. 18. cautiones uestrae. *Hinc est etium sorrnrtlo
pactiones in genere, 1111111111 rtet oooet. qut pactionem sunit.
Verr. i. ll. narn ita iu 1111111111 esseriderunt, cum ita cavere·
tur. etc. *literanum obligationum nodis o debitore cavemus.
Dom- 50. courtiones fiebant pecuniarum. ad Div. 111. 18.
murto chirographi. 1. Sulmoe. Mod. 1111111406. 422. *orn
1111 ret, 1111111111 in mutuoque re eodemne. ne quidfiot quood
sncwm nolimus. Sext. 7. hunc Pompejns omni coutionc.
foedere exsecratione devinxerat. nil contra me esse iacturum.
*on i. 14. habet res multas motiones. h. c. 111 eone motio
ducendo et prooidmdo 11111. * declinatio rei prudcntcr instituto.
Tusc. 11. 6. a malis natura declinamus: quae declinationi
ratione fit, 11111111 appellatur. ad 1111. xi. 21. qnae contionem
non habent. de iis non laboro: 11111 provideri et caveri non
potumi. * F laco. 13. defendendi facilis est 1111111, non 11111111
latibulis occultorum locorum, etc. * Α11. 1. 4. mea mutio
haec eet. o. not.

611111. [reg. ii. 21. Quid 11111 accessit e jure 111111 l Perti·
tionis caput, scriptum route, ut centum nummi deducerentur,
11. quta 1111111111 conetur heredi u 1111111 undc paullo poet in
eodem re pergit: quod sl hoc, qui testamentum iaciebat,
111111 noluisset.

(11111111, qui 1111111 euvei. Sext. 7. eoutor alieni periculi.

⁵ 111 altero 1111111111 nie 11111111 Ν1111111, non ert in optimis·

odd. cautor, ned centor. 1. Cantor. cic et Plautus dicit Epiri.
iii. 2.

· (11111111. Muren. 11. Gouti Jureconsnlti. 11. quio aliie
1111111. 1. Coum. *tutuo minime perintimus. Caecin. 4. quo.
mulieri peccunia 1111111111111. 11. e. ei mugio de pecunia 11111·ιὶ
tumtutiorpucfieret. Ruso. 11111. 211. incautiorem purtem paug
caret. *pruteno Qu. Fr. i. 4. mutum consilinm.

 

