253 · INDEX

nis perditifuit‚ et nocentis, 51, inprimis sui imparatariltun no·
nien delatoris 11 co 5115111. uid. Gran. 8111153. scil. quemad·
1111515111 15155111 5115511551 11 cognitoribus, quadruplatoribus
utebantur. ut aliis litium calumniis molestiam crearent, sic lto·
misses seditiosi conducebant egcnteset impudentes perditasque. ut
per eos 115511 siccaverat-ent, cunctosin concionibus produce·
rent, 11155 11 interrogati conficta crimina 11 inuidiosa profer-
rent. aniius populum in eos concitarent, 5111111 senatu, nt iujus-
515111 rcs ederent, vid. Vatinium. 1151538. Seri. 63. 55
Q. Fr. ii. 3. Sunion. Caes. 17. 20. 11111111 quid accidit in aeria
divisor. 55 auo supra. *titulus Ait. 11. 15. parantur 51511551-
bus indices gloriosi.

1115151111, quand indices ediderunt. Sall. 15. lega indicium.
'⁹ praemium indicii. Vatin- 11. Rosc. Am. 37. indicii partem
sapere. '¹‘ delatio nominis, partes accusatoris. ia Caecil. 11. si
tibi indicium postulas 11511.

lunicius, pretium dicare. 011. 111. 15. ut sibi fundus, cujus
5111151 erat, semel indicaretur.

1151511111. propria significatio 111, pua apponitur dignitati,
ut Orat. ii. 32. 15 Cassii. 19. quorum namo propter indigni·
tatem repudiatus est: 11. 11. quia indignus esset accusatoris
munere, idque sustinere non posset. * Dicitur 511555 active 51
15, quifacit quae non 55511151 in inminente muita auctiorem .·
111155 indignitas 1151111511 dicitur, 55 humilitate, sordibus, 11 tur·
1115515111111111,1511115555. Vatia. 1. quid 155 indignitas
postularet: et sicest in iila aratione aliquoties. nepot. 1. accu-
satoris indignitas .· erat enim seruus. 51 aaa 111 ctiam 1751111.
50. Ρ1155. 41. 1111511115 1551155111. Hinc porro transfertur
adres, 1515515111 turpitudiiaern,saeditatem etprimit. 11151. 25.
sieque tumen satis 151111, 51515511511515 rei. decrevit. * Sed
dicitur etiarn 511115, 11 puis indignis modis tractatur⁹ injuria,
contumelia itur, qua dignus non erat. 15 Diu. vi. 11. cusu
omnem illins caniveuieudi indignitatem pertulissem. ste
saepe 51 Cicero 11 Liuius. *Quia non potest nan indignatio nasci
en utraque indignitate: inde 5151555 pro indignatione dica·
tur, uel 1511151 ejus significationem assumat aliquam. Sic accipi .
potest iliad 511 11111111. 8. 155115 esse poterit indignitasuos-
115 ’195151151ρὶ5 5 Liuia multa 1515111111511011115111.
zlupsvguu int. corpuscula. 5151111. 1151. 11. Ν51. D. i. 23.
15. 11. .

innocuus. Fin. i. 8. indoctum fuisse Epicuriun: sc. quia

reliquas partes 1515515511 politiores nan attigerat. Ad Dicere. ,1
aiii. 1. Atticus 15155551ςί1Ρ511511511115151Ρ1151515111(Ε51. ‚
eureos) amavit: 555 qua sit ex istis: est euim 511151 literali '.

doctrina 55111111.

 

