0001010000 nn

locatur, ced ipa canceuandi dedicandique euincenic et 0000111αο
spectetur. De consecratione et dedicatione 000110 disputat Mo·
0001100010 Antinoi. Ccenp. 0. 79. sqq.

Gousucusm. Caecin. 19. consectarium, est nimis urgere
literam, neque 0000 potius et rationem spectem cina 001001010-
niatotuon cl 00101οΜ00. *uenarn ad Div. viii. 12. per hanc
speciem simultatis cum consectarer. 01. ad An. 11. 18.

Cousucuinuua. consectaria sunt irenes et acutae 000010·
01000οι 110. 111. 7. 000000100ῑο Stoicorum brevia elacata.
ibid. iv. 18. Νο00 venio ad 1110 tua brevia, quae consectario
0000 dicebas. ilid. illud vcro minime consectarium, sed inpri- .
mis hebes.

Consscusc arborum, N. l). ii. 60. - =
Cousucuusc. effectus.- quod 00000000 reon sequitur, loccn
rhetorum. Topic. 13. distribuitur hic locus in consecutionem,
suteccssiouemctc. 01100. 128. Or. iii. 29. intelligitur au·
tenc necessitas in consequendo. quae 011 non est, ili tantum est
tdjunctio. v. Top. 12. *Ρο1111.6. consecutio torhcmun, est
- sum Ι000110 nonest perturbato generibus, casibus, numeris, per·
00010, 1000001100. *ln Dialecticis 001 consectarium, quod uo-
0001. 000100 altero 0000101100. luc. 1. 21. simplex conclusio
su necessaria coenecutione conficitur.1‹'in.ii. 1100000000·

cultiones videat.

Coususcsoc. 11110. 11. 13. cognomen (Magnus) 000000000ιῖ,
ibid. 23. omnes illius partis suctores 01 socios comenccccre,
00110 adversario.

Coussusso. 00. 111. i. 001010 unc consensione naturae 000-
0101010 csse. 110. monnicae. * 001110. Ρ1000. lli. et per

1000 contendentem, quac honeste magis quum vere 00010111οι
nominare ur.

Cousuusus. Nat. D. iii. 11. Dic. ii. 11. 11. 00000000 na-
turae. Gr. 00100100.

000000000000. 'linc v. 11. quid utique 0000001000000011,
1. 0. quid ec 000000 scendunt, concludi 000011. Acad. iv. 9.
consentaneum 00101, qui, etc. i. 0. 01 00000011, si sili constent
000000οι00 ad aliquid. An. v. 18. Phil. iv. 1.

conscotinus, quud 00 aluus colligi concludique potest. Or.
ii. 53. demonstrando, id, quud concludere 1111 veiint, 000 effici
ex propositis, nec esse consequens. Tusc. v. 8. silerum alteri
consequens sst3 dc enunciatione conditionali et convertibili, 01
dialectici loquuntur. Quid 0110000010 consequens, atque quo·
modo differat 01 adiunctae licetur. Top. 12. *Partis c.
ut 10 simplicibus verbis, qu 000 001 latinum, sic in conjunc-
tis, quod 000 0010000ῳο00 10 quo nonest 0000000110. v. can·
0000110 veebouun) vitupe sm est.

 

