nto ¹ 11111111

11111111 in 11111511 111 Ρπ1111. 10.

111111111111. 11111122. inexpiabili religione 11115115,
1. 5. qnae 11511111 1151111111 entitatem, propter 1151151111
polrrl‘lerlnnrenorma. Ρ11511.33. 1101151111 se 1111111 implaoairi·
lem inexplicabilemque praeberet. Mss. 5151111. vett. incepto·
litent. 1. not. *111111 11. 29. inexplicabilia, 11111 septimenta
veterum, 111111 negitent 1111151111 poree, 1111511111, mntem, etc.

1111111. Agr. 11. 25. 11111111 ratio. 1. Geato. nt 11. 1.

lorias, 511. 1151151111. Brut. 23. Inv. i. 3. *1ω11,ὄπω1ε
Δ11. x. 18. Hortensianaomnia inere inefontio. ’

1111111111, 511. tinnienti&- Or. iii. 51. Att. ir. 6.

1111111111. Rab. Perd. 4. inselin arhor. tid. oreon. *perni-
1151111. Phil. ii. 26. siquis eit reip. insilit.

1111111515. 01. 69.· inferciens verba, qnasi rimas expleat.

1111111151. Α11.11.11.11,1111111111111111515, de adore
ennnoesoremin 11111111115511111. * Font. 11. snpplieeeinst·
1151111111.

1111111111. Caecin. 5. inferre se, tt eo, qniee eponte. 1111111115
postulante, offert in negotio 11111111111111111, telonarios omi·
111151 ponito 1111111511. Alii mole corrigunt ingerere, vil
inserere : nt tempatione Η11π111111111111 V. Cel. 5111111511. 1. f
1350. Soli. ltt. qnibns regionibns se inserebat. Batb. 10. 15
in pericnlum eapitis inferre. * Or. 11. 53. misericordiam in·
ι11115, ile oratore, cuin incipit monere misericordiam. * 11111111.
22. inferre 5111111 cansam belli.

11111111. 111111. 16. xvi. 1. tatinum habere mare.

11111115, imino, erudio. Fin. iii. 2. inniti iis artibus. Art.
1. 13. 1115511111 1155, qnod insectemini, serpat longius. Sine
nnc iniectum de moenio copias, rive 111111 Gronooio interprete·
111, poete, 1551151111111111, improprie dicitnr. Nom mento
inficit, nnn 1111511111 nee prioritate infletum 111, sti 1111111,
111111111111.

1111111111. 01. 36. paene infinite. in perorando. 1. 11511 per
intervalla, sed continenter et por totam perorationem.

1111111115. Fin. 1.(1. · -

1111111111. 01.1. 31. infinitae rei quaestio: 11. 5. 1111111111
tcirenmrtnntiir persmwwnn et temporum, qnae nno atrio eausa
dicitnr. 1. Or. 11. 15. *111111111111111111ω quot 1111151
temporie totorumque terminos certor liniet: nt 1511111111.
11111111 infinitum Antonii imperinm senserat Siciliae. int,
. Hist. inM.Antonino Cretione. Sic, 1111111111 111115111111,
Qr. 11. lssffiititnita elol'mlt odd. Gronov. nri Ino. iii. 9.

om ani iore o . .

lnrrllnnnro. Agr. ii. tliifirmntio rernm jndieatrmn.

1111111111. ad Dir. 11. 1. infime 1111111111. ·

 

