1111111111. 1 111,

bianum. Verria. i. bl. 1111131. teuta 11111111, sunt
bunuaria, de quibus supra. .

Lanatus, sabbas sensbuiuneuia. Fut. 4. Chrysippi 111111.
ei. Tusa. v. 27. *Caesia 29. 111111111ὴί cupi.

Lusus. Dum. 11. iares familiares, sunt maritimarum,
1111111 imagines 111 fassam in atriu stabant. sic V irgib. Aen.
11. ubuum. 124. Assaraci iar. Erat autern Assaracus 11
majoribus ,11111111101111111 song. 1. 10. 1. Salmas. 11111-
11111293. 1141.

hanua respondero, i. e. liberaliter. sd 11111111.

1111111. (tr. i. lb. birriarum inertiae: h. e. 1111111111-
1111111 11111111111111111.

hsussuio, 111 Agraria. itern smmtruaria. Mur. 11. largi-
tisnisesistsre. * Bsib. 13. largitio civitatis.

hiscum, est proprie animantium 1111111111 gestientium.
niv. i. 14. piscium iascivia.

Lascivus pro insoleus. ad Ati. ii. 3.

11111111. Off. iii. 29. quaeritur latebra perJurio. Div. ii.
20. te mirificum iu latebram conjecisti. 1111. bb. adhibuit tate·
1111111111111111.1111111112. 1111111 tabellae (sararnitialir.)

111111. tatii. 1. 6. baut mibi. * subterfugere jas 11111, ns-
que 11111111 jure 1111111. ejus potestatemsarere. (1111111111
est, qui fraudationis caasa latuisse disat 1

heumanmus, qai iatentam praefert. Pisau. s. Graevius
suern legit bauteruurius ε 1111111111.

Lsusuiass. Δ411. xiv. 12. est jus 11111111 11 sosbers
curn [eatinis urtam 11111 est jure ciuitatis 11111111, jure Italiae
autern 1111111. Ea 11 jars poteraut 111111 primu, in wmitiis
Rom. ieguruserendarurn 1111111 111111 essent 1 magistrata
11111111, suffragiumferre‚ deinde 11111 Rara. fieri, si in ciui·
tatibus suis magistratibussanati essent, atque 111 11111111 Rom.
1111111 bonores Rornae petere. 1. Sigan. Aut. 1. 1111111
{aazia Orb. Ram. L. i. 1. 8. Hotomaun. 11 urat. pro Rau,

er .b.

Lusio. 11111211. iu ipsu 1111111 ss. legis.

Lsaima. in sara est 11111111111111. Quint. 23. ega
(1111111111ιέ1ιῖ911111ἱ1 1111111111 procuratorem uultum reliquit.
1111. . .

11111111 verborum. Os. ii. 22. est uasta etrustisa protun-
111111, sine gratia.

Lisasau, ds rabulis, malis aratoribus.- 01. 111. 34. latrare .

ud siepsydsam. Brut. lb. latrant jam quidam oratores, uun
'oqililffitgf‘erisr in 1111111 sarit 1111111111, nostru mare laquen-
di: Nempe viressir dicuntur 111, amnem 1111111111 latere
11111111, ut esurrentibus. cantantibus, 1111111111, pambus,
Venerius eserceattbu: in quibus generibus 11111111 11111111

 

