narmiensis. 161

1111111111. prodescribere‚ icoc 111111, 111111111111111111111.
Ρ11111.18. narn curn decutiantur, 11111111111111 1111 11111
rias. 1. conscribere.

1111111111. 111111. 19. non 11111111 preces iratris. uec
ceterorum promissa, nec npcmuxoria nec obsecrationem tiliae,
nec fideles literas tuas. Tusa. i. 46. tardiusdereret 111111011-
tium.

1111111111, 1111111111 malam partem dicitur. Verr. iii„
98. sirobis 1111111111 sno labore. Sall. 9. 11 vigiliae meac
deserviunt amicis. Parsiana deservire rebus sacris. i. e. 111·
1111111111 religionis. 01111. 1. 30. cnivis 1111111111. dum,
quod velint, consequantur. ad [1111112.11111111111111,111.

Dasrnsuanrne opponitur ci, pmsaca'le careas

Desinere, 1111111 proprium dc 1111 terrae Dir. 111. 43.
Utitur eadem aerbo de 111 11 Maias aurii. a. 11111. 11111111.

Dasrntosue. 0111123. desidiosa oblectatio tribuitur iis,
qai loti 1111 ia literis, 111 rempublicam 111111.

1111111111. Ν11. Ι). 1. 13. Aristotcles quodam loco mun·
duur designat 1111111111. 11. Anaxagoras omniurn rernm de·
scriptionem ct rnodntp mentis 1111111111 11 ao rarione 1111111111
ct confici voluit. ·

Dssrnntrro. dispositio, 1111111111. Att. 11. 4. offendes de·
signatiora Tyrannionis ,mirificam librorum meorum biblio-
tlrecaar.

Dnsrouarou. Ati. ir.3. post iras ruinas desertus astris
111 janu Decimum designatorem, vir Gallium retinet. Desig-
nator 111 curator et 1111111 ardicis et laci ia iudicet spectaculis,
ir. 1. martinique suam lacum derigant, qaod geri-ur 11111·
oum 111 1111111111 1111111111 item ia certaminibus, pei
‚leges 11 praerato duat agonistis. de 1111. neemia Lipsium,
Falarem, quos laudat Graec. ad 11. 1. et triac Leaicca Fabri.

Dnsrauanus. de anagatratttar 111111 creatis locas 1111111111
ert 11111111. 1. Consul 1111311111 populo suffragiis,declaratus
autem 111 renunciatus air aiio consule voce. 1111 eleganter
Cluont. 11. designatas reip. evis. de 11111111 concepto matris
utera, reti 11111111 1111. *repressae significatus. Or. 1. 23.
verbis designata. *111111111111111111111 Nat. [teor. iii. 35.
resp. ratione et disciplina designata. 1111111138. neque dii

“ ignorant,qrrae ab ipsis constituta ct designata sunt.
Desino. actitarint. libenter inehercule artem desine·
, ram. 1111111111111.1.11111. ad 0111111111.
Torreat. ad Suet. Tit. 11. Acad. 1125. deciae, quaeso, com·
munibus locis: dorni 1111111111111.
1111111111. 0111111125. 111111111111111. 8111111114.

desperare suis 11111111. Pis. 34. cirin oppido desperassent.
1111. 21. sibi ipsi desperare. ad (1. Fr. i. 2, sire instituimur,
’ 1111111 von 1. lt* ¹

 

