mirareris. 159

nescirem, dividere, distribuere in partes. Agr. 11. 29. ie
jugere denadescribat Phil xiii. 5. describite iilud septies mil·
1111111.01111111 3211111 Archimedes potuit melius deseri

bere. ad Dir xri. 11. italiae regiones descriptae sunt, quem
quisque partem 11111111111121711111. 14. etc. (1111111101-

1111.17.Α11.1“,2. [111111111Ὴ11ρ1111111111ψ111111111111,
1111111111. add. Burin. ad Suet 30. *Dialectici dicen·
1111 describere, cumscrrnas 11 genera 11111111 coristitnrent: item
111 partitione Sec Bab Ρ111. 15. descript 1, apponanturuni·
111111. 01.· 11. 33. descripta generatim pra pac masc: 111
cerba genem 111111 ibid. 111 quae 1111· 11 jure. rel aptede·
11111111, 11111111111111111111, possit.— ibid. 71. inmuitegenere
describere. *ab bac desdende significatione multaescrmulae dr f
1111111· ducantur, qnae ita possis interpretum, 111 1111111 1111111111
11111111 fiat . sed semper ad divisionem abiectam respicitur. Sic
Verr. 1.- 25. describere civitatibus summes pecuniarum. ad
11111111. 1. pecuniae meximedescribnntnr. adst. Fssr 1.1.1.1.
vectigal describere in 1111111 omnibns describere ecplicari
petest imperare, sed, 111 intelligas, imperatum 1111 ita, nteit
emistitntnm 11111111, piantem pnaeprn civitas daret. simile est.
qued dicitnr pra dividere largiendo, item largiri. Verr.'' 111. 92.
oti. i. 34. jura describere. Verr. r. 11. describere 1111111111-
tete. [111. 11. 1. jara sunt varie 11 ed tempus descripta popuii.
0111. 16. quae descripta 111111 legibus et jure civili, haec ile
toresmundi 111 constitutum. 111142. nondum descripte
,jare 111111. dead. 11. 36. efficia describere. lura describere
11111111111111111111111111,111111111111 sed propterea jum de·
scribere pra dare dicitur, qnia 111 iuribus dandis discrimen
serratnr brdinmn, 1111111111, 111. ,1111111111 in nonnullis innan
formularum etiarn respici patuit ad illam alteram significatio⁶
nem, 1111 pra delinire dicitnr. 11111153. describebat cen·
1111111111111111111111111111 111.]111111111111111111111·
dem capite 111.· 115111111111111 111 pra iecere, qnia censeres 1111
jactitent (c. 55.) ita, 111 totns ille 1111111111 censerem civitatibus
distribueretur, etstngntee binos acciperent. *describere est etiam
delinire: unde 111111θῆ111 dece patret, 1111111111 etiarn deseri
bere 11111111. Or. 1. 49. describere linibusi 11111111111.
*describere dicuntnretiarn eratbematicicnm 1111111111-
tricas scribunt. Caedici *describere alipnem dicent, qni
111111 arrident nan nominantem ita de 11 1111111111, ntsecile
- intelligi pessit, de pra 1111111111. unde pre signitieere reperitur.
in qna ratione 1111111111· saepe accedit ista eis. 111 contumeliae cen·
11 11111111 1111111111 ed 1111. Fr. 11. 3. Crassum descripsit. Mil.
18. videlicet iiii me 1111111111 describebant. 8111129. quie .
111111. descripti coarctarer 1111111 accnsatcrr eratione deci-gnati.

1111111111 mehercule contumeliae 111111 describam quem·

 

