2⁵4 runnu

01. i. ra. roi humanae 1111111111· alaha 11 ullium. Fla. ii. 12.
taieurla rerum divinarum 11 unhanduvaurhtana. *01. ·
3⁴1.J humana dicantur 111 jura 111111 11 historia * hunrauumjua.
v. us.

Huuurus. [111122. et quod communiter nune in omui·
bns sepultis est. ut 11111111 dieantur, id proprium tum erat in
in. quos humus aneata contegeret. Hunc lacurn miror nerni-
11111 aldion 11 viru 1111111. pul lu Nepotem scripura, qul Eu·
111111. 13. eutr. humare dixit pro sepellre. cremare.

Hunrnrs. supplex. lnv. 156. hnmilisoratiu. *1111111111-
terior. Inr. l. 4. humilior multis rebus est homo hestiis.

Huurnrruu de 11111111 inopumque gralia neque 11111111
patente. Quint. 1. nihil est quod humilitatam cujusquam gran
vitas et virtue judicia consoletur. * apponitur magna aniano,
1111 allia applicamur, 11 indigna 111111 facimus. luni. 16.
narn saepe virtus et magnificentia · - plus prolicit, quam hu·
11111111 et obsecratio. Or. 153. haec Rutilius valde vitupe·
rabat, et huia lamanai dicebat vel exsilium fuisse, vel mor·
tem anteponendam. ¹

Hruuuunus. Tusa. iii. 18. hydrauli nt audiat voces potins,

uam Platonis. Hydraulnsfnit nnlmmenturn 111111111ςεί11ἱὶ1

” 11 1111111, quad 1111111111 spiritu remordit. Nam 1111 ln

ω hoa austra spiritur, 11111111 apnaefflclehal. Dera 111 egregia

disputatiuncula 110111111111111 Pliniana 61111111. 404. sp.
,31111111 Ρ11111.1.36. Ε111111111 lega V 1111111111 a. 13.
”·· lauda'au, da Consul. Mallir‘ Τ11111.1.434.1111.Α111111.1. 16.
· eta. Celerumnasaiu quamodo inanimum 1111111111 Bucherius
'z 1111111, hydraulam tarnum 111 instrunuato 1111111 hydrau-
¹. lum: aum hydraulas patrini nortmanno. Plin. H. Ν. ia. 8.
ζ hydraulatantumapud Vitruv. a. 10. 111111 lacurn 11111111 Salma-
ἓ arnaud 8111111111416. post 1111111111111111 1111111111,
μ111111,μ111111, de instrumenta 1111111. terminatio a 11 es iu
hujusmodi aaran nun est lurtruuwati¹ red inflantia, turin
pythaules. pythaula, choraules, choraula, ete. Et 1111 hy-
draulas 111111 Capella: alem Saalon. 117111111111111111111
,11111 lectio hydraulas. 1. 6111111111 ad Sidon. Ep. i. 2. p. 19.
nha' 11 hoa lnalnlrnauloaglt. 0111111111, quta 1711111111 reperit
in quibusdam Cadd. hydrauleos, 11 ln allis graece 1111111111
suit hoc 11111111, at 111111 1111111111 non 1111111111, qua rni-
n‘na hydraulia verbnm Ciceronianam putetur, plaudo 1111111
araur llguunc hahent.
nilamonem, magistermemoriae. ad Dir. ix. 16.
Hrrouauunu. ad Dlv. xvi. 21. multum temporie mihi eri-
pitur iu exscribendis hypomnematis: 11111111111111111111111
1111111111. . , ·

 

