LATINITffls. 269

1111111111, negligens eum inre alimen Q. Fr. ii. 15. in isto

homine colenda tamindoreniui diu. Ρ1111.111.11. 11111111ὸ
miremur luric tempori.
· 11111111, afferre. 1111. 1. 36. inducere approbationem.
111111. 1122. causam inducere. *commemorem Dom. 31.
1111111. 1911111111111111111111111111111. Cael. 23* referre
iurationem. ad Diuiii. 10. rationes, in quibus, quantum
legatis datum, inducit. ci. 1111111. Agr. ii. 36. populo
Rom. quanti velletis, induceretis.¹ anreclinen, eo 11111 ite
1111111. *delere [111111. 111111. 28. inducere SCturn. Ati.
· xiii. 11. inducere nomina. *decipere Phil. ii. 32. Dolabella
qui tum 111 impulsas, inductur, cherusci. Att. xiii. 15. 11. 5.
11111111111Τ1111. 1.

11111111. 111. 1. 31. 11110. qaid rit? *11. D. ii. 60.
inductio equarum.

11111111, minitentur. Coel. 11. inducta oratio nd criminan-
dum. * 1111111111, receptur in philosophiam. Acnd. iv. 33. in·
ducto 11 1111111111 probabili. 1111111. quinta natura ab
Aristotele inducta. * inceptus, ortas. 1111113. sermo in·
ductus 1 1111 exordio. ,

innocuus. 11111. Η11111. 111. 51. inductu alieno facere quid.

1111111111. 01111111. indulgens 111 nomen maternum.

lucanorum, facilitas comedendi, quac auis petit, deride·
concupicentiae 1111111111. 111111. 23. antinus ab obsequio
indulgentiaque corporis discessit. Verr. i. 11. liliorum indul·
gentio commoveri. ad Diu. 1. 21. necessitudo - - videtur deside·
1111 gratiaram actionem · · sed malo praesens observantia,
indulgentia, assiduitate memorem me tibi probare.

11111. 111111. 19: 11111111 in nubem induerunt. Tusc. 1. 36.
habes somnum imaginem mortis, eamque qnotidie induis.
* impedire ee, irretire. Verr. 11. 13. dum ee expedire vult,

’ induit 11. Div. 11. 11. induitis vas in ees captiones, etc. ct.

Verr. r. 29. 111121. Α1111.11. 6.

lucescere, quoawdo a diligentia differat. 1. in diligentia.
* inprimis dicitur apud Ciceronem de studio agendarum, in
foro conducendorum, el latore, qui ia resumitur. Sext. 65.
Mur. 1. ro. *Vere 1114.1111111[111111111111111111111111111111.

1111111111 compar.. Dom. 11 . 1111111111 ac saepius 11116111.

111111111111. Fnt. 9. res duae inenodabilis.

111111, alieno tempore, praeter rem. 111 1111111. ne 11.
res milri inepte noceret.

11111111, res neinutcc, non dignm adoniae perrona. 01111.
19. ut nuptiarum crimen effugiam. * de desiderio patriae
nimio eet nd 1111. vii. 6. *offectura argutatio Bretiande
11111111 claudicat..

1111111. Or. 111. quiriti·

111111, rou. 1. 23 θ’

 

