unriureins. 111

1111111111. 11111111. haee 8111111111 opinio est: 111
mendo en anieno. Pror. Cous. 1.’ qni ex provinciis detrahendi
rint 881111111111111111111 118111111111.1.1111111111,111111111·
rorem oelinoito meeum: 8111111111 meten portem Pione. 1.
est 11111 conditio 1111111 principis popuii· ·posse suffragiis rei
dere, 111 deinum, quod reiit cuique.

81111111111111111111111.Τ1111.1.88.

1111111111 111. 11111117.111111111118111111111 111111-
jus detundere. , . 11. 111111. 11111111, ornando. Or. 1. 28.
qui non *npotmt -iruno ed id, quod iacere possit, detmdendnm
puto. *verdum praetoremn 111 8181181111, oni posteo 111111111-
tum dejicere. 8111111. 17. poterisne dicere, dejectum esse
eum. qui 1111111 non 11111 Quid? 8111111111 diceet 1111111111
rerbo anteo praetores 111 hoe interdicto 1111 1111111111- -nemi-
nem stetu detrusum qui non 1811111111 11 manu demotus et 11·
tus praeceps intelligetur.

1111111111, provenire quo Verr. 1. 1811111.

1111111111.17111.1.21.1111111111111··11111111 leutedeoer·
sort 111111 eringiresnscnieott.

1111111111, pei in conponerent otio 1111111 deversetur.
111111 1. osopo, oum quibusdem devorsoribus iilum, qui 11111
exierat, consequitur.

1111111111.1111.1.8.18111111111111111111 necessario·
deuerti potius. Sin 1111111111 verdenneMre. scribitur. Mete
netgo diversari diverti, nt diversorium pro deversorium 1.
Heinsius od Ouid. Amor ii 6..8 et praetereo 1111111811
Burin. od Peteon 1118111. deverti est 111111 se 111111111111
pne ,tumen 11111111 1111111111 od 1111111181 ueneris.- sed direnti
81111111 de 11111811, qui (1111111111 1111111181111111, unde iprum di·
versum est, et 11111 diversi abiere, divortium, etr.

1111111111, de periodis. Brut. 87. verba comprehensione
devincire. Or. 28. neo acervatim 1111111 frequentans 11111 eom·
plexione devinciet. 1. Vincire. *Eleganter 111 verdum die·
11111111 in noe: Fet. 9. qui introducunt 1111111111 seriem
sempiternom. ii mentem hominis, rotnntote iiberaspoiiatam.
necessitate feti deoiminnt. *retinere in audiendo, attentem
reddere. Brut. 80. dno summe tenuit, nt et rem illustraret dis·
serendo, et animos eornm. qui audirent, devinciret voluptate.
'⁸‘ in potestatem 111111 redigere, nt nocere nodie non possit. Pi·
1111. 18111 Pompeio, qui omnesomniom gentium partes tribur
‘triumphis 1111111111, is se in puhiioo statuit tuto esse non posse.
’¹¹ 0111111111 eoe sermon dicendi frequentes sunt, cnm devincire
eo 1111181811, quo obligare. obstringere, 11 18 1111 11117.-
1111111111 beneficio tibi tuisque 111 perpetuum deuinneris. de qno

1111111111 ditemus ol 1111111111 1111111111111 etiarn iilud ser·

Dent. 11. sieedem ipsameo temptum publici 11111111 reiigione

 

