LATlNl'l'ATlS. ‹ 209

Enemnnum eet 1111111 1111111111 qno 1111111ρὶ11 enne saei.
11111,11”1111”1111111,111. Cluent. 7. M. Aurius in Q. Sergii 11111·

, 11111 ineiditet apud enm suit in ergastule. 1111111 locum illen-

111111 Sueten. 111 Aug. 32. Tib. 8. ef. Se 111111. ml Spartien.
1. 111. Τ. 1211172.) ed 1111111111. ergastule solvere:
111111111111111111 111111 ee ergastulis, 11111 potine 1111111111, 11
militensecere.

Enee, 1111111111 poet loliginum parenthesin. ml Div. xv. 10.
quum ita accidit · · quum erge ita accidit.

nanm. leg. i. 9. hominem 111111 Deus. *recreare
Brut. 3. arene se populun Rom. Sext. 31. eausa erigere oeulos
et'viveee videtur. ad Att. viii, 12. erigere remp. *resistere
111111. i. 1. 1. ne te obrui negotii magnitudine sinae, sed
eontrnerigee at ue resistas. *111111111111111111111111111
enm 1111111111121111, admirentur aliquid in eratione. Rose.
Am· 22. * 01111. 12. nee qnos 11111111 habet severitas mavi·
tasqne vestra, enm eos aecusator erexerit in 11111, in 111111, in
meree, in tempora, emittere in hominem et in reum. ed ntt.
illl 15. 1111111111 aliquem eet, impetum in 111111 secere. Sed
ν’ not.

Eumene. 1111111111111111 artibus 1111111 nm 1111111111,
eloquente 11111111, petentia advocatorum, leeg-itione efficitur, Ι
manentem· Act. 1. in Vemtl. eripi accusatori reum. Verr.
i. 4. enireus tam nocens, ete. impune eripi possit. ieie. 11. 31.
vi se 1111111 ex julleio. *absumere ad Die. xvi. 21. multum
1111111 eripitur operae in exscribendis hypomnematie.*lllareell.
10. arma ab eliis posita, ab 111111 erepte sunt: 11111 Vem- iii.
48. in Vatin. 12.

Ennnnn. Orat. i. 48. omlloerrat: 1111111111 nemmem

Eumenem, elegnener de 11111111 aliisque plantis, 1111111111
fimet serpunt. 0111115. vitis serpens multiplici lapsu et
1111111111.

Ennea, de eo. eni, 11111 egat, 1111111. in Caecil. 11. qni tibi
nesius, quin-rer, quae tenebrae esunt? *nte xii. ‹taleten-
dns 11111 in hoe meus 11111. antee 1111111111 ineptias.

ltlnnnesco. 111111. n! rem (1111111111 etta-nen modo
electi, sed etiam egnenies 1111111111.

Ennomus, etiem de philosophis 1111, decenum nei iti.- Mu·
’ nnn· 3113136. 1111 Zeno enine et elii tevine 11111111 111111111-
phi eie appellantur. Or. 1. 15. ementem in philosophie. * Bmt.
2101 erudite: lt. e. graecis 11 1111111111 et 1111111111-
ente. Paneion. 1. 2. eculee 1111111111 habemus: 11. e. qnijndi·
11111 1111111111. 1. de 1111111111.

Ε111111111, nt elicere 11111111, (11. 11. 811. memoriam emere,
exercitatione, si est nulla naturalis. *1111111111 intentent el fic·
gientem. ad Div. v. 10. illum mem: de 11111 0111111111ςί-
1111. endem 111111 1111111111 constentiam ,1111111111111111

mnnx, ven· 1. 18 ⁴⁸

 

