³0⁸ rrurux rurrrrirlrrs.v

1111111 imputavit. 11111112. 1111111111111111111 11111111.
1133 rud illa duo luminu ultra, quae marrme causam corr·
tinent. 1111111111. Naerus Alcaeo lmmnvidehatur. *pm
uilium, 1114111. Sull. 1111111111 lumen gentium. *seruerim
prospectus. llum. 44. obstruere murm,- aare ct 1111111111-
1111, tamquam Rubir. Post. 16. mentis luminibus officit altr·
1111111 lorium et gloriae. Brut. 17. Catonis iminium obstrux-
it haec posteriorum altius exaggerata oratio. 11111111. ridu-
tur nmquam ululas bene pietus collocare 111 11111 lumine.
qrrouwlo differri 11 luco, palm videtur e Fin. iii. 14. ut obscu-
ratur el offiruditur luce solis 11111111 lucernae. le 11111 ugit·
Burm. al Virgil Aen. 11682. dorileum). V. C. alsmon.
Grai. 31. Sed 111 discrimen 11111 serualur. 11. in Lux.
Luurrurr. 14111121. ursmarum lumen.
Lruruorus, vulgali. Or. 36. lum suut maxime inmissam
ot quasi actuosae paries duae.
1111111111). Ture. r. 27. silvestres currur lustrationum.
Lusrrurr, tempus quinquo 1111111111, iub rnjurfinem a Cerr-
11111111 ulmus 1111114111, et postea publicae procos ot sacrificia
suovetauriliuflunt, quud 11111111 lustrum condere. Or. i. 40. qui
domini voluntatecenrur sit, continuone, an, ubi lustrum 1111111-
11111111, liber rit. llil. ii. 16. ir qui te οι aerariis exemit, lur-
rrum 1111111114, ot taurum immolavit. v. Diu. 1. 44. et ibi Gronov.
hux, pro lumine. coel. 23. 1111 louge alia est rolli et 11111111-
rum. mm lychnorum proprie lumm 111. 11. iu lumen, 1111111
ili laudavimus. Ν 11. D. i. 5. sententiae 111111111111111 deside·
rant. higrr. 3. lure liberalitatis et supientiae tuae milri obori-

1111. 1111111126. benefacta in luce recollocati volunt. Ser. p. Ι

· R. 3. 11111111 in republ. dispicere coepistis. Phil. x. 6. 11111 ve·
1111111 quaedam et spes salutis ridebatur. *luce diciturpro
11141111113601111. 111. 24. ulla evemplo collegii Drulceul. ud Diu.
1111111. . ·

chuuucflur. Q. Fr. 111. 7. hanc scripsi rute lucem, ad
volturwlrum ligneolum, qui mihi erat perjucundus, uod eum
te, ajebant‚ curn esses Sami, curasse iaciendum. ellonem
lunc contra 3111111111 et 1111111111 deseruit, et ipsum locum illru-
lrul spanhem. de Usu 11 Pr. Num. T. 1311110.
. larmirus. Div. 136. Gr. ruperam. 111 dicebamur, qui
iy'i'lmm'lffllmlilllllffllffl 1111111
11. cuper. 011. ili. 1211111111 ιι 1111111111. ud Silium 12419.

illul ΕΔΜ vola. 1. 111111.

 

